

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Bucket Replication &#8212; MinIO Object Storage (AGPLv3)</title>
    <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/sphinx_highlight.js"></script>
    <script src="../static/clipboard.min.js"></script>
    <script src="../static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js"></script>
    <script src="../static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script>
    <script defer="defer" src="../static/js/main.js"></script>
    <script defer="defer" src="../static/js/instantSearch.js"></script>
    <link rel="canonical" href="https://docs.min.io/community/minio-object-store/administration/bucket-replication.html" />
    <link rel="icon" href="../static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Requirements to Set Up Bucket Replication" href="bucket-replication/bucket-replication-requirements.html" />
    <link rel="prev" title="Server-Side Encryption with Client-Managed Keys (SSE-C)" href="server-side-encryption/server-side-encryption-sse-c.html" /><meta name="pagename" content="administration/bucket-replication"/>

<!-- Preload fonts and scripts -->
<link rel="preload" href="../static/fonts/inter/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../static/fonts/inter/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../static/fonts/inter/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preconnect" href="https://E1CSOK3UC2-dsn.algolia.net" crossorigin />

<!-- Google Tag Manager: docs.min.io -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56L9FLVL');</script>

<!-- Google Tag Manager: main -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWQNHTD');
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56860620-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Linkedin -->
<script>
    _linkedin_partner_id = "1153348";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);

    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>

<!-- Leadfeeder -->
<script>
    (function(){
        window.ldfdr = window.ldfdr || {};
        (function(d, s, ss, fs){
        fs = d.getElementsByTagName(s)[0];
        function ce(src){
            var cs  = d.createElement(s);
            cs.src = src;
            setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1);
        }
        ce(ss);
        })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_DzLR5a5kKJA7BoQ2.js');
    })();
</script>
   
   
  <link rel="stylesheet" href="../static/custom.css" type="text/css" />
  

  
  


  </head><body><!-- Google Tag Manager: docs.min.io (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56L9FLVL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header inactive">
   <div class="container">
      <div class="header__inner">
         <a href="https://min.io?jmp=docs-minio-object-store" class="header__logo">
            <svg viewBox="0 0 162.612 24.465">
               <path d="M52.751.414h9.108v23.63h-9.108zM41.711.74l-18.488 9.92a.919.919 0 0 1-.856 0L3.879.74A2.808 2.808 0 0 0 2.558.414h-.023A2.4 2.4 0 0 0 0 2.641v21.376h9.1V13.842a.918.918 0 0 1 1.385-.682l10.361 5.568a3.634 3.634 0 0 0 3.336.028l10.933-5.634a.917.917 0 0 1 1.371.69v10.205h9.1V2.641A2.4 2.4 0 0 0 43.055.414h-.023a2.808 2.808 0 0 0-1.321.326zm65.564-.326h-9.237v10.755a.913.913 0 0 1-1.338.706L72.762.675a2.824 2.824 0 0 0-1.191-.261h-.016a2.4 2.4 0 0 0-2.535 2.227v21.377h9.163V13.275a.914.914 0 0 1 1.337-.707l24.032 11.2a2.813 2.813 0 0 0 1.188.26 2.4 2.4 0 0 0 2.535-2.227zm7.161 23.63V.414h4.191v23.63zm28.856.421c-11.274 0-19.272-4.7-19.272-12.232C124.02 4.741 132.066 0 143.292 0s19.32 4.7 19.32 12.233-7.902 12.232-19.32 12.232zm0-21.333c-8.383 0-14.84 3.217-14.84 9.1 0 5.926 6.457 9.1 14.84 9.1s14.887-3.174 14.887-9.1c0-5.883-6.504-9.1-14.887-9.1z" />
            </svg>
         </a>
         
         <!--
         <div class="header__actions">
            

            <button id="dark-mode-toggle" type="button" class="icon icon--switch"><svg width="21" height="21" viewBox="0 0 48 48" fill="currentColor">
    <path d="M24 42q-7.5 0-12.75-5.25T6 24q0-6.75 3.975-11.45Q13.95 7.85 20.4 6.5q2.05-.4 2.8.7t-.05 3q-.45 1.15-.7 2.35-.25 1.2-.25 2.45 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q1.25 0 2.425-.225 1.175-.225 2.275-.625 2.15-.8 3.2.075 1.05.875.55 2.975-1.35 6.05-6.05 10.025Q30.7 42 24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z" />
</svg><svg width="17" height="17" viewBox="0 0 17 17">
    <path d="M8.5 2.898c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415V.58c0-.167.055-.306.164-.415S8.333 0 8.5 0s.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415s-.248.164-.415.164zm3.96 1.642c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.217-1.236c.116-.116.254-.174.415-.174s.299.058.415.174.174.251.174.406-.058.29-.174.406L13.272 4.54c-.116.116-.251.174-.406.174s-.29-.058-.406-.174zm2.222 4.54c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164S17 8.333 17 8.5s-.055.306-.164.415-.248.164-.415.164h-1.739zM8.5 17c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415v-1.739c0-.167.055-.306.164-.415s.248-.164.415-.164.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415S8.667 17 8.5 17zM3.728 4.54L2.492 3.323c-.116-.116-.174-.254-.174-.415s.058-.299.174-.415.251-.174.406-.174.29.058.406.174L4.54 3.728c.116.116.174.251.174.406s-.058.29-.174.406c-.116.103-.254.155-.415.155s-.293-.052-.396-.155zm9.968 9.968l-1.236-1.236c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406c.103-.103.235-.155.396-.155s.299.052.415.155l1.256 1.217c.116.116.171.254.164.415s-.061.299-.164.415c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM.58 9.08c-.167 0-.306-.055-.415-.164S0 8.667 0 8.5s.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164s.164.248.164.415-.055.306-.164.415-.248.164-.415.164H.58zm1.912 5.428c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.236-1.236c.103-.103.235-.155.396-.155s.299.052.415.155c.116.116.174.254.174.415s-.058.299-.174.415l-1.217 1.217c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM8.5 13.136a4.47 4.47 0 0 1-3.284-1.352A4.47 4.47 0 0 1 3.864 8.5a4.47 4.47 0 0 1 1.352-3.284A4.47 4.47 0 0 1 8.5 3.864a4.47 4.47 0 0 1 3.284 1.352A4.47 4.47 0 0 1 13.136 8.5a4.47 4.47 0 0 1-1.352 3.284A4.47 4.47 0 0 1 8.5 13.136zm0-1.159a3.35 3.35 0 0 0 2.463-1.014A3.35 3.35 0 0 0 11.977 8.5a3.35 3.35 0 0 0-1.014-2.463A3.35 3.35 0 0 0 8.5 5.023a3.35 3.35 0 0 0-2.463 1.014A3.35 3.35 0 0 0 5.023 8.5a3.35 3.35 0 0 0 1.014 2.463A3.35 3.35 0 0 0 8.5 11.977z" fill="currentColor" />
</svg>
               Dark Mode
            </button>
         </div>
         -->
      </div>
  
      <h2 class="header__title hidden-rm">Documentation</h2>

      

      <!--<div class="platform-nav">
    <div class="platform-nav__main">
        <div class="container">
        </div>
        <button type="button" class="icon search-toggle search-toggle--keyboard visible-rm"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg>
            Search
        </button>
    </div>
</div> -->
         <div id="search">
            <div class="search__inner">
               <div id="search-box"></div>
               
               <div class="search__dropdown">
                  <div id="search-filters"></div>
                  <div id="search-clear"></div>
                  <div id="search-results"></div>
                  <div id="search-powered-by"></div>
               </div>
            </div>
         </div>
   </div>
 </header>
   <section class="content">
      <div class="container">
         <div class="sidebar inactive scrollbar">
            <div class="hide-aside visible-rm">
               <button type="button" class="icon"><svg width="12" height="12">
    <path d="M11.253 1.691L10.125.563 5.653 5.035 1.181.563.053 1.691l4.472 4.472-4.472 4.472 1.128 1.128 4.472-4.472 4.472 4.472 1.128-1.128-4.472-4.472z" fill-rule="evenodd"/>
</svg>
                     Close Doc Navigation
               </button>
            </div>

            <a class="sidebar__title" href="../index.html">MinIO Object Storage</a>
            
            
      <nav
         class="docs"
         role="navigation"
      >
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../operations/deployments/installation.html">Installation and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/replication/multi-site-replication.html">Site Replication Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/concepts.html">Core Operational Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/monitoring.html">Monitoring and Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/external-iam.html">External Identity Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/server-side-encryption.html">Data Encryption (SSE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/network-encryption.html">Network Encryption (TLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/checklists.html">Deployment Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/data-recovery.html">Recover after Hardware Failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="minio-console.html">MinIO Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-management.html">Object Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring Bucket and Object Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="identity-access-management.html">Identity and Access Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-side-encryption.html">Server-Side Encryption of Objects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bucket Replication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bucket-replication/bucket-replication-requirements.html">Requirements to Set Up Bucket Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="bucket-replication/enable-server-side-one-way-bucket-replication.html">Enable One-Way Server-Side Bucket Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="bucket-replication/enable-server-side-two-way-bucket-replication.html">Enable Two-Way Server-Side Bucket Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="bucket-replication/enable-server-side-multi-site-bucket-replication.html">Enable Multi-Site Server-Side Bucket Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="bucket-replication/server-side-replication-resynchronize-remote.html">Resynchronize Bucket from Remote Replica</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batch-framework.html">Batch Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Core Administration Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/minio-drivers.html">Software Development Kits (SDK)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/security-token-service.html">Security Token Service (STS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/transforms-with-object-lambda.html">Transforms with Object Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/file-transfer-protocol.html">File Transfer Protocol (FTP/SFTP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/kubernetes.html">Kubernetes Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/baremetal.html">Baremetal Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/s3-api-compatibility.html">S3 API Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/integrations.html">Integrations</a></li>
</ul>

      </nav>
         </div><div class="content__toc scrollbar scrollbar--hover">
  	<button data-aside-toggle="doc" class="icon" type="button"><svg width="17" height="13" viewbox="0 0 17 13">
    <path d="M16.034 0H.966C.433 0 0 .346 0 .773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773S16.567 0 16.034 0zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773z" />
</svg> TOC Menu
  	</button>

  	<div id="content-toc"></div>
		<button class="icon search-toggle" type="button"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg> Search
		</button>
</div>

         <div class="content__main">
            <div class="content__body">
               
  <section id="bucket-replication">
<span id="minio-bucket-replication"></span><h1>Bucket Replication<a class="headerlink" href="#bucket-replication" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#server-side-bucket-replication" id="id1">Server-Side Bucket Replication</a></p></li>
</ul>
</nav>
<p>MinIO supports server-side and client-side replication of objects between source
and destination buckets.</p>
<dl>
<dt><a class="reference internal" href="#minio-bucket-replication-serverside"><span class="std std-ref">Server-Side Bucket Replication</span></a></dt><dd><p>Configure per-bucket rules for automatically synchronizing objects between MinIO deployments.
The deployment where you configure the bucket replication rule acts as the “source” while the configured remote deployment acts as the “target”.
MinIO applies rules as part of object write operations (e.g. <code class="docutils literal notranslate"><span class="pre">PUT</span></code>) and automatically synchronizes new objects <em>and</em> object mutations, such as new object versions or changes to object metadata.</p>
<p>MinIO server-side bucket replication only supports a MinIO cluster on an identical release for the remote replication target.</p>
</dd>
<dt>Client-side Bucket Replication</dt><dd><p>Use the command process to synchronize objects between buckets within the same S3-compatible cluster <em>or</em> between two independent S3-compatible clusters.
Client-side replication using <a class="reference internal" href="../reference/minio-mc/mc-mirror.html#command-mc.mirror" title="mc.mirror"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">mirror</span></code></a> supports MinIO-to-S3 and similar replication configurations.</p>
</dd>
</dl>
<div class="note admonition">
<p class="admonition-title">Bucket vs Site Replication</p>
<p>Bucket Replication is distinct from and mutually exclusive with <a class="reference internal" href="../operations/replication/multi-site-replication.html#minio-site-replication-overview"><span class="std std-ref">site replication</span></a>.</p>
<ul>
<li><p>Bucket Replication synchronizes data at the bucket level, such as bucket prefix paths and objects.</p>
<p>You can configure bucket replication at any time, and the remote MinIO deployments may have pre-existing data on the replication target buckets.</p>
</li>
<li><p>Site Replication extends bucket replication to include <a class="reference internal" href="identity-access-management.html#minio-authentication-and-identity-management"><span class="std std-ref">IAM</span></a>, security tokens, access keys, and bucket-level configurations.</p>
<p>Site replication is typically configured when initially deploying the MinIO peer sites.
Only one site can hold any bucket or objects at the time of initial configuration.</p>
</li>
</ul>
</div>
<section id="server-side-bucket-replication">
<span id="minio-bucket-replication-serverside"></span><h2><a class="toc-backref" href="#id1" role="doc-backlink">Server-Side Bucket Replication</a><a class="headerlink" href="#server-side-bucket-replication" title="Permalink to this heading"></a></h2>
<p>MinIO server-side bucket replication is an automatic bucket-level configuration that synchronizes objects between a source and destination bucket.
MinIO server-side replication <em>requires</em> the source and destination bucket be two separate MinIO clusters running the same MinIO Server version.</p>
<p>For each write operation to the bucket, MinIO checks all configured replication rules for the bucket and applies the matching rule with highest configured priority.
MinIO synchronizes new objects <em>and</em> object mutations, such as new object versions or changes to object metadata.
This includes metadata operations such as enabling or modifying object locking or retention settings.</p>
<p>MinIO server-side bucket replication is functionally similar to Amazon S3 replication while adding the following MinIO-only features:</p>
<ul class="simple">
<li><p>Source and destination bucket names can match, supporting site-to-site use cases such as Splunk or Veeam BC/DR.</p></li>
<li><p>Simplified implementation than S3 bucket replication configuration, removing the need to configure settings like AccessControlTranslation, Metrics, and SourceSelectionCriteria.</p></li>
<li><p>Active-Active (Two-Way) replication of objects between source and destination buckets.</p></li>
<li><p>Multi-Site replication of objects between three or more MinIO deployments</p></li>
</ul>
<section id="resynchronization-disaster-recovery">
<span id="minio-replication-behavior-resync"></span><h3>Resynchronization (Disaster Recovery)<a class="headerlink" href="#resynchronization-disaster-recovery" title="Permalink to this heading"></a></h3>
<p>Resynchronization primarily supports recovery after partial or total loss of the
data on a MinIO deployment using a healthy deployment in the replica
configuration. Use the <a class="reference internal" href="../reference/minio-mc/mc-replicate-resync.html#command-mc.replicate.resync" title="mc.replicate.resync"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">replicate</span> <span class="pre">resync</span></code></a> command completely
resynchronize the remote target (<a class="reference internal" href="../reference/deprecated/mc-admin-bucket-remote.html#command-mc.admin.bucket.remote" title="mc.admin.bucket.remote"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">bucket</span> <span class="pre">remote</span></code></a>) using the
specified source bucket.</p>
<p>The resynchronization process checks all objects in the source bucket against
all configured replication rules that include <a class="reference internal" href="#minio-replication-behavior-existing-objects"><span class="std std-ref">existing object replication</span></a>. For each object which matches a
rule, the resynchronization process places the object into the replication
<a class="reference internal" href="#minio-replication-process"><span class="std std-ref">queue</span></a> regardless of the object’s current
<a class="reference internal" href="#minio-replication-process"><span class="std std-ref">replication status</span></a>.</p>
<p>MinIO skips synchronizing those objects whose remote copy exactly match the
source, including object metadata. MinIO otherwise does not prioritize or modify
the queue with regards to the existing contents of the target.</p>
<p><a class="reference internal" href="../reference/minio-mc/mc-replicate-resync.html#command-mc.replicate.resync" title="mc.replicate.resync"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">replicate</span> <span class="pre">resync</span></code></a> operates at the bucket level and does
<em>not</em> support prefix-level granularity. Initiating resynchronization on a large
bucket may result in a significant increase in replication-related load
and traffic. Use this command with caution and only when necessary.</p>
<p>For buckets with <a class="reference internal" href="object-management/object-lifecycle-management.html#minio-lifecycle-management-tiering"><span class="std std-ref">object transition (Tiering)</span></a> configured, replication resynchronization
restores objects in a non-transitioned state with no associated transition
metadata. Any data previously transitioned to the remote storage is therefore
permanently disconnected from the remote MinIO deployment. For tiering
configurations which specify an explicit human-readable prefix as part of the
remote configuration, you can safely purge the transitioned data in that prefix
to avoid costs associated to the “lost” data.</p>
</section>
<section id="replication-of-delete-operations">
<span id="minio-replication-behavior-delete"></span><h3>Replication of Delete Operations<a class="headerlink" href="#replication-of-delete-operations" title="Permalink to this heading"></a></h3>
<p>MinIO supports replicating <a class="reference internal" href="object-management/object-delete.html#minio-object-delete"><span class="std std-ref">delete</span></a> operations, where MinIO synchronizes
deleting specific object versions <em>and</em> new
<a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/delete-marker-replication.html">delete markers</a>. Delete operation
replication uses the same <a class="reference internal" href="#minio-replication-process"><span class="std std-ref">replication process</span></a>
as all other replication operations.</p>
<p>MinIO requires explicitly enabling versioned deletes and delete marker
replication . Use the <a class="reference internal" href="../reference/minio-mc/mc-replicate-add.html#mc.replicate.add.-replicate" title="mc.replicate.add.--replicate"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">replicate</span> <span class="pre">add</span> <span class="pre">--replicate</span></code></a> field to
specify both or either <code class="docutils literal notranslate"><span class="pre">delete</span></code> and <code class="docutils literal notranslate"><span class="pre">delete-marker</span></code> to enable versioned
deletes and delete marker replication respectively. To enable both, specify both
strings using a comma separator <code class="docutils literal notranslate"><span class="pre">delete,delete-marker</span></code>.</p>
<p>For delete marker replication, MinIO begins the replication process after
a delete operation creates the delete marker. MinIO uses the
<code class="docutils literal notranslate"><span class="pre">X-Minio-Replication-DeleteMarker-Status</span></code> metadata field for tracking
delete marker replication status. In
<a class="reference internal" href="bucket-replication/enable-server-side-two-way-bucket-replication.html#minio-bucket-replication-serverside-twoway"><span class="std std-ref">active-active</span></a>
replication configurations, MinIO may produce duplicate delete markers if
both clusters concurrently create a delete marker for an object <em>or</em>
if one or both clusters were down before the replication event synchronized.</p>
<p>For replicating the deletion of a specific object version, MinIO marks the
object version as <code class="docutils literal notranslate"><span class="pre">PENDING</span></code> until replication completes. Once the remote
target deletes that object version, MinIO deletes the object on the source.
While this process ensures near-synchronized version deletion, it may result
in listing operations returning the object version after the initial
delete operation. MinIO uses the <code class="docutils literal notranslate"><span class="pre">X-Minio-Replication-Delete-Status</span></code> for
tracking delete version replication status.</p>
<p>MinIO only replicates explicit client-driven delete operations. MinIO does <em>not</em>
replicate objects deleted from the application of
<a class="reference internal" href="object-management/object-lifecycle-management.html#minio-lifecycle-management-expiration"><span class="std std-ref">lifecycle management expiration rules</span></a>. For <a class="reference internal" href="bucket-replication/enable-server-side-two-way-bucket-replication.html#minio-bucket-replication-serverside-twoway"><span class="std std-ref">active-active</span></a> configurations, set the same
expiration rules on <em>all</em> of of the replication buckets to ensure consistent
application of object expiration.</p>
<div class="note dropdown admonition">
<p class="admonition-title">MinIO Trims Empty Object Prefixes on Source and Remote Bucket</p>
<p>If a delete operation removes the last object in a bucket prefix, MinIO
recursively removes each empty part of the prefix up to the bucket root.
MinIO only applies the recursive removal to prefixes created <em>implicitly</em> as
part of object write operations - that is, the prefix was not created using
an explicit directory creation command such as <a class="reference internal" href="../reference/minio-mc/mc-mb.html#command-mc.mb" title="mc.mb"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">mb</span></code></a>.</p>
<p>If a replication rule enables replication delete operations, the replication
process <em>also</em> applies the implicit prefix trimming behavior on the
destination MinIO cluster.</p>
<p>For example, consider a bucket <code class="docutils literal notranslate"><span class="pre">photos</span></code> with the following object prefixes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">photos/2021/january/myphoto.jpg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">photos/2021/february/myotherphoto.jpg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">photos/NYE21/NewYears.jpg</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">photos/NYE21</span></code> is the <em>only</em> prefix explicitly created using <a class="reference internal" href="../reference/minio-mc/mc-mb.html#command-mc.mb" title="mc.mb"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">mb</span></code></a>.
All other prefixes were <em>implicitly</em> created as part of writing the object
located at that prefix.</p>
<ul class="simple">
<li><p>A command removes <code class="docutils literal notranslate"><span class="pre">myphoto.jpg</span></code>. MinIO automatically trims the empty
<code class="docutils literal notranslate"><span class="pre">/janaury</span></code> prefix.</p></li>
<li><p>A command then removes the <code class="docutils literal notranslate"><span class="pre">myotherphoto.jpg</span></code>. MinIO automatically
trims the <code class="docutils literal notranslate"><span class="pre">/february</span></code> prefix <em>and</em> the now-empty <code class="docutils literal notranslate"><span class="pre">/2021</span></code> prefix.</p></li>
<li><p>A command removes the <code class="docutils literal notranslate"><span class="pre">NewYears.jpg</span></code> object. MinIO leaves the
<code class="docutils literal notranslate"><span class="pre">/NYE21</span></code> prefix remains in place since it was <em>explicitly</em> created.</p></li>
</ul>
</div>
</section>
<section id="replication-of-existing-objects">
<span id="minio-replication-behavior-existing-objects"></span><h3>Replication of Existing Objects<a class="headerlink" href="#replication-of-existing-objects" title="Permalink to this heading"></a></h3>
<p>MinIO by default replicates existing objects in the source bucket to the configured remote, similar to <a class="reference external" href="https://aws.amazon.com/blogs/storage/replicating-existing-objects-between-s3-buckets/">AWS: Replicating existing objects between S3 buckets</a> without the overhead of contacting technical support.</p>
<p>MinIO marks all objects or object prefixes that satisfy the replication rules as eligible for synchronization to the remote cluster and bucket.
MinIO only excludes those objects without a version ID, such as those objects written before enabling versioning on the bucket.</p>
<p>You can disable existing object replication while configuring or modifying the bucket replication rule.
You must specify <em>all</em> desired replication features during creation or modification:</p>
<ul class="simple">
<li><p>For new replication rules, exclude <code class="docutils literal notranslate"><span class="pre">&quot;existing-objects&quot;</span></code> from the list of replication features specified to <a class="reference internal" href="../reference/minio-mc/mc-replicate-add.html#mc.replicate.add.-replicate" title="mc.replicate.add.--replicate"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">replicate</span> <span class="pre">add</span> <span class="pre">--replicate</span></code></a>.</p></li>
<li><p>For existing replication rules, remove <code class="docutils literal notranslate"><span class="pre">&quot;existing-objects&quot;</span></code> from the list of existing replication features using <a class="reference internal" href="../reference/minio-mc/mc-replicate-update.html#mc.replicate.update.-replicate" title="mc.replicate.update.--replicate"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">replicate</span> <span class="pre">update</span> <span class="pre">--replicate</span></code></a>.
The new rule <strong>replaces</strong> the previous rule.</p></li>
</ul>
<p>Disabling existing object replication does not remove any objects already replicated to the remote bucket.</p>
</section>
<section id="synchronous-vs-asynchronous-replication">
<h3>Synchronous vs Asynchronous Replication<a class="headerlink" href="#synchronous-vs-asynchronous-replication" title="Permalink to this heading"></a></h3>
<p>MinIO supports specifying either asynchronous (default) or synchronous replication for a given remote target.</p>
<p>With asynchronous replication, MinIO completes the originating <code class="docutils literal notranslate"><span class="pre">PUT</span></code> operation <em>before</em> placing the object into a <a class="reference internal" href="#minio-replication-process"><span class="std std-ref">replication queue</span></a>.
The originating client may therefore see a successful <code class="docutils literal notranslate"><span class="pre">PUT</span></code> operation <em>before</em> the object is replicated.
While this may result in stale or missing objects on the remote, it mitigates the risk of slow write operations due to replication load.</p>
<p>With synchronous replication, MinIO attempts to replicate the object <em>prior</em> to completing the originating <code class="docutils literal notranslate"><span class="pre">PUT</span></code> operation.
MinIO returns a successful <code class="docutils literal notranslate"><span class="pre">PUT</span></code> operation whether or not the replication attempt succeeds.
This reduces the risk of slow write operations at a possible cost of stale or missing objects on the remote location.</p>
<p>You must explicitly enable synchronous replication when configuring the remote
target target using the <a class="reference internal" href="../reference/deprecated/mc-admin-bucket-remote.html#mc.admin.bucket.remote.add" title="mc.admin.bucket.remote.add"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">bucket</span> <span class="pre">remote</span> <span class="pre">add</span></code></a> command with the
<a class="reference internal" href="../reference/deprecated/mc-admin-bucket-remote.html#mc.admin.bucket.remote.add" title="mc.admin.bucket.remote.add"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">add</span></code></a> flag.</p>
</section>
<section id="replication-internals">
<h3>Replication Internals<a class="headerlink" href="#replication-internals" title="Permalink to this heading"></a></h3>
<p>This section documents internal replication behavior and is not critical to
using or implementing replication. This documentation is provided strictly
for learning and educational purposes.</p>
<section id="replication-process">
<span id="minio-replication-process"></span><h4>Replication Process<a class="headerlink" href="#replication-process" title="Permalink to this heading"></a></h4>
<p>MinIO uses a replication queuing system with multiple concurrent replication
workers operating on that queue. MinIO continuously works to replicate and
remove objects from the queue while scanning for new unreplicated objects to
add to the queue.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version RELEASE.2022-07-18T17-49-40Z: </span>MinIO queues failed replication operations and retries those operations up to three (3) times.</p>
<p>MinIO dequeues replication operations that fail to replicate after three attempts.
The scanner can pick up those affected objects at a later time and requeue them for replication.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version RELEASE.2022-08-11T04-37-28Z: </span>Failed or pending replications requeue automatically when performing a list or any <code class="docutils literal notranslate"><span class="pre">GET</span></code> or <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> API method.
For example, using <a class="reference internal" href="../reference/minio-mc/mc-stat.html#command-mc.stat" title="mc.stat"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">stat</span></code></a>, <a class="reference internal" href="../reference/minio-mc/mc-cat.html#command-mc.cat" title="mc.cat"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span></code></a>,  or <a class="reference internal" href="../reference/minio-mc/mc-ls.html#command-mc.ls" title="mc.ls"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">ls</span></code></a> after a remote location comes back online requeues replication.</p>
</div>
<p>MinIO sets the <code class="docutils literal notranslate"><span class="pre">X-Amz-Replication-Status</span></code> metadata field according to the
replication state of the object:</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Replication State</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PENDING</span></code></p></td>
<td><p>The object has not yet been replicated. MinIO applies this state
if the object meets one of the configured replication rules on the
bucket. MinIO continuously scans for <code class="docutils literal notranslate"><span class="pre">PENDING</span></code> objects not yet in the
replication queue and adds them to the queue as space is available.</p>
<p>For multi-site replication, objects remain
in the <code class="docutils literal notranslate"><span class="pre">PENDING</span></code> state until replicated to <em>all</em> configured
remotes for that bucket or bucket prefix.</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">COMPLETED</span></code></p></td>
<td><p>The object has successfully replicated to the remote cluster.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FAILED</span></code></p></td>
<td><p>The object failed to replicate to the remote cluster.</p>
<p>MinIO continuously scans for <code class="docutils literal notranslate"><span class="pre">FAILED</span></code> objects not yet in the
replication queue and adds them to the queue as space is available.</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">REPLICA</span></code></p></td>
<td><p>The object is itself a replica from a remote source.</p></td>
</tr>
</tbody>
</table>
<p>The replication process generally has one of the following flows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PENDING</span> <span class="pre">-&gt;</span> <span class="pre">COMPLETED</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PENDING</span> <span class="pre">-&gt;</span> <span class="pre">FAILED</span> <span class="pre">-&gt;</span> <span class="pre">COMPLETED</span></code></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>
</section>


            </div><div class="footer">
   This work is licensed under a
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
   2020-Present, MinIO, Inc. 
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img height="10" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
   </a>
</div>
         </div>
      </div>
   </section><div id="cookie">
    <div class="container">
        <div class="cookie__text">
            <strong>Your privacy is important to us:</strong>
            We use cookies in order to give you a better experience. If you wish so, you can always review our 
            <a target="_blank" rel="noreferrer noopener" href="https://min.io/privacy-policy">Privacy Policy</a>.
        </div>

        <button type="button" id="cookie__btn">Accept</button>
    </div>
</div><script>
    // Dark mode and read mode detection

    // Dark mode
    /*var isDarkMode = localStorage.getItem("dark-mode");
    var dmToggleBtn = document.getElementById("dark-mode-toggle");
    if (isDarkMode === "true") {
       document.documentElement.classList.add("dark-mode");
       dmToggleBtn.classList.add("active");
    }

    // Read mode
    var isReadMode = localStorage.getItem("read-mode");
    var rmToggleBtn = document.getElementById("read-mode-toggle");

    if (isReadMode === "true") {
        document.documentElement.classList.add("read-mode");
        rmToggleBtn.classList.add("active");
    }*/
 </script>
  </body>
</html>