

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Core Administration Concepts &#8212; MinIO Object Storage (AGPLv3)</title>
    <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/sphinx_highlight.js"></script>
    <script src="../static/clipboard.min.js"></script>
    <script src="../static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js"></script>
    <script src="../static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script>
    <script defer="defer" src="../static/js/main.js"></script>
    <script defer="defer" src="../static/js/instantSearch.js"></script>
    <link rel="canonical" href="https://docs.min.io/community/minio-object-store/administration/concepts.html" />
    <link rel="icon" href="../static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Software Development Kits (SDK)" href="../developers/minio-drivers.html" />
    <link rel="prev" title="Batch Expiration" href="batch-framework-job-expire.html" /><meta name="pagename" content="administration/concepts"/>

<!-- Preload fonts and scripts -->
<link rel="preload" href="../static/fonts/inter/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../static/fonts/inter/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../static/fonts/inter/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preconnect" href="https://E1CSOK3UC2-dsn.algolia.net" crossorigin />

<!-- Google Tag Manager: docs.min.io -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56L9FLVL');</script>

<!-- Google Tag Manager: main -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWQNHTD');
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56860620-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Linkedin -->
<script>
    _linkedin_partner_id = "1153348";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);

    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>

<!-- Leadfeeder -->
<script>
    (function(){
        window.ldfdr = window.ldfdr || {};
        (function(d, s, ss, fs){
        fs = d.getElementsByTagName(s)[0];
        function ce(src){
            var cs  = d.createElement(s);
            cs.src = src;
            setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1);
        }
        ce(ss);
        })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_DzLR5a5kKJA7BoQ2.js');
    })();
</script>
   
   
  <link rel="stylesheet" href="../static/custom.css" type="text/css" />
  

  
  


  </head><body><!-- Google Tag Manager: docs.min.io (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56L9FLVL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header inactive">
   <div class="container">
      <div class="header__inner">
         <a href="https://min.io?jmp=docs-minio-object-store" class="header__logo">
            <svg viewBox="0 0 162.612 24.465">
               <path d="M52.751.414h9.108v23.63h-9.108zM41.711.74l-18.488 9.92a.919.919 0 0 1-.856 0L3.879.74A2.808 2.808 0 0 0 2.558.414h-.023A2.4 2.4 0 0 0 0 2.641v21.376h9.1V13.842a.918.918 0 0 1 1.385-.682l10.361 5.568a3.634 3.634 0 0 0 3.336.028l10.933-5.634a.917.917 0 0 1 1.371.69v10.205h9.1V2.641A2.4 2.4 0 0 0 43.055.414h-.023a2.808 2.808 0 0 0-1.321.326zm65.564-.326h-9.237v10.755a.913.913 0 0 1-1.338.706L72.762.675a2.824 2.824 0 0 0-1.191-.261h-.016a2.4 2.4 0 0 0-2.535 2.227v21.377h9.163V13.275a.914.914 0 0 1 1.337-.707l24.032 11.2a2.813 2.813 0 0 0 1.188.26 2.4 2.4 0 0 0 2.535-2.227zm7.161 23.63V.414h4.191v23.63zm28.856.421c-11.274 0-19.272-4.7-19.272-12.232C124.02 4.741 132.066 0 143.292 0s19.32 4.7 19.32 12.233-7.902 12.232-19.32 12.232zm0-21.333c-8.383 0-14.84 3.217-14.84 9.1 0 5.926 6.457 9.1 14.84 9.1s14.887-3.174 14.887-9.1c0-5.883-6.504-9.1-14.887-9.1z" />
            </svg>
         </a>
         
         <!--
         <div class="header__actions">
            

            <button id="dark-mode-toggle" type="button" class="icon icon--switch"><svg width="21" height="21" viewBox="0 0 48 48" fill="currentColor">
    <path d="M24 42q-7.5 0-12.75-5.25T6 24q0-6.75 3.975-11.45Q13.95 7.85 20.4 6.5q2.05-.4 2.8.7t-.05 3q-.45 1.15-.7 2.35-.25 1.2-.25 2.45 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q1.25 0 2.425-.225 1.175-.225 2.275-.625 2.15-.8 3.2.075 1.05.875.55 2.975-1.35 6.05-6.05 10.025Q30.7 42 24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z" />
</svg><svg width="17" height="17" viewBox="0 0 17 17">
    <path d="M8.5 2.898c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415V.58c0-.167.055-.306.164-.415S8.333 0 8.5 0s.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415s-.248.164-.415.164zm3.96 1.642c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.217-1.236c.116-.116.254-.174.415-.174s.299.058.415.174.174.251.174.406-.058.29-.174.406L13.272 4.54c-.116.116-.251.174-.406.174s-.29-.058-.406-.174zm2.222 4.54c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164S17 8.333 17 8.5s-.055.306-.164.415-.248.164-.415.164h-1.739zM8.5 17c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415v-1.739c0-.167.055-.306.164-.415s.248-.164.415-.164.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415S8.667 17 8.5 17zM3.728 4.54L2.492 3.323c-.116-.116-.174-.254-.174-.415s.058-.299.174-.415.251-.174.406-.174.29.058.406.174L4.54 3.728c.116.116.174.251.174.406s-.058.29-.174.406c-.116.103-.254.155-.415.155s-.293-.052-.396-.155zm9.968 9.968l-1.236-1.236c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406c.103-.103.235-.155.396-.155s.299.052.415.155l1.256 1.217c.116.116.171.254.164.415s-.061.299-.164.415c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM.58 9.08c-.167 0-.306-.055-.415-.164S0 8.667 0 8.5s.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164s.164.248.164.415-.055.306-.164.415-.248.164-.415.164H.58zm1.912 5.428c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.236-1.236c.103-.103.235-.155.396-.155s.299.052.415.155c.116.116.174.254.174.415s-.058.299-.174.415l-1.217 1.217c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM8.5 13.136a4.47 4.47 0 0 1-3.284-1.352A4.47 4.47 0 0 1 3.864 8.5a4.47 4.47 0 0 1 1.352-3.284A4.47 4.47 0 0 1 8.5 3.864a4.47 4.47 0 0 1 3.284 1.352A4.47 4.47 0 0 1 13.136 8.5a4.47 4.47 0 0 1-1.352 3.284A4.47 4.47 0 0 1 8.5 13.136zm0-1.159a3.35 3.35 0 0 0 2.463-1.014A3.35 3.35 0 0 0 11.977 8.5a3.35 3.35 0 0 0-1.014-2.463A3.35 3.35 0 0 0 8.5 5.023a3.35 3.35 0 0 0-2.463 1.014A3.35 3.35 0 0 0 5.023 8.5a3.35 3.35 0 0 0 1.014 2.463A3.35 3.35 0 0 0 8.5 11.977z" fill="currentColor" />
</svg>
               Dark Mode
            </button>
         </div>
         -->
      </div>
  
      <h2 class="header__title hidden-rm">Documentation</h2>

      

      <!--<div class="platform-nav">
    <div class="platform-nav__main">
        <div class="container">
        </div>
        <button type="button" class="icon search-toggle search-toggle--keyboard visible-rm"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg>
            Search
        </button>
    </div>
</div> -->
         <div id="search">
            <div class="search__inner">
               <div id="search-box"></div>
               
               <div class="search__dropdown">
                  <div id="search-filters"></div>
                  <div id="search-clear"></div>
                  <div id="search-results"></div>
                  <div id="search-powered-by"></div>
               </div>
            </div>
         </div>
   </div>
 </header>
   <section class="content">
      <div class="container">
         <div class="sidebar inactive scrollbar">
            <div class="hide-aside visible-rm">
               <button type="button" class="icon"><svg width="12" height="12">
    <path d="M11.253 1.691L10.125.563 5.653 5.035 1.181.563.053 1.691l4.472 4.472-4.472 4.472 1.128 1.128 4.472-4.472 4.472 4.472 1.128-1.128-4.472-4.472z" fill-rule="evenodd"/>
</svg>
                     Close Doc Navigation
               </button>
            </div>

            <a class="sidebar__title" href="../index.html">MinIO Object Storage</a>
            
            
      <nav
         class="docs"
         role="navigation"
      >
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../operations/deployments/installation.html">Installation and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/replication/multi-site-replication.html">Site Replication Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/concepts.html">Core Operational Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/monitoring.html">Monitoring and Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/external-iam.html">External Identity Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/server-side-encryption.html">Data Encryption (SSE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/network-encryption.html">Network Encryption (TLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/checklists.html">Deployment Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/data-recovery.html">Recover after Hardware Failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="minio-console.html">MinIO Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-management.html">Object Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring Bucket and Object Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="identity-access-management.html">Identity and Access Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-side-encryption.html">Server-Side Encryption of Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="bucket-replication.html">Bucket Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch-framework.html">Batch Framework</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core Administration Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/minio-drivers.html">Software Development Kits (SDK)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/security-token-service.html">Security Token Service (STS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/transforms-with-object-lambda.html">Transforms with Object Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/file-transfer-protocol.html">File Transfer Protocol (FTP/SFTP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/kubernetes.html">Kubernetes Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/baremetal.html">Baremetal Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/s3-api-compatibility.html">S3 API Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/integrations.html">Integrations</a></li>
</ul>

      </nav>
         </div><div class="content__toc scrollbar scrollbar--hover">
  	<button data-aside-toggle="doc" class="icon" type="button"><svg width="17" height="13" viewbox="0 0 17 13">
    <path d="M16.034 0H.966C.433 0 0 .346 0 .773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773S16.567 0 16.034 0zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773z" />
</svg> TOC Menu
  	</button>

  	<div id="content-toc"></div>
		<button class="icon search-toggle" type="button"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg> Search
		</button>
</div>

         <div class="content__main">
            <div class="content__body">
               
  <section id="core-administration-concepts">
<h1>Core Administration Concepts<a class="headerlink" href="#core-administration-concepts" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-object-storage" id="id1">What Is Object Storage?</a></p></li>
<li><p><a class="reference internal" href="#how-does-minio-determine-access-to-objects" id="id2">How does MinIO determine access to objects?</a></p></li>
<li><p><a class="reference internal" href="#how-does-minio-secure-data" id="id3">How does MinIO secure data?</a></p></li>
<li><p><a class="reference internal" href="#can-i-organize-objects-in-a-folder-structure-within-buckets" id="id4">Can I organize objects in a folder structure within buckets?</a></p></li>
<li><p><a class="reference internal" href="#how-can-i-backup-and-restore-objects-on-minio" id="id5">How can I backup and restore objects on MinIO?</a></p></li>
<li><p><a class="reference internal" href="#what-tools-does-minio-provide-to-manage-objects-based-on-speed-and-frequency-of-access" id="id6">What tools does MinIO provide to manage objects based on speed and frequency of access?</a></p></li>
<li><p><a class="reference internal" href="#how-does-minio-protect-objects-from-accidental-overwrite-or-deletion" id="id7">How does MinIO protect objects from accidental overwrite or deletion?</a></p>
<ul>
<li><p><a class="reference internal" href="#locking" id="id8">Locking</a></p></li>
<li><p><a class="reference internal" href="#versioning" id="id9">Versioning</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>The following core concepts are fundamental to the administration of MinIO deployments, including but not limited to object retention, encryption, and access management.</p>
<section id="what-is-object-storage">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">What Is Object Storage?</a><a class="headerlink" href="#what-is-object-storage" title="Permalink to this heading"></a></h2>
<p id="objects">An <a class="reference internal" href="object-management.html#objects"><span class="std std-ref">object</span></a> is binary data, sometimes referred to as a Binary Large OBject (BLOB).
Blobs can be images, audio files, spreadsheets, or even binary executable code.
Object Storage platforms like MinIO provide dedicated tools and capabilities for storing, retrieving, and searching for blobs.</p>
<p id="buckets">MinIO Object Storage uses <a class="reference internal" href="object-management.html#buckets"><span class="std std-ref">buckets</span></a> to organize objects.
A bucket is similar to a folder or directory in a filesystem, where each bucket can hold an arbitrary number of objects.
MinIO buckets provide the same functionality as AWS S3 buckets.</p>
<p>For example, consider an application that hosts a web blog.
The application needs to store a variety of blobs, including rich multimedia like videos and images.</p>
<p>MinIO supports multiple levels of nested directories through the feature of <code class="docutils literal notranslate"><span class="pre">prefixing</span></code>  to support even the most dynamic object storage workloads.</p>
</section>
<section id="how-does-minio-determine-access-to-objects">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">How does MinIO determine access to objects?</a><a class="headerlink" href="#how-does-minio-determine-access-to-objects" title="Permalink to this heading"></a></h2>
<p>MinIO requires the client perform both authentication and authorization for each new operation.
<a class="reference internal" href="identity-access-management.html#minio-authentication-and-identity-management"><span class="std std-ref">Identity and access management (IAM)</span></a> is therefore a critical component of a MinIO configuration.</p>
<p><em>Authentication</em> verifies the identity of a connecting client.
MinIO requires clients to authenticate using <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/API/sig-v4-authenticating-requests.html">AWS Signature Version 4 protocol</a> with support for the deprecated Signature Version 2 protocol.
Specifically, clients must present a valid access key and secret key to access any S3 or MinIO administrative API, such as <code class="docutils literal notranslate"><span class="pre">PUT</span></code>, <code class="docutils literal notranslate"><span class="pre">GET</span></code>, and <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> operations.</p>
<p>MinIO then checks that authenticated users or clients have <em>authorization</em> to perform actions or use resources on the deployment.
MinIO uses <a class="reference internal" href="identity-access-management/policy-based-access-control.html#minio-policy"><span class="std std-ref">Policy-Based Access Control (PBAC)</span></a>, where each policy describes one or more rules that outline the permissions of a user or group of users.
MinIO supports S3-specific <a class="reference internal" href="identity-access-management/policy-based-access-control.html#minio-policy-actions"><span class="std std-ref">actions</span></a> and <a class="reference internal" href="identity-access-management/policy-based-access-control.html#minio-policy-conditions"><span class="std std-ref">conditions</span></a> when creating policies.</p>
<p>By default, MinIO <em>denies</em> access to actions or resources not explicitly referenced in a user’s assigned or inherited policies.</p>
<p>MinIO provides an access management feature as part of the software.
Alternatively, you can configure MinIO to authenticate with one of several external IAM providers using either <a class="reference internal" href="identity-access-management/ad-ldap-access-management.html#minio-external-identity-management-ad-ldap"><span class="std std-ref">Active Directory/LDAP</span></a> or <a class="reference internal" href="identity-access-management/oidc-access-management.html#minio-external-identity-management-openid"><span class="std std-ref">OpenID/OIDC</span></a>.</p>
</section>
<section id="how-does-minio-secure-data">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">How does MinIO secure data?</a><a class="headerlink" href="#how-does-minio-secure-data" title="Permalink to this heading"></a></h2>
<p>MinIO supports methods that encode objects while on drive (encryption-at-rest) and during transition from one location to another (encryption-in-transit, or “in flight”).
When enabled, MinIO utilizes <a class="reference internal" href="server-side-encryption.html#minio-encryption-overview"><span class="std std-ref">server-side encryption</span></a> to write objects in an encrypted state.
To retrieve and read an encrypted object, the user must have appropriate access privileges and also provide the object’s decryption key.</p>
<p>MinIO supports <strong>Transport Layer Security</strong> (TLS) versions 1.2 and 1.3 encrypting objects.
TLS replaces the previously used Secure Socket Layer (SSL) method that has since been deprecated.
The TLS standard, maintained by the Internet Engineering Task Force (IETF), provides the standards used by internet communications to support encryption, authentication, and data integrity.</p>
<p>The process of authenticating a user and verifying access to objects is known as the <cite>TLS Handshake</cite>.
Once authenticated, TLS provides the cipher to encrypt and then decrypt the transfer of information from the server to the requesting client.</p>
<p>MinIO supports several methods of <a class="reference internal" href="server-side-encryption.html#minio-encryption-overview"><span class="std std-ref">Server-Side Encryption</span></a>.</p>
</section>
<section id="can-i-organize-objects-in-a-folder-structure-within-buckets">
<span id="minio-admin-concepts-organize-objects"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Can I organize objects in a folder structure within buckets?</a><a class="headerlink" href="#can-i-organize-objects-in-a-folder-structure-within-buckets" title="Permalink to this heading"></a></h2>
<p>MinIO utilizes a <a class="reference internal" href="../glossary.html#term-prefix"><span class="xref std std-term">prefix</span></a> method for each object that mimics a folder structure from traditional file systems.
Prefixing involves prepending the name of an object with a fixed string.</p>
<p>With prefixes, you do not manually create folders and subfolders.
Instead, MinIO looks for the <code class="docutils literal notranslate"><span class="pre">/</span></code> character in the prefix of an object’s name.
Each <code class="docutils literal notranslate"><span class="pre">/</span></code> indicates a new folder or subfolder.</p>
<p>Using the object’s name and prefix, MinIO automatically generates a series of folders and subfolders for stored objects.
When you use the same prefix string on multiple objects, MinIO identifies those as similar or grouped objects.</p>
<p>For example, an object named <code class="docutils literal notranslate"><span class="pre">/articles/john.doe/2022-01-02-MinIO-Object-Storage.md</span></code> winds up in the <code class="docutils literal notranslate"><span class="pre">articles</span></code> bucket in a folder labeled <code class="docutils literal notranslate"><span class="pre">john.doe</span></code>.</p>
<p>A MinIO object store might resemble the following structure, with three buckets.
MinIO automatically generates two folders in the <code class="docutils literal notranslate"><span class="pre">articles</span></code> bucket based on the prefixes for those objects.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/ #root
/images/
   2022-01-02-MinIO-Diagram.png
   2022-01-03-MinIO-Advanced-Deployment.png
   MinIO-Logo.png
/videos/
   2022-01-04-MinIO-Interview.mp4
/articles/
   /john.doe/
      2022-01-02-MinIO-Object-Storage.md
      2022-01-02-MinIO-Object-Storage-comments.json
   /jane.doe/
      2022-01-03-MinIO-Advanced-Deployment.png
      2022-01-02-MinIO-Advanced-Deployment-comments.json
      2022-01-04-MinIO-Interview.md
</pre></div>
</div>
<p>MinIO itself does not limit the number of objects that any specific prefix can contain.
However, hardware and network conditions may show performance impacts with large prefixes.</p>
<ul class="simple">
<li><p>Deployments with modest or budget-focused hardware should architect their workloads to target 10,000 objects per prefix as a baseline.
Increase this target based on benchmarking and monitoring of real world workloads up to what the hardware can meaningfully handle.</p></li>
<li><p>Deployments with high-performance or enterprise-grade <a class="reference internal" href="../operations/checklists/hardware.html#deploy-minio-distributed-recommendations"><span class="std std-ref">hardware</span></a> can typically handle prefixes with millions of objects or more.</p></li>
</ul>
<p><a class="reference external" href="https://min.io/pricing?jmp=docs">MinIO SUBNET</a> Enterprise accounts can utilize yearly architecture reviews as part of the deployment and maintenance strategy to ensure long-term performance and success of your MinIO-dependent projects.</p>
<p>For a deeper discussion on the benefits of limiting prefix contents, see the article on <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/optimizing-performance.html">optimizing S3 performance</a>.</p>
</section>
<section id="how-can-i-backup-and-restore-objects-on-minio">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">How can I backup and restore objects on MinIO?</a><a class="headerlink" href="#how-can-i-backup-and-restore-objects-on-minio" title="Permalink to this heading"></a></h2>
<p>MinIO provides two types of replication to copy an object, its versions, and its metadata from one location to another.
You can configure replication at either the <a class="reference internal" href="bucket-replication.html#minio-bucket-replication"><span class="std std-ref">bucket level</span></a> or at the <a class="reference internal" href="../operations/replication/multi-site-replication.html#minio-site-replication-overview"><span class="std std-ref">site level</span></a>.</p>
<ul class="simple">
<li><p>Bucket level replication can function as either one-way, active-passive replication (such as for archival purposes) or as two-way, active-active replication to keep two buckets in sync with each other.</p></li>
<li><p>Site level replication functions as two-way, active-active replication to keep multiple data locations (such as different geographic data centers) in sync with one another.</p></li>
</ul>
<p>Besides replication, MinIO provides a mirroring service.
<a class="reference internal" href="../reference/minio-mc/mc-mirror.html#command-mc.mirror" title="mc.mirror"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">mirror</span></code></a> copies only the actual object to any other S3 compatible data store, including other MinIO stores.
However, versions and metadata do not back up with the <a class="reference internal" href="../reference/minio-mc/mc-mirror.html#command-mc.mirror" title="mc.mirror"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">mirror</span></code></a> command.</p>
<div class="warning admonition">
<p class="admonition-title">Exclusive access to drives</p>
<p>MinIO <strong>requires</strong> <em>exclusive</em> access to the drives or volumes provided for object storage.
No other processes, software, scripts, or persons should perform <em>any</em> actions directly on the drives or volumes provided to MinIO or the objects or files MinIO places on them.</p>
<p>Unless directed by MinIO Engineering, do not use scripts or tools to directly modify, delete, or move any of the data shards, parity shards, or metadata files on the provided drives, including from one drive or node to another.
Such operations are very likely to result in widespread corruption and data loss beyond MinIO’s ability to heal.</p>
</div>
</section>
<section id="what-tools-does-minio-provide-to-manage-objects-based-on-speed-and-frequency-of-access">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">What tools does MinIO provide to manage objects based on speed and frequency of access?</a><a class="headerlink" href="#what-tools-does-minio-provide-to-manage-objects-based-on-speed-and-frequency-of-access" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="object-management/object-lifecycle-management.html#minio-lifecycle-management-tiering"><span class="std std-ref">Tiering rules</span></a> allow frequently accessed objects to store on hot or warm storage, which is typically more expensive but provides better performance.</p>
<p>Less frequently accessed objects can move to cold storage.
Cold storage often exchanges slower performance for a cheaper price.</p>
</section>
<section id="how-does-minio-protect-objects-from-accidental-overwrite-or-deletion">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">How does MinIO protect objects from accidental overwrite or deletion?</a><a class="headerlink" href="#how-does-minio-protect-objects-from-accidental-overwrite-or-deletion" title="Permalink to this heading"></a></h2>
<section id="locking">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Locking</a><a class="headerlink" href="#locking" title="Permalink to this heading"></a></h3>
<p>Locks, a Write Once Read Many (WORM) mechanism, prevent the deletion or modification of an object.
When locked, MinIO retains the objects indefinitely until someone removes the lock or the lock expires.</p>
<p>MinIO provides:</p>
<ul class="simple">
<li><p><a class="reference internal" href="object-management/object-retention.html#minio-object-locking-legalhold"><span class="std std-ref">legal holds</span></a> locks for indefinite retention by all users</p></li>
<li><p><a class="reference internal" href="object-management/object-retention.html#minio-object-locking-compliance"><span class="std std-ref">compliance holds</span></a> for time-based restrictions for all users</p></li>
<li><p><a class="reference internal" href="object-management/object-retention.html#minio-object-locking-governance"><span class="std std-ref">governing locks</span></a> for time-based rules for non-privileged users</p></li>
</ul>
</section>
<section id="versioning">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Versioning</a><a class="headerlink" href="#versioning" title="Permalink to this heading"></a></h3>
<p>By default, objects written with the same name (including prefix) overwrite an existing object of the same name.
MinIO provides a configuration option to create buckets with versioning enabled.
<a class="reference internal" href="object-management/object-versioning.html#minio-bucket-versioning"><span class="std std-ref">Versioning</span></a> provides access to various iterations of a uniquely named object as it changes over time.
When enabled, MinIO writes mutated objects to a different version than the original, allowing access to both the original object and the newer, changed object.</p>
<p>Additional configurations on the MinIO bucket determine how long to retain older versions of each object in the bucket.</p>
</section>
</section>
</section>


            </div><div class="footer">
   This work is licensed under a
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
   2020-Present, MinIO, Inc. 
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img height="10" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
   </a>
</div>
         </div>
      </div>
   </section><div id="cookie">
    <div class="container">
        <div class="cookie__text">
            <strong>Your privacy is important to us:</strong>
            We use cookies in order to give you a better experience. If you wish so, you can always review our 
            <a target="_blank" rel="noreferrer noopener" href="https://min.io/privacy-policy">Privacy Policy</a>.
        </div>

        <button type="button" id="cookie__btn">Accept</button>
    </div>
</div><script>
    // Dark mode and read mode detection

    // Dark mode
    /*var isDarkMode = localStorage.getItem("dark-mode");
    var dmToggleBtn = document.getElementById("dark-mode-toggle");
    if (isDarkMode === "true") {
       document.documentElement.classList.add("dark-mode");
       dmToggleBtn.classList.add("active");
    }

    // Read mode
    var isReadMode = localStorage.getItem("read-mode");
    var rmToggleBtn = document.getElementById("read-mode-toggle");

    if (isReadMode === "true") {
        document.documentElement.classList.add("read-mode");
        rmToggleBtn.classList.add("active");
    }*/
 </script>
  </body>
</html>