

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Object Management &#8212; MinIO Object Storage (AGPLv3)</title>
    <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/sphinx_highlight.js"></script>
    <script src="../static/clipboard.min.js"></script>
    <script src="../static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js"></script>
    <script src="../static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script>
    <script defer="defer" src="../static/js/main.js"></script>
    <script defer="defer" src="../static/js/instantSearch.js"></script>
    <link rel="canonical" href="https://docs.min.io/community/minio-object-store/administration/object-management.html" />
    <link rel="icon" href="../static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bucket Versioning" href="object-management/object-versioning.html" />
    <link rel="prev" title="Managing Objects" href="console/managing-objects.html" /><meta name="pagename" content="administration/object-management"/>

<!-- Preload fonts and scripts -->
<link rel="preload" href="../static/fonts/inter/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../static/fonts/inter/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../static/fonts/inter/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preconnect" href="https://E1CSOK3UC2-dsn.algolia.net" crossorigin />

<!-- Google Tag Manager: docs.min.io -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56L9FLVL');</script>

<!-- Google Tag Manager: main -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWQNHTD');
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56860620-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Linkedin -->
<script>
    _linkedin_partner_id = "1153348";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);

    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>

<!-- Leadfeeder -->
<script>
    (function(){
        window.ldfdr = window.ldfdr || {};
        (function(d, s, ss, fs){
        fs = d.getElementsByTagName(s)[0];
        function ce(src){
            var cs  = d.createElement(s);
            cs.src = src;
            setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1);
        }
        ce(ss);
        })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_DzLR5a5kKJA7BoQ2.js');
    })();
</script>
   
   
  <link rel="stylesheet" href="../static/custom.css" type="text/css" />
  

  
  


  </head><body><!-- Google Tag Manager: docs.min.io (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56L9FLVL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header inactive">
   <div class="container">
      <div class="header__inner">
         <a href="https://min.io?jmp=docs-minio-object-store" class="header__logo">
            <svg viewBox="0 0 162.612 24.465">
               <path d="M52.751.414h9.108v23.63h-9.108zM41.711.74l-18.488 9.92a.919.919 0 0 1-.856 0L3.879.74A2.808 2.808 0 0 0 2.558.414h-.023A2.4 2.4 0 0 0 0 2.641v21.376h9.1V13.842a.918.918 0 0 1 1.385-.682l10.361 5.568a3.634 3.634 0 0 0 3.336.028l10.933-5.634a.917.917 0 0 1 1.371.69v10.205h9.1V2.641A2.4 2.4 0 0 0 43.055.414h-.023a2.808 2.808 0 0 0-1.321.326zm65.564-.326h-9.237v10.755a.913.913 0 0 1-1.338.706L72.762.675a2.824 2.824 0 0 0-1.191-.261h-.016a2.4 2.4 0 0 0-2.535 2.227v21.377h9.163V13.275a.914.914 0 0 1 1.337-.707l24.032 11.2a2.813 2.813 0 0 0 1.188.26 2.4 2.4 0 0 0 2.535-2.227zm7.161 23.63V.414h4.191v23.63zm28.856.421c-11.274 0-19.272-4.7-19.272-12.232C124.02 4.741 132.066 0 143.292 0s19.32 4.7 19.32 12.233-7.902 12.232-19.32 12.232zm0-21.333c-8.383 0-14.84 3.217-14.84 9.1 0 5.926 6.457 9.1 14.84 9.1s14.887-3.174 14.887-9.1c0-5.883-6.504-9.1-14.887-9.1z" />
            </svg>
         </a>
         
         <!--
         <div class="header__actions">
            

            <button id="dark-mode-toggle" type="button" class="icon icon--switch"><svg width="21" height="21" viewBox="0 0 48 48" fill="currentColor">
    <path d="M24 42q-7.5 0-12.75-5.25T6 24q0-6.75 3.975-11.45Q13.95 7.85 20.4 6.5q2.05-.4 2.8.7t-.05 3q-.45 1.15-.7 2.35-.25 1.2-.25 2.45 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q1.25 0 2.425-.225 1.175-.225 2.275-.625 2.15-.8 3.2.075 1.05.875.55 2.975-1.35 6.05-6.05 10.025Q30.7 42 24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z" />
</svg><svg width="17" height="17" viewBox="0 0 17 17">
    <path d="M8.5 2.898c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415V.58c0-.167.055-.306.164-.415S8.333 0 8.5 0s.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415s-.248.164-.415.164zm3.96 1.642c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.217-1.236c.116-.116.254-.174.415-.174s.299.058.415.174.174.251.174.406-.058.29-.174.406L13.272 4.54c-.116.116-.251.174-.406.174s-.29-.058-.406-.174zm2.222 4.54c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164S17 8.333 17 8.5s-.055.306-.164.415-.248.164-.415.164h-1.739zM8.5 17c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415v-1.739c0-.167.055-.306.164-.415s.248-.164.415-.164.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415S8.667 17 8.5 17zM3.728 4.54L2.492 3.323c-.116-.116-.174-.254-.174-.415s.058-.299.174-.415.251-.174.406-.174.29.058.406.174L4.54 3.728c.116.116.174.251.174.406s-.058.29-.174.406c-.116.103-.254.155-.415.155s-.293-.052-.396-.155zm9.968 9.968l-1.236-1.236c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406c.103-.103.235-.155.396-.155s.299.052.415.155l1.256 1.217c.116.116.171.254.164.415s-.061.299-.164.415c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM.58 9.08c-.167 0-.306-.055-.415-.164S0 8.667 0 8.5s.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164s.164.248.164.415-.055.306-.164.415-.248.164-.415.164H.58zm1.912 5.428c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.236-1.236c.103-.103.235-.155.396-.155s.299.052.415.155c.116.116.174.254.174.415s-.058.299-.174.415l-1.217 1.217c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM8.5 13.136a4.47 4.47 0 0 1-3.284-1.352A4.47 4.47 0 0 1 3.864 8.5a4.47 4.47 0 0 1 1.352-3.284A4.47 4.47 0 0 1 8.5 3.864a4.47 4.47 0 0 1 3.284 1.352A4.47 4.47 0 0 1 13.136 8.5a4.47 4.47 0 0 1-1.352 3.284A4.47 4.47 0 0 1 8.5 13.136zm0-1.159a3.35 3.35 0 0 0 2.463-1.014A3.35 3.35 0 0 0 11.977 8.5a3.35 3.35 0 0 0-1.014-2.463A3.35 3.35 0 0 0 8.5 5.023a3.35 3.35 0 0 0-2.463 1.014A3.35 3.35 0 0 0 5.023 8.5a3.35 3.35 0 0 0 1.014 2.463A3.35 3.35 0 0 0 8.5 11.977z" fill="currentColor" />
</svg>
               Dark Mode
            </button>
         </div>
         -->
      </div>
  
      <h2 class="header__title hidden-rm">Documentation</h2>

      

      <!--<div class="platform-nav">
    <div class="platform-nav__main">
        <div class="container">
        </div>
        <button type="button" class="icon search-toggle search-toggle--keyboard visible-rm"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg>
            Search
        </button>
    </div>
</div> -->
         <div id="search">
            <div class="search__inner">
               <div id="search-box"></div>
               
               <div class="search__dropdown">
                  <div id="search-filters"></div>
                  <div id="search-clear"></div>
                  <div id="search-results"></div>
                  <div id="search-powered-by"></div>
               </div>
            </div>
         </div>
   </div>
 </header>
   <section class="content">
      <div class="container">
         <div class="sidebar inactive scrollbar">
            <div class="hide-aside visible-rm">
               <button type="button" class="icon"><svg width="12" height="12">
    <path d="M11.253 1.691L10.125.563 5.653 5.035 1.181.563.053 1.691l4.472 4.472-4.472 4.472 1.128 1.128 4.472-4.472 4.472 4.472 1.128-1.128-4.472-4.472z" fill-rule="evenodd"/>
</svg>
                     Close Doc Navigation
               </button>
            </div>

            <a class="sidebar__title" href="../index.html">MinIO Object Storage</a>
            
            
      <nav
         class="docs"
         role="navigation"
      >
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../operations/deployments/installation.html">Installation and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/replication/multi-site-replication.html">Site Replication Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/concepts.html">Core Operational Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/monitoring.html">Monitoring and Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/external-iam.html">External Identity Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/server-side-encryption.html">Data Encryption (SSE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/network-encryption.html">Network Encryption (TLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/checklists.html">Deployment Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/data-recovery.html">Recover after Hardware Failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="minio-console.html">MinIO Console</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Object Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="object-management/object-versioning.html">Bucket Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-management/object-retention.html">MinIO Object Locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-management/object-delete.html">Object Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-management/object-lifecycle-management.html">Object Lifecycle Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-management/data-compression.html">Data Compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring Bucket and Object Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="identity-access-management.html">Identity and Access Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-side-encryption.html">Server-Side Encryption of Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="bucket-replication.html">Bucket Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch-framework.html">Batch Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Core Administration Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/minio-drivers.html">Software Development Kits (SDK)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/security-token-service.html">Security Token Service (STS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/transforms-with-object-lambda.html">Transforms with Object Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/file-transfer-protocol.html">File Transfer Protocol (FTP/SFTP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/kubernetes.html">Kubernetes Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/baremetal.html">Baremetal Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/s3-api-compatibility.html">S3 API Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/integrations.html">Integrations</a></li>
</ul>

      </nav>
         </div><div class="content__toc scrollbar scrollbar--hover">
  	<button data-aside-toggle="doc" class="icon" type="button"><svg width="17" height="13" viewbox="0 0 17 13">
    <path d="M16.034 0H.966C.433 0 0 .346 0 .773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773S16.567 0 16.034 0zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773z" />
</svg> TOC Menu
  	</button>

  	<div id="content-toc"></div>
		<button class="icon search-toggle" type="button"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg> Search
		</button>
</div>

         <div class="content__main">
            <div class="content__body">
               
  <section id="object-management">
<h1>Object Management<a class="headerlink" href="#object-management" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#path-vs-virtual-host-bucket-access" id="id1">Path vs Virtual Host Bucket Access</a></p></li>
<li><p><a class="reference internal" href="#object-organization-and-planning" id="id2">Object Organization and Planning</a></p></li>
<li><p><a class="reference internal" href="#object-versioning" id="id3">Object Versioning</a></p></li>
<li><p><a class="reference internal" href="#object-tagging" id="id4">Object Tagging</a></p></li>
<li><p><a class="reference internal" href="#object-retention" id="id5">Object Retention</a></p></li>
<li><p><a class="reference internal" href="#object-lifecycle-management" id="id6">Object Lifecycle Management</a></p></li>
<li><p><a class="reference internal" href="#target-bucket-considerations" id="id7">Target Bucket Considerations</a></p></li>
<li><p><a class="reference internal" href="#exclusive-access-to-remote-data" id="id8">Exclusive Access to Remote Data</a></p></li>
<li><p><a class="reference internal" href="#conflicting-objects" id="id9">Conflicting Objects</a></p></li>
</ul>
</nav>
<div class="extlinks-video docutils container">
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/XGOiwV6Cbuk?ref=docs">Versioning overview</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/Hk9Z-sltUu8?ref=docs">Object locking and retention overview</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/Exg2KsfzHzI?ref=docs">MinIO Object Lifecycle Management Part I</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/5fz3rE3wjGg?ref=docs">MinIO Object Lifecycle Management Part II</a></p></li>
</ul>
</div>
<p id="objects">An <a class="reference internal" href="#objects"><span class="std std-ref">object</span></a> is binary data, such as images, audio files, spreadsheets, or even binary executable code.
The term “Binary Large Object” or “blob” is sometimes associated to object storage, although blobs can be anywhere from a few bytes to several terabytes in size.
Object Storage platforms like MinIO provide dedicated tools and capabilities for storing, listing, and retrieving objects using a standard S3-compatible API.</p>
<div class="warning admonition">
<p class="admonition-title">Exclusive access to drives</p>
<p>MinIO <strong>requires</strong> <em>exclusive</em> access to the drives or volumes provided for object storage.
No other processes, software, scripts, or persons should perform <em>any</em> actions directly on the drives or volumes provided to MinIO or the objects or files MinIO places on them.</p>
<p>Unless directed by MinIO Engineering, do not use scripts or tools to directly modify, delete, or move any of the data shards, parity shards, or metadata files on the provided drives, including from one drive or node to another.
Such operations are very likely to result in widespread corruption and data loss beyond MinIO’s ability to heal.</p>
</div>
<p id="buckets">MinIO Object Storage uses <a class="reference internal" href="#buckets"><span class="std std-ref">buckets</span></a> to organize objects.
A bucket is similar to a top-level drive, folder, or directory in a filesystem (<code class="docutils literal notranslate"><span class="pre">/mnt/data</span></code> or <code class="docutils literal notranslate"><span class="pre">C:\</span></code>), where each bucket can hold an arbitrary number of objects.</p>
<p>The structure of objects on the MinIO server might look similar to the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/ #root
/images/
   2020-01-02-MinIO-Diagram.png
   2020-01-03-MinIO-Advanced-Deployment.png
   MinIO-Logo.png
/videos/
   2020-01-04-MinIO-Interview.mp4
/articles/
   /john.doe/
      2020-01-02-MinIO-Object-Storage.md
      2020-01-02-MinIO-Object-Storage-comments.json
   /jane.doe/
      2020-01-03-MinIO-Advanced-Deployment.png
      2020-01-02-MinIO-Advanced-Deployment-comments.json
      2020-01-04-MinIO-Interview.md
</pre></div>
</div>
<p>With the example structure, an administrator would create the <code class="docutils literal notranslate"><span class="pre">/images</span></code>, <code class="docutils literal notranslate"><span class="pre">/videos</span></code> and <code class="docutils literal notranslate"><span class="pre">/articles</span></code> buckets.
Client applications write objects to those buckets using the full “path” to that object, including all intermediate <a class="reference internal" href="../glossary.html#term-prefix"><span class="xref std std-term">prefixes</span></a>.</p>
<p>MinIO supports multiple levels of nested directories and objects using prefixes to support even the most dynamic object storage workloads.
MinIO automatically infers the intermediate prefixes, such as <code class="docutils literal notranslate"><span class="pre">/articles/john.doe</span></code> from the full object path using <code class="docutils literal notranslate"><span class="pre">/</span></code> as a delimiter.
Clients and administrators should not create these prefixes manually.</p>
<p>Neither clients nor administrators would manually create the intermediate prefixes, as MinIO automatically infers them from the object name.</p>
<section id="path-vs-virtual-host-bucket-access">
<span id="minio-object-management-path-virtual-access"></span><h2><a class="toc-backref" href="#id1" role="doc-backlink">Path vs Virtual Host Bucket Access</a><a class="headerlink" href="#path-vs-virtual-host-bucket-access" title="Permalink to this heading"></a></h2>
<p>MinIO supports both <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/VirtualHosting.html#path-style-access">path-style</a> (default) or <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/VirtualHosting.html">virtual-host bucket lookups</a>.</p>
<p>For example, consider a MinIO deployment with an assigned Fully Qualified Domain Name (FQDN) of <code class="docutils literal notranslate"><span class="pre">minio.example.net</span></code>:</p>
<ul class="simple">
<li><p>With path-style lookups, applications specify the full path to a bucket, such as <code class="docutils literal notranslate"><span class="pre">minio.example.net/mybucket</span></code>.</p></li>
<li><p>With virtual-host lookups, applications specify the bucket as a subdomain, such as <code class="docutils literal notranslate"><span class="pre">mybucket.minio.example.net/</span></code>.</p></li>
</ul>
<p>Some applications may require or expect virtual-host lookup support when performing S3 operations against MinIO.
To enable virtual-host bucket lookup, you must set the <a class="reference internal" href="../reference/minio-server/settings/core.html#envvar.MINIO_DOMAIN" title="envvar.MINIO_DOMAIN"><code class="xref minio minio-envvar docutils literal notranslate"><span class="pre">MINIO_DOMAIN</span></code></a> environment variable to a <abbr title="Fully Qualified Domain Name">FQDN</abbr> that resolves to the MinIO Deployment.</p>
<p>If you configure <code class="docutils literal notranslate"><span class="pre">MINIO_DOMAIN</span></code>, you <strong>must</strong> consider all subdomains of the specified FQDN as exclusively assigned for use as bucket names.
Any MinIO services which conflict with those domains, such as replication targets, may exhibit unexpected or undesired behavior as a result of the collision.</p>
<p>For example, if setting <code class="docutils literal notranslate"><span class="pre">MINIO_DOMAIN=minio.example.net</span></code>, you <strong>cannot</strong> assign any subdomains of <code class="docutils literal notranslate"><span class="pre">minio.example.net</span></code> (in the form of <code class="docutils literal notranslate"><span class="pre">*.minio.example.net</span></code>) to any MinIO service or target.
This includes hostnames for use with <a class="reference internal" href="bucket-replication.html#minio-bucket-replication"><span class="std std-ref">bucket</span></a>, <a class="reference internal" href="batch-framework-job-replicate.html#minio-batch-framework-replicate-job"><span class="std std-ref">batch</span></a>, or <a class="reference internal" href="../operations/replication/multi-site-replication.html#minio-site-replication-overview"><span class="std std-ref">site replication</span></a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>For deployments with <a class="reference internal" href="../operations/network-encryption.html#minio-tls"><span class="std std-ref">TLS enabled</span></a>, you <strong>must</strong> ensure your TLS certificate SANs cover all subdomains of the leftmost domain specified to <a class="reference internal" href="../reference/minio-server/settings/core.html#envvar.MINIO_DOMAIN" title="envvar.MINIO_DOMAIN"><code class="xref minio minio-envvar docutils literal notranslate"><span class="pre">MINIO_DOMAIN</span></code></a>.</p>
<p>For example, the example of <code class="docutils literal notranslate"><span class="pre">MINIO_DOMAIN=minio.example.net</span></code> requires a TLS SAN that covers the subdomains of <code class="docutils literal notranslate"><span class="pre">minio.example.net</span></code>.
You can set an additional TLS SAN of <code class="docutils literal notranslate"><span class="pre">*.minio.example.net</span></code> to appropriately cover the subdomain namespace.</p>
<p>TLS Wildcard rules prevent chaining to additional subdomain levels, such that a TLS certificate with a wildcard SAN of <code class="docutils literal notranslate"><span class="pre">*.example.net</span></code> would <strong>not</strong> cover the virtual host lookups at <code class="docutils literal notranslate"><span class="pre">*.minio.example.net</span></code>.</p>
</div>
</section>
<section id="object-organization-and-planning">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Object Organization and Planning</a><a class="headerlink" href="#object-organization-and-planning" title="Permalink to this heading"></a></h2>
<p>Administrators typically control the creation and configuration of buckets.
Client applications can then use <a class="reference internal" href="../developers/minio-drivers.html#minio-drivers"><span class="std std-ref">S3-compatible SDKs</span></a> to create, list, retrieve, and <a class="reference internal" href="object-management/object-delete.html#minio-object-delete"><span class="std std-ref">delete</span></a> objects on the MinIO deployment.
Clients therefore drive the overall hierarchy of data within a given bucket or prefix, where Administrators can exercise control using <a class="reference internal" href="identity-access-management/policy-based-access-control.html#minio-policy"><span class="std std-ref">policies</span></a> to grant or deny access to an action or resource.</p>
<p>MinIO has no hard <a class="reference internal" href="../operations/concepts/thresholds.html#minio-server-limits"><span class="std std-ref">thresholds</span></a> on the number of buckets, objects, or prefixes on a given deployment.
The relative performance of the hardware and networking underlying the MinIO deployment may create a practical limit to the number of objects in a given prefix or bucket.
Specifically, hardware using slower drives or network infrastructures tend to exhibit poor performance in buckets or prefixes with a flat hierarchy of objects.
For other considerations, thresholds, or limitations to keep in mind, see <a class="reference internal" href="../operations/concepts/thresholds.html#minio-server-limits"><span class="std std-ref">Thresholds and Limits</span></a>.</p>
<p>Consider the following points as general guidance for client applications workload patterns:</p>
<ul class="simple">
<li><p>Deployments with modest or budget-focused hardware should architect their workloads to target 10,000 objects per prefix as a baseline.
Increase this target based on benchmarking and monitoring of real world workloads up to what the hardware can meaningfully handle.</p></li>
<li><p>Deployments with high-performance or enterprise-grade <a class="reference internal" href="../operations/checklists/hardware.html#deploy-minio-distributed-recommendations"><span class="std std-ref">hardware</span></a> can typically handle prefixes with millions of objects or more.</p></li>
</ul>
<p><a class="reference external" href="https://min.io/pricing?jmp=docs">MinIO SUBNET</a> Enterprise accounts can utilize yearly architecture reviews as part of the deployment and maintenance strategy to ensure long-term performance and success of your MinIO-dependent projects.</p>
<p>For a deeper discussion on the benefits of limiting prefix contents, see the article on <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/optimizing-performance.html">optimizing S3 performance</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MinIO does not support the <code class="docutils literal notranslate"><span class="pre">\</span></code> or <code class="docutils literal notranslate"><span class="pre">:</span></code> characters in object names, regardless of support for those characters in Windows filesystems.
Use <code class="docutils literal notranslate"><span class="pre">/</span></code> as a delimiter in object names to have MinIO automatically create a folder structure using <a class="reference internal" href="../glossary.html#term-prefix"><span class="xref std std-term">prefixes</span></a>.</p>
</div>
</section>
<section id="object-versioning">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Object Versioning</a><a class="headerlink" href="#object-versioning" title="Permalink to this heading"></a></h2>
<a class=""
               data-lightbox="group-354a3aca-1dff-4bba-85bf-87be8f35a5e7"
               href="../_images/minio-versioning-multiple-versions1.svg"
               title=""
               data-title=""
               
               ><img src="../_images/minio-versioning-multiple-versions1.svg"
                     class="align-center"
                     width="100%"
                     height="auto"
                     alt="Object with Multiple Versions"/>
                </a><p>The specific client behavior on write, list, get, or <a class="reference internal" href="object-management/object-delete.html#minio-object-delete"><span class="std std-ref">delete</span></a> operations on a bucket depends on the versioning state of that bucket:</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>Operation</p></th>
<th class="head"><p>Versioning Enabled</p></th>
<th class="head"><p>Versioning Disabled | Suspended</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">PUT</span></code> (Write)</p></th>
<td><p>Create a new full version of the object as the “latest” and assign a unique version ID</p></td>
<td><p>Create the object with overwrite on namespace match.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">GET</span></code> (Read)</p></th>
<td><p>Retrieve the latest version of the object by default</p>
<p>Supports retrieving retrieving any object version by version ID.</p>
</td>
<td><p>Retrieve the object</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">LIST</span></code> (Read)</p></th>
<td><p>Retrieve the latest version of objects at the specified bucket or prefix</p>
<p>Supports retrieving all objects with their associated version ID.</p>
</td>
<td><p>Retrieve all objects at the specified bucket or prefix</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code> (Write)</p></th>
<td><p>Creates a 0-byte “Delete Marker” for the object as “latest” (soft delete)</p>
<p>Supports deleting any object version by version ID (hard delete).
You cannot undo hard-delete operations.</p>
<p>Refer to <a class="reference internal" href="object-management/object-delete.html#minio-object-delete"><span class="std std-ref">Object Deletion</span></a> for more information.</p>
</td>
<td><p>Deletes the object</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="object-management/object-versioning.html#minio-bucket-versioning"><span class="std std-ref">Bucket Versioning</span></a> for more complete documentation.</p>
</section>
<section id="object-tagging">
<span id="minio-object-tagging"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Object Tagging</a><a class="headerlink" href="#object-tagging" title="Permalink to this heading"></a></h2>
<p>MinIO supports adding custom tags to an object.
A tag is a key-value pair included in the metadata of an object.
Tags can be used to control access with policies or locate an object with <a class="reference internal" href="../reference/minio-mc/mc-find.html#mc.find.-tags" title="mc.find.--tags"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">find</span> <span class="pre">--tags</span></code></a>.</p>
<p>MinIO supports adding up to 10 custom tags to an object.</p>
<p>For more on setting tags, refer to <a class="reference internal" href="../reference/minio-mc/mc-tag-set.html#command-mc.tag.set" title="mc.tag.set"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">tag</span> <span class="pre">set</span></code></a>.</p>
</section>
<section id="object-retention">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Object Retention</a><a class="headerlink" href="#object-retention" title="Permalink to this heading"></a></h2>
<p>MinIO Object Locking (“Object Retention”) enforces Write-Once Read-Many (WORM) immutability to protect <a class="reference internal" href="object-management/object-versioning.html#minio-bucket-versioning"><span class="std std-ref">versioned objects</span></a> from deletion.
MinIO supports both <a class="reference internal" href="object-management/object-retention.html#minio-object-locking-retention-modes"><span class="std std-ref">duration based object retention</span></a> and <a class="reference internal" href="object-management/object-retention.html#minio-object-locking-legalhold"><span class="std std-ref">indefinite legal hold retention</span></a>.</p>
<a class=""
               data-lightbox="group-c32f69f4-274b-40e1-87d9-261c1e1fc399"
               href="../_images/minio-object-locking1.svg"
               title=""
               data-title=""
               
               ><img src="../_images/minio-object-locking1.svg"
                     class="align-center"
                     width="600px"
                     height="auto"
                     alt="30 Day Locked Objects"/>
                </a><p>Delete operations against a WORM-locked object depend on the specific operation:</p>
<ul class="simple">
<li><p>Delete operations which do not specify a version ID result in the creation of a “Delete Marker”</p></li>
<li><p>Delete operations which specify the version ID of a locked object result in a WORM locking error</p></li>
</ul>
<p>You can only enable object locking when first creating a bucket.
Enabling bucket locking also enables <a class="reference internal" href="object-management/object-versioning.html#minio-bucket-versioning"><span class="std std-ref">versioning</span></a>.</p>
<p>MinIO Object Locking provides key data retention compliance and meets SEC17a-4(f), FINRA 4511(C), and CFTC 1.31(c)-(d) requirements as per <a class="reference external" href="https://min.io/cohasset?ref=docs">Cohasset Associates</a>.</p>
<p>See <a class="reference internal" href="object-management/object-retention.html#minio-object-locking"><span class="std std-ref">MinIO Object Locking</span></a> and <a class="reference internal" href="object-management/object-delete.html#minio-object-delete"><span class="std std-ref">Object Deletion</span></a> for more complete documentation.</p>
</section>
<section id="object-lifecycle-management">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Object Lifecycle Management</a><a class="headerlink" href="#object-lifecycle-management" title="Permalink to this heading"></a></h2>
<p>MinIO Object Lifecycle Management allows creating rules for time or date based automatic transition or expiry of objects.
For object transition, MinIO automatically moves the object to a configured remote storage tier.
For object expiry, MinIO automatically deletes the object.</p>
<p>MinIO applies lifecycle management rules on <a class="reference internal" href="object-management/object-versioning.html#minio-bucket-versioning"><span class="std std-ref">versioned and unversioned buckets</span></a> using the same behavior as normal client operations.
You can specify transition or lifecycle rules that handle the latest object versions, non-current object versions, or both.</p>
<p>MinIO lifecycle management is built for behavior and syntax compatibility with <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-lifecycle-mgmt.html">AWS S3 Lifecycle Management</a>.
MinIO uses JSON to describe lifecycle management rules.
Conversion to or from XML may be required for importing rules created on S3 or similar compatible platforms.</p>
<p>See <a class="reference internal" href="object-management/object-lifecycle-management.html#minio-lifecycle-management"><span class="std std-ref">Object Lifecycle Management</span></a> for more complete documentation.</p>
</section>
<section id="target-bucket-considerations">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Target Bucket Considerations</a><a class="headerlink" href="#target-bucket-considerations" title="Permalink to this heading"></a></h2>
<p>MinIO does <em>not</em> require that the target bucket match object management or versioning configurations with the source bucket.
The target bucket <em>may</em> have its own set of object management rules, if defined with care.</p>
<p>Target buckets should <em>not</em> have their own rules for expiration or additional tiering.
Expiration rules can result in removal of tiered data still in use by the source bucket.
Tiering to an additional remote creates an additional network hop between the hot tier and it’s data while also increasing operational complexity.</p>
<p>You <em>may</em> configure object locking or versioning on the remote bucket.</p>
<p>Enabling versioning or object locking on the target bucket may have effects such as the following:</p>
<ul class="simple">
<li><p>Object locking set on the target bucket may prevent desired <code class="docutils literal notranslate"><span class="pre">delete</span></code> operations from the source bucket from completing.</p></li>
<li><p>MinIO tiers objects with their own <code class="docutils literal notranslate"><span class="pre">UUID</span></code>, so versioning on the target bucket is redundant at best.</p></li>
<li><p>Reduced storage efficiency on the target, as <code class="docutils literal notranslate"><span class="pre">delete</span></code> operations result in creation of a <code class="docutils literal notranslate"><span class="pre">DeleteMarker</span></code> rather than freeing space.</p></li>
<li><p>Duplicate delete markers on source and target buckets.</p></li>
</ul>
</section>
<section id="exclusive-access-to-remote-data">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Exclusive Access to Remote Data</a><a class="headerlink" href="#exclusive-access-to-remote-data" title="Permalink to this heading"></a></h2>
<p>MinIO <strong>must</strong> have <em>exclusive</em> access to the target bucket.
No other user, process, application, or resource should have any access to or perform any actions against the target bucket.</p>
<p>All access to the transitioned objects <em>must</em> occur through MinIO via S3 API operations only.
Manually modifying a transitioned object - whether the metadata on the “hot” MinIO tier or the object data on the remote “warm/cold” tier - may result in loss of that object data.</p>
<p>MinIO ignores any objects in the remote bucket or bucket prefix not explicitly managed by the MinIO deployment. Automatic transition and transparent object retrieval depend on the following assumptions:</p>
<ul class="simple">
<li><p>No external mutation, migration, or deletion of objects on the remote storage.</p></li>
<li><p>No lifecycle management rules (such as transition or expiration) on the remote storage bucket.</p></li>
</ul>
<p>To facilitate this exclusive access, grant the lifecycle management user <code class="docutils literal notranslate"><span class="pre">read</span></code>, <code class="docutils literal notranslate"><span class="pre">write</span></code>, and <code class="docutils literal notranslate"><span class="pre">delete</span></code> access to the target bucket in its <a class="reference internal" href="identity-access-management/policy-based-access-control.html#minio-policy"><span class="std std-ref">policy</span></a>.
All other policies should <code class="docutils literal notranslate"><span class="pre">deny</span></code> access to the target bucket.</p>
</section>
<section id="conflicting-objects">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Conflicting Objects</a><a class="headerlink" href="#conflicting-objects" title="Permalink to this heading"></a></h2>
<p>Applications must assign non-conflicting, unique keys for all objects.
This includes avoiding creating objects where the name can collide with that of a parent or sibling object.
MinIO returns an empty set for LIST operations at the location of the collision.</p>
<p>For example, the following operations create a namespace conflicts</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PUT</span> <span class="n">data</span><span class="o">/</span><span class="n">invoices</span><span class="o">/</span><span class="mi">2024</span><span class="o">/</span><span class="n">january</span><span class="o">/</span><span class="n">vendors</span><span class="o">.</span><span class="n">csv</span>
<span class="n">PUT</span> <span class="n">data</span><span class="o">/</span><span class="n">invoices</span><span class="o">/</span><span class="mi">2024</span><span class="o">/</span><span class="n">january</span> <span class="o">&lt;-</span> <span class="n">collides</span> <span class="k">with</span> <span class="n">existing</span> <span class="nb">object</span> <span class="n">prefix</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PUT</span> <span class="n">data</span><span class="o">/</span><span class="n">invoices</span><span class="o">/</span><span class="mi">2024</span><span class="o">/</span><span class="n">january</span>
<span class="n">PUT</span> <span class="n">data</span><span class="o">/</span><span class="n">invoices</span><span class="o">/</span><span class="mi">2024</span><span class="o">/</span><span class="n">january</span><span class="o">/</span><span class="n">vendors</span><span class="o">.</span><span class="n">csv</span> <span class="o">&lt;-</span> <span class="n">collides</span> <span class="k">with</span> <span class="n">existing</span> <span class="nb">object</span>
</pre></div>
</div>
<p>While you can perform GET or HEAD operations against these objects, the name collision causes LIST operations to return an empty result set at the <code class="docutils literal notranslate"><span class="pre">/invoices/2024/january</span></code> path.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


            </div><div class="footer">
   This work is licensed under a
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
   2020-Present, MinIO, Inc. 
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img height="10" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
   </a>
</div>
         </div>
      </div>
   </section><div id="cookie">
    <div class="container">
        <div class="cookie__text">
            <strong>Your privacy is important to us:</strong>
            We use cookies in order to give you a better experience. If you wish so, you can always review our 
            <a target="_blank" rel="noreferrer noopener" href="https://min.io/privacy-policy">Privacy Policy</a>.
        </div>

        <button type="button" id="cookie__btn">Accept</button>
    </div>
</div><script>
    // Dark mode and read mode detection

    // Dark mode
    /*var isDarkMode = localStorage.getItem("dark-mode");
    var dmToggleBtn = document.getElementById("dark-mode-toggle");
    if (isDarkMode === "true") {
       document.documentElement.classList.add("dark-mode");
       dmToggleBtn.classList.add("active");
    }

    // Read mode
    var isReadMode = localStorage.getItem("read-mode");
    var rmToggleBtn = document.getElementById("read-mode-toggle");

    if (isReadMode === "true") {
        document.documentElement.classList.add("read-mode");
        rmToggleBtn.classList.add("active");
    }*/
 </script>
  </body>
</html>