

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Security and Access &#8212; MinIO Object Storage (AGPLv3)</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script>
    <script defer="defer" src="../../_static/js/main.js"></script>
    <script defer="defer" src="../../_static/js/instantSearch.js"></script>
    <link rel="canonical" href="https://docs.min.io/community/minio-object-store/administration/console/security-and-access.html" />
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /><meta name="pagename" content="administration/console/security-and-access"/>

<!-- Preload fonts and scripts -->
<link rel="preload" href="../../_static/fonts/inter/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../_static/fonts/inter/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../_static/fonts/inter/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preconnect" href="https://E1CSOK3UC2-dsn.algolia.net" crossorigin />

<!-- Google Tag Manager: docs.min.io -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56L9FLVL');</script>

<!-- Google Tag Manager: main -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWQNHTD');
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56860620-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Linkedin -->
<script>
    _linkedin_partner_id = "1153348";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);

    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>

<!-- Leadfeeder -->
<script>
    (function(){
        window.ldfdr = window.ldfdr || {};
        (function(d, s, ss, fs){
        fs = d.getElementsByTagName(s)[0];
        function ce(src){
            var cs  = d.createElement(s);
            cs.src = src;
            setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1);
        }
        ce(ss);
        })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_DzLR5a5kKJA7BoQ2.js');
    })();
</script>
   
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  


  </head><body><!-- Google Tag Manager: docs.min.io (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56L9FLVL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header inactive">
   <div class="container">
      <div class="header__inner">
         <a href="https://min.io?jmp=docs-minio-object-store" class="header__logo">
            <svg viewBox="0 0 162.612 24.465">
               <path d="M52.751.414h9.108v23.63h-9.108zM41.711.74l-18.488 9.92a.919.919 0 0 1-.856 0L3.879.74A2.808 2.808 0 0 0 2.558.414h-.023A2.4 2.4 0 0 0 0 2.641v21.376h9.1V13.842a.918.918 0 0 1 1.385-.682l10.361 5.568a3.634 3.634 0 0 0 3.336.028l10.933-5.634a.917.917 0 0 1 1.371.69v10.205h9.1V2.641A2.4 2.4 0 0 0 43.055.414h-.023a2.808 2.808 0 0 0-1.321.326zm65.564-.326h-9.237v10.755a.913.913 0 0 1-1.338.706L72.762.675a2.824 2.824 0 0 0-1.191-.261h-.016a2.4 2.4 0 0 0-2.535 2.227v21.377h9.163V13.275a.914.914 0 0 1 1.337-.707l24.032 11.2a2.813 2.813 0 0 0 1.188.26 2.4 2.4 0 0 0 2.535-2.227zm7.161 23.63V.414h4.191v23.63zm28.856.421c-11.274 0-19.272-4.7-19.272-12.232C124.02 4.741 132.066 0 143.292 0s19.32 4.7 19.32 12.233-7.902 12.232-19.32 12.232zm0-21.333c-8.383 0-14.84 3.217-14.84 9.1 0 5.926 6.457 9.1 14.84 9.1s14.887-3.174 14.887-9.1c0-5.883-6.504-9.1-14.887-9.1z" />
            </svg>
         </a>
         
         <!--
         <div class="header__actions">
            

            <button id="dark-mode-toggle" type="button" class="icon icon--switch"><svg width="21" height="21" viewBox="0 0 48 48" fill="currentColor">
    <path d="M24 42q-7.5 0-12.75-5.25T6 24q0-6.75 3.975-11.45Q13.95 7.85 20.4 6.5q2.05-.4 2.8.7t-.05 3q-.45 1.15-.7 2.35-.25 1.2-.25 2.45 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q1.25 0 2.425-.225 1.175-.225 2.275-.625 2.15-.8 3.2.075 1.05.875.55 2.975-1.35 6.05-6.05 10.025Q30.7 42 24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z" />
</svg><svg width="17" height="17" viewBox="0 0 17 17">
    <path d="M8.5 2.898c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415V.58c0-.167.055-.306.164-.415S8.333 0 8.5 0s.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415s-.248.164-.415.164zm3.96 1.642c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.217-1.236c.116-.116.254-.174.415-.174s.299.058.415.174.174.251.174.406-.058.29-.174.406L13.272 4.54c-.116.116-.251.174-.406.174s-.29-.058-.406-.174zm2.222 4.54c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164S17 8.333 17 8.5s-.055.306-.164.415-.248.164-.415.164h-1.739zM8.5 17c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415v-1.739c0-.167.055-.306.164-.415s.248-.164.415-.164.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415S8.667 17 8.5 17zM3.728 4.54L2.492 3.323c-.116-.116-.174-.254-.174-.415s.058-.299.174-.415.251-.174.406-.174.29.058.406.174L4.54 3.728c.116.116.174.251.174.406s-.058.29-.174.406c-.116.103-.254.155-.415.155s-.293-.052-.396-.155zm9.968 9.968l-1.236-1.236c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406c.103-.103.235-.155.396-.155s.299.052.415.155l1.256 1.217c.116.116.171.254.164.415s-.061.299-.164.415c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM.58 9.08c-.167 0-.306-.055-.415-.164S0 8.667 0 8.5s.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164s.164.248.164.415-.055.306-.164.415-.248.164-.415.164H.58zm1.912 5.428c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.236-1.236c.103-.103.235-.155.396-.155s.299.052.415.155c.116.116.174.254.174.415s-.058.299-.174.415l-1.217 1.217c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM8.5 13.136a4.47 4.47 0 0 1-3.284-1.352A4.47 4.47 0 0 1 3.864 8.5a4.47 4.47 0 0 1 1.352-3.284A4.47 4.47 0 0 1 8.5 3.864a4.47 4.47 0 0 1 3.284 1.352A4.47 4.47 0 0 1 13.136 8.5a4.47 4.47 0 0 1-1.352 3.284A4.47 4.47 0 0 1 8.5 13.136zm0-1.159a3.35 3.35 0 0 0 2.463-1.014A3.35 3.35 0 0 0 11.977 8.5a3.35 3.35 0 0 0-1.014-2.463A3.35 3.35 0 0 0 8.5 5.023a3.35 3.35 0 0 0-2.463 1.014A3.35 3.35 0 0 0 5.023 8.5a3.35 3.35 0 0 0 1.014 2.463A3.35 3.35 0 0 0 8.5 11.977z" fill="currentColor" />
</svg>
               Dark Mode
            </button>
         </div>
         -->
      </div>
  
      <h2 class="header__title hidden-rm">Documentation</h2>

      

      <!--<div class="platform-nav">
    <div class="platform-nav__main">
        <div class="container">
        </div>
        <button type="button" class="icon search-toggle search-toggle--keyboard visible-rm"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg>
            Search
        </button>
    </div>
</div> -->
         <div id="search">
            <div class="search__inner">
               <div id="search-box"></div>
               
               <div class="search__dropdown">
                  <div id="search-filters"></div>
                  <div id="search-clear"></div>
                  <div id="search-results"></div>
                  <div id="search-powered-by"></div>
               </div>
            </div>
         </div>
   </div>
 </header>
   <section class="content">
      <div class="container">
         <div class="sidebar inactive scrollbar">
            <div class="hide-aside visible-rm">
               <button type="button" class="icon"><svg width="12" height="12">
    <path d="M11.253 1.691L10.125.563 5.653 5.035 1.181.563.053 1.691l4.472 4.472-4.472 4.472 1.128 1.128 4.472-4.472 4.472 4.472 1.128-1.128-4.472-4.472z" fill-rule="evenodd"/>
</svg>
                     Close Doc Navigation
               </button>
            </div>

            <a class="sidebar__title" href="../../index.html">MinIO Object Storage</a>
            
            
      <nav
         class="docs"
         role="navigation"
      >
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../operations/deployments/installation.html">Installation and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/replication/multi-site-replication.html">Site Replication Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/concepts.html">Core Operational Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring.html">Monitoring and Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/external-iam.html">External Identity Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/server-side-encryption.html">Data Encryption (SSE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/network-encryption.html">Network Encryption (TLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/checklists.html">Deployment Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/data-recovery.html">Recover after Hardware Failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../minio-console.html">MinIO Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../object-management.html">Object Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring.html">Monitoring Bucket and Object Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identity-access-management.html">Identity and Access Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-side-encryption.html">Server-Side Encryption of Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bucket-replication.html">Bucket Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch-framework.html">Batch Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core Administration Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/minio-drivers.html">Software Development Kits (SDK)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/security-token-service.html">Security Token Service (STS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/transforms-with-object-lambda.html">Transforms with Object Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/file-transfer-protocol.html">File Transfer Protocol (FTP/SFTP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/kubernetes.html">Kubernetes Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/baremetal.html">Baremetal Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/s3-api-compatibility.html">S3 API Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integrations/integrations.html">Integrations</a></li>
</ul>

      </nav>
         </div><div class="content__toc scrollbar scrollbar--hover">
  	<button data-aside-toggle="doc" class="icon" type="button"><svg width="17" height="13" viewbox="0 0 17 13">
    <path d="M16.034 0H.966C.433 0 0 .346 0 .773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773S16.567 0 16.034 0zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773z" />
</svg> TOC Menu
  	</button>

  	<div id="content-toc"></div>
		<button class="icon search-toggle" type="button"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg> Search
		</button>
</div>

         <div class="content__main">
            <div class="content__body">
               
  <section id="security-and-access">
<h1>Security and Access<a class="headerlink" href="#security-and-access" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#access-keys" id="id1">Access Keys</a></p></li>
<li><p><a class="reference internal" href="#policies" id="id2">Policies</a></p></li>
<li><p><a class="reference internal" href="#minio-console-admin-identity" id="id3">Identity</a></p>
<ul>
<li><p><a class="reference internal" href="#users" id="id4">Users</a></p></li>
<li><p><a class="reference internal" href="#groups" id="id5">Groups</a></p></li>
<li><p><a class="reference internal" href="#openid" id="id6">OpenID</a></p></li>
<li><p><a class="reference internal" href="#ldap" id="id7">LDAP</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>You can use the MinIO Console to perform several of the identity and access management functions available in MinIO, such as:</p>
<ul class="simple">
<li><p>Create child <a class="reference internal" href="#minio-console-user-access-keys"><span class="std std-ref">access keys</span></a> that inherit the parent’s permissions.</p></li>
<li><p>View, manage, and create access <a class="reference internal" href="#minio-console-admin-policies"><span class="std std-ref">policies</span></a>.</p></li>
<li><p>Create and manage <a class="reference internal" href="#minio-console-admin-identity"><span class="std std-ref">user credentials</span></a> or groups with the built-in MinIO IDP, connect to one or more OIDC provider, or add an AD/LDAP provider for SSO.</p></li>
</ul>
<section id="access-keys">
<span id="minio-console-user-access-keys"></span><h2><a class="toc-backref" href="#id1" role="doc-backlink">Access Keys</a><a class="headerlink" href="#access-keys" title="Permalink to this heading"></a></h2>
<p>The <span class="guilabel">Access Keys</span> or <cite>Service Accounts</cite> section displays all <a class="reference internal" href="../identity-access-management/minio-user-management.html#minio-id-access-keys"><span class="std std-ref">Access Keys</span></a> associated to the authenticated user.
The summary list of access keys that already exist for a particular user includes the access key, expiration, status, name, and description.</p>
<p>Access Keys support providing applications authentication credentials which inherit permissions from the “parent” user.</p>
<p>For deployments using an external identity manager such as Active Directory or an OIDC-compatible provider, access keys provide a way for users to create long-lived credentials.</p>
<ul>
<li><p>You can select the access key row to view its custom policy, if one exists.</p>
<blockquote>
<div><p>You can create or modify the policy from this screen.
Access key policies cannot exceed the permissions granted to the parent user.</p>
</div></blockquote>
</li>
<li><p>You can create a new access key by selecting <span class="guilabel">Create access key</span>.</p>
<blockquote>
<div><p>The Console auto-generates an access key and password.
You can select the eye <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-eye" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path></svg> icon on the password field to reveal the value.
You can override these values as needed.</p>
<p>You can set a custom policy for the access key that further restricts the permissions granted to users authenticating with that key.
Select <span class="guilabel">Restrict beyond user policy</span> to open the policy editor and modify as necessary.</p>
<p>Ensure you have saved the access key password to a secure location before selecting <span class="guilabel">Create</span> to create the access key.
You cannot retrieve or reset the password value after creating the access key.</p>
<p>To rotate credentials for an application, create a new access key and delete the old one once the application updates to using the new credentials.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="policies">
<span id="minio-console-admin-policies"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink">Policies</a><a class="headerlink" href="#policies" title="Permalink to this heading"></a></h2>
<p>The <span class="guilabel">Policies</span> section displays all <a class="reference internal" href="../identity-access-management/policy-based-access-control.html#minio-policy"><span class="std std-ref">policies</span></a> on the MinIO deployment.
The Policies section allows you to create, modify, or delete policies.</p>
<p><a class="reference internal" href="../identity-access-management/policy-based-access-control.html#minio-policy"><span class="std std-ref">Policies</span></a> define the authorized actions and resources to which an authenticated user has access.
Each policy describes one or more actions a user, group of users, or access key can perform or conditions they must meet.</p>
<p>The policies are JSON formatted text files compatible with Amazon AWS Identity and Access Management policy syntax, structure, and behavior.
Refer to <a class="reference internal" href="../identity-access-management/policy-based-access-control.html#minio-policy"><span class="std std-ref">Policy Based Action Control</span></a> for details on managing access in MinIO with policies.</p>
<p>This section or its contents may not be visible if the authenticated user does not have the <a class="reference internal" href="../identity-access-management/policy-based-access-control.html#minio-policy-mc-admin-actions"><span class="std std-ref">required administrative permissions</span></a>.</p>
<ul>
<li><p>Select <span class="guilabel">+ Create Policy</span> to create a new MinIO Policy.</p></li>
<li><p>Select the policy row to manage the policy details.</p>
<p>The <span class="guilabel">Summary</span> view displays a summary of the policy.</p>
<p>The <span class="guilabel">Users</span> view displays all users assigned to the policy.</p>
<p>The <span class="guilabel">Groups</span> view displays all groups assigned to the policy.</p>
<p>The <span class="guilabel">Raw Policy</span> view displays the raw JSON policy.</p>
</li>
</ul>
<p>Use the <span class="guilabel">Users</span> and <span class="guilabel">Groups</span> views to assign a created policy to users and groups, respectively.</p>
</section>
<section id="minio-console-admin-identity">
<span id="identity"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink">Identity</a><a class="headerlink" href="#minio-console-admin-identity" title="Permalink to this heading"></a></h2>
<p>The <span class="guilabel">Identity</span> section provides a management interface for <a class="reference internal" href="../identity-access-management/minio-user-management.html#minio-users"><span class="std std-ref">MinIO-Managed users</span></a>.</p>
<p>The section contains the following subsections.
Some subsections may not be visible if the authenticated user does not have the <a class="reference internal" href="../identity-access-management/policy-based-access-control.html#minio-policy-mc-admin-actions"><span class="std std-ref">required administrative permissions</span></a>.</p>
<section id="users">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Users</a><a class="headerlink" href="#users" title="Permalink to this heading"></a></h3>
<p>The <span class="guilabel">Users</span> section displays all MinIO-managed  <a class="reference internal" href="../identity-access-management/minio-user-management.html#minio-users"><span class="std std-ref">users</span></a> on the deployment.</p>
<p>This section is not visible for deployments using an external identity manager such as Active Directory or an OIDC-compatible provider.</p>
<ul>
<li><p>Select <span class="guilabel">Create User</span> to create a new MinIO-managed user.</p>
<p>You can assign <a class="reference internal" href="../identity-access-management/minio-group-management.html#minio-groups"><span class="std std-ref">groups</span></a> and <a class="reference internal" href="../identity-access-management/policy-based-access-control.html#minio-policy"><span class="std std-ref">policies</span></a> to the user during creation.</p>
</li>
<li><p>Select a user’s row to view details for that user.</p>
<p>You can view and modify the user’s assigned <a class="reference internal" href="../identity-access-management/minio-group-management.html#minio-groups"><span class="std std-ref">groups</span></a> and <a class="reference internal" href="../identity-access-management/policy-based-access-control.html#minio-policy"><span class="std std-ref">policies</span></a>.</p>
<p>You can also view and manage any <a class="reference internal" href="../identity-access-management/minio-user-management.html#minio-idp-service-account"><span class="std std-ref">Access Keys</span></a> associated to the user.</p>
</li>
</ul>
</section>
<section id="groups">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Groups</a><a class="headerlink" href="#groups" title="Permalink to this heading"></a></h3>
<p>The <span class="guilabel">Groups</span> section displays all <a class="reference internal" href="../identity-access-management/minio-group-management.html#minio-groups"><span class="std std-ref">groups</span></a> on the MinIO deployment.</p>
<p>This section is not visible for deployments using an external identity manager such as Active Directory or an OIDC-compatible provider.</p>
<ul>
<li><p>Select <span class="guilabel">Create Group</span> to create a new MinIO Group.</p>
<p>You can assign new users to the group during creation.</p>
<p>You can assign policies to the group after creation.</p>
</li>
<li><p>Select the group row to open the details for that group.</p>
<p>You can modify the group membership from the <span class="guilabel">Members</span> view.</p>
<p>You can modify the group’s assigned policies from the <span class="guilabel">Policies</span> view.</p>
<p>Changing a user’s group membership modifies the policies that user inherits. See <a class="reference internal" href="../identity-access-management.html#minio-access-management"><span class="std std-ref">Access Management</span></a> for more information.</p>
</li>
</ul>
</section>
<section id="openid">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">OpenID</a><a class="headerlink" href="#openid" title="Permalink to this heading"></a></h3>
<p>MinIO supports using an <a class="reference internal" href="../identity-access-management/oidc-access-management.html#minio-external-identity-management-openid"><span class="std std-ref">OpenID Connect (OIDC) compatible IDentity Provider (IDP)</span></a> for external management of user identities.</p>
<p>Examples of OpenID providers include:</p>
<ul class="simple">
<li><p>Okta</p></li>
<li><p>KeyCloak</p></li>
<li><p>Dex</p></li>
<li><p>Google</p></li>
<li><p>Facebook</p></li>
</ul>
<p>Configuring an external IDP enables Single-Sign On workflows, where applications authenticate against the external IDP before accessing MinIO.</p>
<p>Use the the screens in this section to view, add, or edit OIDC configurations for the deployment.
MinIO supports any number of active OIDC configurations.</p>
</section>
<section id="ldap">
<span id="minio-console-admin-identity-ldap"></span><h3><a class="toc-backref" href="#id7" role="doc-backlink">LDAP</a><a class="headerlink" href="#ldap" title="Permalink to this heading"></a></h3>
<p>MinIO supports using an <a class="reference internal" href="../identity-access-management/ad-ldap-access-management.html#minio-external-identity-management-ad-ldap"><span class="std std-ref">Active Directory or LDAP (AD/LDAP)</span></a> service for external management of user identities.
Configuring an external IDentity Provider (IDP) enables Single-Sign On (SSO) workflows, where applications authenticate against the external IDP before accessing MinIO.</p>
<p>Use the the screens in this section to view, add, or edit an LDAP configuration for the deployment.
MinIO only supports one active LDAP configuration.</p>
<p>MinIO queries the Active Directory / LDAP server to verify the client-specified credentials.
MinIO also performs a group lookup on the AD/LDAP server if configured to do so.</p>
</section>
</section>
</section>


            </div><div class="footer">
   This work is licensed under a
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
   2020-Present, MinIO, Inc. 
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img height="10" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
   </a>
</div>
         </div>
      </div>
   </section><div id="cookie">
    <div class="container">
        <div class="cookie__text">
            <strong>Your privacy is important to us:</strong>
            We use cookies in order to give you a better experience. If you wish so, you can always review our 
            <a target="_blank" rel="noreferrer noopener" href="https://min.io/privacy-policy">Privacy Policy</a>.
        </div>

        <button type="button" id="cookie__btn">Accept</button>
    </div>
</div><script>
    // Dark mode and read mode detection

    // Dark mode
    /*var isDarkMode = localStorage.getItem("dark-mode");
    var dmToggleBtn = document.getElementById("dark-mode-toggle");
    if (isDarkMode === "true") {
       document.documentElement.classList.add("dark-mode");
       dmToggleBtn.classList.add("active");
    }

    // Read mode
    var isReadMode = localStorage.getItem("read-mode");
    var rmToggleBtn = document.getElementById("read-mode-toggle");

    if (isReadMode === "true") {
        document.documentElement.classList.add("read-mode");
        rmToggleBtn.classList.add("active");
    }*/
 </script>
  </body>
</html>