

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Deploy MinIO on Ubuntu Linux &#8212; MinIO Object Storage (AGPLv3)</title>
    <link rel="stylesheet" type="text/css" href="../../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/clipboard.min.js"></script>
    <script src="../../static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../static/design-tabs.js"></script>
    <script src="../../static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script>
    <script defer="defer" src="../../static/js/main.js"></script>
    <script defer="defer" src="../../static/js/instantSearch.js"></script>
    <link rel="canonical" href="https://docs.min.io/community/minio-object-store/operations/deployments/baremetal-deploy-minio-on-ubuntu-linux.html" />
    <link rel="icon" href="../../static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deploy MinIO as a Container" href="baremetal-deploy-minio-as-a-container.html" />
    <link rel="prev" title="Deploy MinIO on RedHat Linux" href="baremetal-deploy-minio-on-redhat-linux.html" /><meta name="pagename" content="operations/deployments/baremetal-deploy-minio-on-ubuntu-linux"/>

<!-- Preload fonts and scripts -->
<link rel="preload" href="../../static/fonts/inter/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../static/fonts/inter/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../static/fonts/inter/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preconnect" href="https://E1CSOK3UC2-dsn.algolia.net" crossorigin />

<!-- Google Tag Manager: docs.min.io -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56L9FLVL');</script>

<!-- Google Tag Manager: main -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWQNHTD');
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56860620-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Linkedin -->
<script>
    _linkedin_partner_id = "1153348";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);

    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>

<!-- Leadfeeder -->
<script>
    (function(){
        window.ldfdr = window.ldfdr || {};
        (function(d, s, ss, fs){
        fs = d.getElementsByTagName(s)[0];
        function ce(src){
            var cs  = d.createElement(s);
            cs.src = src;
            setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1);
        }
        ce(ss);
        })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_DzLR5a5kKJA7BoQ2.js');
    })();
</script>
   
   
  <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  

  
  


  </head><body><!-- Google Tag Manager: docs.min.io (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56L9FLVL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header inactive">
   <div class="container">
      <div class="header__inner">
         <a href="https://min.io?jmp=docs-minio-object-store" class="header__logo">
            <svg viewBox="0 0 162.612 24.465">
               <path d="M52.751.414h9.108v23.63h-9.108zM41.711.74l-18.488 9.92a.919.919 0 0 1-.856 0L3.879.74A2.808 2.808 0 0 0 2.558.414h-.023A2.4 2.4 0 0 0 0 2.641v21.376h9.1V13.842a.918.918 0 0 1 1.385-.682l10.361 5.568a3.634 3.634 0 0 0 3.336.028l10.933-5.634a.917.917 0 0 1 1.371.69v10.205h9.1V2.641A2.4 2.4 0 0 0 43.055.414h-.023a2.808 2.808 0 0 0-1.321.326zm65.564-.326h-9.237v10.755a.913.913 0 0 1-1.338.706L72.762.675a2.824 2.824 0 0 0-1.191-.261h-.016a2.4 2.4 0 0 0-2.535 2.227v21.377h9.163V13.275a.914.914 0 0 1 1.337-.707l24.032 11.2a2.813 2.813 0 0 0 1.188.26 2.4 2.4 0 0 0 2.535-2.227zm7.161 23.63V.414h4.191v23.63zm28.856.421c-11.274 0-19.272-4.7-19.272-12.232C124.02 4.741 132.066 0 143.292 0s19.32 4.7 19.32 12.233-7.902 12.232-19.32 12.232zm0-21.333c-8.383 0-14.84 3.217-14.84 9.1 0 5.926 6.457 9.1 14.84 9.1s14.887-3.174 14.887-9.1c0-5.883-6.504-9.1-14.887-9.1z" />
            </svg>
         </a>
         
         <!--
         <div class="header__actions">
            

            <button id="dark-mode-toggle" type="button" class="icon icon--switch"><svg width="21" height="21" viewBox="0 0 48 48" fill="currentColor">
    <path d="M24 42q-7.5 0-12.75-5.25T6 24q0-6.75 3.975-11.45Q13.95 7.85 20.4 6.5q2.05-.4 2.8.7t-.05 3q-.45 1.15-.7 2.35-.25 1.2-.25 2.45 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q1.25 0 2.425-.225 1.175-.225 2.275-.625 2.15-.8 3.2.075 1.05.875.55 2.975-1.35 6.05-6.05 10.025Q30.7 42 24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z" />
</svg><svg width="17" height="17" viewBox="0 0 17 17">
    <path d="M8.5 2.898c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415V.58c0-.167.055-.306.164-.415S8.333 0 8.5 0s.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415s-.248.164-.415.164zm3.96 1.642c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.217-1.236c.116-.116.254-.174.415-.174s.299.058.415.174.174.251.174.406-.058.29-.174.406L13.272 4.54c-.116.116-.251.174-.406.174s-.29-.058-.406-.174zm2.222 4.54c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164S17 8.333 17 8.5s-.055.306-.164.415-.248.164-.415.164h-1.739zM8.5 17c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415v-1.739c0-.167.055-.306.164-.415s.248-.164.415-.164.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415S8.667 17 8.5 17zM3.728 4.54L2.492 3.323c-.116-.116-.174-.254-.174-.415s.058-.299.174-.415.251-.174.406-.174.29.058.406.174L4.54 3.728c.116.116.174.251.174.406s-.058.29-.174.406c-.116.103-.254.155-.415.155s-.293-.052-.396-.155zm9.968 9.968l-1.236-1.236c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406c.103-.103.235-.155.396-.155s.299.052.415.155l1.256 1.217c.116.116.171.254.164.415s-.061.299-.164.415c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM.58 9.08c-.167 0-.306-.055-.415-.164S0 8.667 0 8.5s.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164s.164.248.164.415-.055.306-.164.415-.248.164-.415.164H.58zm1.912 5.428c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.236-1.236c.103-.103.235-.155.396-.155s.299.052.415.155c.116.116.174.254.174.415s-.058.299-.174.415l-1.217 1.217c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM8.5 13.136a4.47 4.47 0 0 1-3.284-1.352A4.47 4.47 0 0 1 3.864 8.5a4.47 4.47 0 0 1 1.352-3.284A4.47 4.47 0 0 1 8.5 3.864a4.47 4.47 0 0 1 3.284 1.352A4.47 4.47 0 0 1 13.136 8.5a4.47 4.47 0 0 1-1.352 3.284A4.47 4.47 0 0 1 8.5 13.136zm0-1.159a3.35 3.35 0 0 0 2.463-1.014A3.35 3.35 0 0 0 11.977 8.5a3.35 3.35 0 0 0-1.014-2.463A3.35 3.35 0 0 0 8.5 5.023a3.35 3.35 0 0 0-2.463 1.014A3.35 3.35 0 0 0 5.023 8.5a3.35 3.35 0 0 0 1.014 2.463A3.35 3.35 0 0 0 8.5 11.977z" fill="currentColor" />
</svg>
               Dark Mode
            </button>
         </div>
         -->
      </div>
  
      <h2 class="header__title hidden-rm">Documentation</h2>

      

      <!--<div class="platform-nav">
    <div class="platform-nav__main">
        <div class="container">
        </div>
        <button type="button" class="icon search-toggle search-toggle--keyboard visible-rm"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg>
            Search
        </button>
    </div>
</div> -->
         <div id="search">
            <div class="search__inner">
               <div id="search-box"></div>
               
               <div class="search__dropdown">
                  <div id="search-filters"></div>
                  <div id="search-clear"></div>
                  <div id="search-results"></div>
                  <div id="search-powered-by"></div>
               </div>
            </div>
         </div>
   </div>
 </header>
   <section class="content">
      <div class="container">
         <div class="sidebar inactive scrollbar">
            <div class="hide-aside visible-rm">
               <button type="button" class="icon"><svg width="12" height="12">
    <path d="M11.253 1.691L10.125.563 5.653 5.035 1.181.563.053 1.691l4.472 4.472-4.472 4.472 1.128 1.128 4.472-4.472 4.472 4.472 1.128-1.128-4.472-4.472z" fill-rule="evenodd"/>
</svg>
                     Close Doc Navigation
               </button>
            </div>

            <a class="sidebar__title" href="../../index.html">MinIO Object Storage</a>
            
            
      <nav
         class="docs"
         role="navigation"
      >
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation and Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html">Deploy MinIO on Kubernetes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="baremetal.html">Deploy MinIO on Baremetal</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="baremetal-deploy-minio-server.html">Install the MinIO Server</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="baremetal-deploy-minio-on-redhat-linux.html">Deploy MinIO on RedHat Linux</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Deploy MinIO on Ubuntu Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="baremetal-deploy-minio-as-a-container.html">Deploy MinIO as a Container</a></li>
<li class="toctree-l4"><a class="reference internal" href="baremetal-deploy-minio-on-macos.html">Deploy MinIO on MacOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="baremetal-deploy-minio-on-windows.html">Deploy MinIO on Windows</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="baremetal-upgrade-minio-deployment.html">Upgrade a MinIO Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="baremetal-expand-minio-deployment.html">Expand a Distributed MinIO Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="baremetal-decommission-server-pool.html">Decommission Server Pools</a></li>
<li class="toctree-l3"><a class="reference internal" href="baremetal-migrate-fs-gateway.html">Migrate from Gateway or Filesystem Mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/multi-site-replication.html">Site Replication Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core Operational Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring.html">Monitoring and Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-iam.html">External Identity Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-side-encryption.html">Data Encryption (SSE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-encryption.html">Network Encryption (TLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../checklists.html">Deployment Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-recovery.html">Recover after Hardware Failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/minio-console.html">MinIO Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/object-management.html">Object Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/monitoring.html">Monitoring Bucket and Object Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/identity-access-management.html">Identity and Access Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/server-side-encryption.html">Server-Side Encryption of Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/bucket-replication.html">Bucket Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/batch-framework.html">Batch Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/concepts.html">Core Administration Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/minio-drivers.html">Software Development Kits (SDK)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/security-token-service.html">Security Token Service (STS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/transforms-with-object-lambda.html">Transforms with Object Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/file-transfer-protocol.html">File Transfer Protocol (FTP/SFTP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/kubernetes.html">Kubernetes Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/baremetal.html">Baremetal Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/s3-api-compatibility.html">S3 API Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integrations/integrations.html">Integrations</a></li>
</ul>

      </nav>
         </div><div class="content__toc scrollbar scrollbar--hover">
  	<button data-aside-toggle="doc" class="icon" type="button"><svg width="17" height="13" viewbox="0 0 17 13">
    <path d="M16.034 0H.966C.433 0 0 .346 0 .773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773S16.567 0 16.034 0zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773z" />
</svg> TOC Menu
  	</button>

  	<div id="content-toc"></div>
		<button class="icon search-toggle" type="button"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg> Search
		</button>
</div>

         <div class="content__main">
            <div class="content__body">
               
  <section id="deploy-minio-on-ubuntu-linux">
<span id="deploy-minio-ubuntu"></span><h1>Deploy MinIO on Ubuntu Linux<a class="headerlink" href="#deploy-minio-on-ubuntu-linux" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#considerations" id="id1">Considerations</a></p></li>
<li><p><a class="reference internal" href="#procedure" id="id2">Procedure</a></p></li>
</ul>
</nav>
<div class="extlinks-video docutils container">
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLFOIsHSSYIK3WitnqhqfpeZ6fRFKHxIr7">Object Storage Essentials</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=yUR4Fvx0D3E&amp;list=PLFOIsHSSYIK3Dd3Y_x7itJT1NUKT5SxDh&amp;index=5">How to Connect to MinIO with JavaScript</a></p></li>
</ul>
</div>
<p>This page documents deploying MinIO on Ubuntu Linux operating systems.</p>
<p>MinIO officially supports Ubuntu Long Term Support (LTS) releases in the <strong>Standard</strong> or <strong>Ubuntu Pro</strong> support phases of the Ubuntu life cycle.
MinIO strongly recommends only those releases that include the Linux 5.X kernel and above for best performance.
At the time of writing, that includes:</p>
<ul class="simple">
<li><p>Ubuntu 24.04+ LTS (Noble Numbat) (<strong>Recommended</strong>)</p></li>
<li><p>Ubuntu 22.04+ LTS (Jammy Jellyfish)</p></li>
<li><p>Ubuntu 20.04+ LTS (Focal Fossa)</p></li>
<li><p>Ubuntu 18.04.5 LTS (Bionic Beaver) (<strong>Ubuntu Pro Only</strong>)</p></li>
</ul>
<p>The above list assumes your organization has the necessary service contracts with Ubuntu to ensure end-to-end supportability throughout the release’s lifespan.</p>
<p>MinIO <em>may</em> run on versions of Ubuntu that use older kernels, are out of support, or are in legacy support phases, with limited support or troubleshooting from either MinIO or RedHat.</p>
<p>The procedure focuses on production-grade Multi-Node Multi-Drive (MNMD) “Distributed” configurations.
<abbr title="Multi-Node Multi-Drive">MNMD</abbr> deployments provide enterprise-grade performance, availability, and scalability and are the recommended topology for all production workloads.</p>
<p>The procedure includes guidance for deploying Single-Node Multi-Drive (SNMD) and Single-Node Single-Drive (SNSD) topologies in support of early development and evaluation environments.</p>
<section id="considerations">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Considerations</a><a class="headerlink" href="#considerations" title="Permalink to this heading"></a></h2>
<section id="review-checklists">
<h3>Review Checklists<a class="headerlink" href="#review-checklists" title="Permalink to this heading"></a></h3>
<p>Ensure you have reviewed our published Hardware, Software, and Security checklists before attempting this procedure.</p>
</section>
<section id="erasure-coding-parity">
<h3>Erasure Coding Parity<a class="headerlink" href="#erasure-coding-parity" title="Permalink to this heading"></a></h3>
<p>MinIO automatically determines the default <a class="reference internal" href="../concepts/erasure-coding.html#minio-erasure-coding"><span class="std std-ref">erasure coding</span></a> configuration for the cluster based on the total number of nodes and drives in the topology.
You can configure the per-object <a class="reference internal" href="../../glossary.html#term-parity"><span class="xref std std-term">parity</span></a> setting when you set up the cluster <em>or</em> let MinIO select the default (<code class="docutils literal notranslate"><span class="pre">EC:4</span></code> for production-grade clusters).</p>
<p>Parity controls the relationship between object availability and storage on disk.
Use the MinIO <a class="reference external" href="https://min.io/product/erasure-code-calculator">Erasure Code Calculator</a> for guidance in selecting the appropriate erasure code parity level for your cluster.</p>
<p>While you can change erasure parity settings at any time, objects written with a given parity do <strong>not</strong> automatically update to the new parity settings.</p>
</section>
<section id="capacity-based-planning">
<h3>Capacity-Based Planning<a class="headerlink" href="#capacity-based-planning" title="Permalink to this heading"></a></h3>
<p>MinIO recommends planning storage capacity sufficient to store <strong>at least</strong> 2 years of data before reaching 70% usage.
Performing <a class="reference internal" href="baremetal-expand-minio-deployment.html#expand-minio-distributed"><span class="std std-ref">server pool expansion</span></a> more frequently or on a “just-in-time” basis generally indicates an architecture or planning issue.</p>
<p>For example, consider an application suite expected to produce at least 100 TiB of data per year and a 3 year target before expansion.
By ensuring the deployment has ~500TiB of usable storage up front, the cluster can safely meet the 70% threshold with additional buffer for growth in data storage output per year.</p>
<p>Consider using the MinIO <a class="reference external" href="https://min.io/product/erasure-code-calculator">Erasure Code Calculator</a> for guidance in planning capacity around specific erasure code settings.</p>
</section>
</section>
<section id="procedure">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Procedure</a><a class="headerlink" href="#procedure" title="Permalink to this heading"></a></h2>
<section id="download-the-minio-rpm">
<h3>1. Download the MinIO RPM<a class="headerlink" href="#download-the-minio-rpm" title="Permalink to this heading"></a></h3>
<p>Use the following commands to download the latest stable MinIO DEB and install it.</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>DEBURL<span class="w"> </span>-O<span class="w"> </span>minio.deb
sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>minio.deb
</pre></div>
</div>
</section>
<section id="review-the-systemd-service-file">
<h3>2. Review the <code class="docutils literal notranslate"><span class="pre">systemd</span></code> Service File<a class="headerlink" href="#review-the-systemd-service-file" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">.deb</span></code> package install the following <a class="reference external" href="https://www.freedesktop.org/wiki/Software/systemd/">systemd</a> service file to <code class="docutils literal notranslate"><span class="pre">/usr/lib/systemd/system/minio.service</span></code>:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Unit<span class="o">]</span>
<span class="nv">Description</span><span class="o">=</span>MinIO
<span class="nv">Documentation</span><span class="o">=</span>https://docs.min.io/community/minio-object-store/index.html
<span class="nv">Wants</span><span class="o">=</span>network-online.target
<span class="nv">After</span><span class="o">=</span>network-online.target
<span class="nv">AssertFileIsExecutable</span><span class="o">=</span>/usr/local/bin/minio

<span class="o">[</span>Service<span class="o">]</span>
<span class="nv">WorkingDirectory</span><span class="o">=</span>/usr/local

<span class="nv">User</span><span class="o">=</span>minio-user
<span class="nv">Group</span><span class="o">=</span>minio-user
<span class="nv">ProtectProc</span><span class="o">=</span>invisible

<span class="nv">EnvironmentFile</span><span class="o">=</span>-/etc/default/minio
<span class="nv">ExecStartPre</span><span class="o">=</span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;if [ -z \&quot;</span><span class="si">${</span><span class="nv">MINIO_VOLUMES</span><span class="si">}</span><span class="s2">\&quot; ]; then echo \&quot;Variable MINIO_VOLUMES not set in /etc/default/minio\&quot;; exit 1; fi&quot;</span>
<span class="nv">ExecStart</span><span class="o">=</span>/usr/local/bin/minio<span class="w"> </span>server<span class="w"> </span><span class="nv">$MINIO_OPTS</span><span class="w"> </span><span class="nv">$MINIO_VOLUMES</span>

<span class="c1"># MinIO RELEASE.2023-05-04T21-44-30Z adds support for Type=notify (https://www.freedesktop.org/software/systemd/man/systemd.service.html#Type=)</span>
<span class="c1"># This may improve systemctl setups where other services use `After=minio.server`</span>
<span class="c1"># Uncomment the line to enable the functionality</span>
<span class="c1"># Type=notify</span>

<span class="c1"># Let systemd restart this service always</span>
<span class="nv">Restart</span><span class="o">=</span>always

<span class="c1"># Specifies the maximum file descriptor number that can be opened by this process</span>
<span class="nv">LimitNOFILE</span><span class="o">=</span><span class="m">65536</span>

<span class="c1"># Specifies the maximum number of threads this process can create</span>
<span class="nv">TasksMax</span><span class="o">=</span>infinity

<span class="c1"># Disable timeout logic and wait until process is stopped</span>
<span class="nv">TimeoutStopSec</span><span class="o">=</span>infinity
<span class="nv">SendSIGKILL</span><span class="o">=</span>no

<span class="o">[</span>Install<span class="o">]</span>
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target

<span class="c1"># Built for ${project.name}-${project.version} (${project.name})</span>
</pre></div>
</div>
</section>
<section id="create-a-user-and-group-for-minio">
<h3>3. Create a User and Group for MinIO<a class="headerlink" href="#create-a-user-and-group-for-minio" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">minio.service</span></code> file runs as the <code class="docutils literal notranslate"><span class="pre">minio-user</span></code> User and Group by default.
You can create the user and group using the <code class="docutils literal notranslate"><span class="pre">groupadd</span></code> and <code class="docutils literal notranslate"><span class="pre">useradd</span></code> commands.
The following example creates the user, group, and sets permissions to access the folder paths intended for use by MinIO.
These commands typically require root (<code class="docutils literal notranslate"><span class="pre">sudo</span></code>) permissions.</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>groupadd<span class="w"> </span>-r<span class="w"> </span>minio-user
useradd<span class="w"> </span>-M<span class="w"> </span>-r<span class="w"> </span>-g<span class="w"> </span>minio-user<span class="w"> </span>minio-user
</pre></div>
</div>
<p>The command above creates the user <strong>without</strong> a home directory, as is typical for system service accounts.</p>
<p>You <strong>must</strong> <code class="docutils literal notranslate"><span class="pre">chown</span></code> the drive paths you intend to use with MinIO.
If the <code class="docutils literal notranslate"><span class="pre">minio-user</span></code> user or group cannot read, write, or list contents of any drive, the MinIO process returns errors on startup.</p>
<p>For example, the following command sets <code class="docutils literal notranslate"><span class="pre">minio-user:minio-user</span></code> as the user-group owner of all drives at <code class="docutils literal notranslate"><span class="pre">/mnt/drives-n</span></code> where <code class="docutils literal notranslate"><span class="pre">n</span></code> is between 1 and 16 inclusive:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>chown<span class="w"> </span>-R<span class="w"> </span>minio-user:minio-user<span class="w"> </span>/mnt/drives-<span class="o">{</span><span class="m">1</span>...16<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="enable-tls-connectivity">
<h3>4. Enable TLS Connectivity<a class="headerlink" href="#enable-tls-connectivity" title="Permalink to this heading"></a></h3>
<p>You can skip this step to deploy without TLS enabled.
MinIO strongly recommends <em>against</em> non-TLS deployments outside of early development.</p>
<p>Create or provide <a class="reference internal" href="../network-encryption.html#minio-tls"><span class="std std-ref">Transport Layer Security (TLS)</span></a> certificates to MinIO to automatically enable HTTPS-secured connections between the server and clients.</p>
<p>MinIO expects the default certificate names of <code class="docutils literal notranslate"><span class="pre">private.key</span></code> and <code class="docutils literal notranslate"><span class="pre">public.crt</span></code> for the private and public keys respectively.
Place the certificates in a directory accessible by the <code class="docutils literal notranslate"><span class="pre">minio-user</span></code> user/group:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>/opt/minio/certs
chown<span class="w"> </span>-R<span class="w"> </span>minio-user:minio-user<span class="w"> </span>/opt/minio/certs

cp<span class="w"> </span>private.key<span class="w"> </span>/opt/minio/certs
cp<span class="w"> </span>public.crt<span class="w"> </span>/opt/minio/certs
</pre></div>
</div>
<p>MinIO verifies client certificates against the OS/System’s default list of trusted Certificate Authorities.
To enable verification of third-party or internally-signed certificates, place the CA file in the <code class="docutils literal notranslate"><span class="pre">/opt/minio/certs/CAs</span></code> folder.
The CA file should include the full chain of trust from leaf to root to ensure successful verification.</p>
<p>For more specific guidance on configuring MinIO for TLS, including multi-domain support via Server Name Indication (SNI), see <a class="reference internal" href="../network-encryption.html#minio-tls"><span class="std std-ref">Network Encryption (TLS)</span></a>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Certificates for Early Development<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">For local testing or development environments, you can use the MinIO <a class="reference external" href="https://github.com/minio/certgen">certgen</a> to mint self-signed certificates.
For example, the following command generates a self-signed certificate with a set of IP and DNS Subject Alternate Names (SANs) associated to the MinIO Server hosts:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>certgen<span class="w"> </span>-host<span class="w"> </span><span class="s2">&quot;localhost,minio-*.example.net&quot;</span>
</pre></div>
</div>
<p class="sd-card-text">Place the generated <code class="docutils literal notranslate"><span class="pre">public.crt</span></code> and <code class="docutils literal notranslate"><span class="pre">private.key</span></code> into the <code class="docutils literal notranslate"><span class="pre">/path/to/certs</span></code> directory to enable TLS for the MinIO deployment.
Applications can use the <code class="docutils literal notranslate"><span class="pre">public.crt</span></code> as a trusted Certificate Authority to allow connections to the MinIO deployment without disabling certificate validation.</p>
</div>
</details></section>
<section id="create-the-minio-environment-file">
<h3>5. Create the MinIO Environment File<a class="headerlink" href="#create-the-minio-environment-file" title="Permalink to this heading"></a></h3>
<p>Create an environment file at <code class="docutils literal notranslate"><span class="pre">/etc/default/minio</span></code>.
The MinIO service uses this file as the source of all <a class="reference internal" href="../../reference/minio-server/settings.html#minio-server-environment-variables"><span class="std std-ref">environment variables</span></a> used by MinIO <em>and</em> the <code class="docutils literal notranslate"><span class="pre">minio.service</span></code> file.</p>
<p>Modify the example to reflect your deployment topology.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Multi-Node Multi-Drive</label><div class="sd-tab-content docutils">
<p>Use Multi-Node Multi-Drive (“Distributed”) deployment topologies in production environments.</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the hosts and volumes MinIO uses at startup</span>
<span class="c1"># The command uses MinIO expansion notation {x...y} to denote a</span>
<span class="c1"># sequential series.</span>
<span class="c1">#</span>
<span class="c1"># The following example covers four MinIO hosts</span>
<span class="c1"># with 4 drives each at the specified hostname and drive locations.</span>
<span class="c1">#</span>
<span class="c1"># The command includes the port that each MinIO server listens on</span>
<span class="c1"># (default 9000).</span>
<span class="c1"># If you run without TLS, change https -&gt; http</span>

<span class="nv">MINIO_VOLUMES</span><span class="o">=</span><span class="s2">&quot;https://minio{1...4}.example.net:9000/mnt/disk{1...4}/minio&quot;</span>

<span class="c1"># Set all MinIO server command-line options</span>
<span class="c1">#</span>
<span class="c1"># The following explicitly sets the MinIO Console listen address to</span>
<span class="c1"># port 9001 on all network interfaces.</span>
<span class="c1"># The default behavior is dynamic port selection.</span>

<span class="nv">MINIO_OPTS</span><span class="o">=</span><span class="s2">&quot;--console-address :9001 --certs-dir /opt/minio/certs&quot;</span>

<span class="c1"># Set the root username.</span>
<span class="c1"># This user has unrestricted permissions to perform S3 and</span>
<span class="c1"># administrative API operations on any resource in the deployment.</span>
<span class="c1">#</span>
<span class="c1"># Defer to your organizations requirements for superadmin user name.</span>

<span class="nv">MINIO_ROOT_USER</span><span class="o">=</span>minioadmin

<span class="c1"># Set the root password</span>
<span class="c1">#</span>
<span class="c1"># Use a long, random, unique string that meets your organizations</span>
<span class="c1"># requirements for passwords.</span>

<span class="nv">MINIO_ROOT_PASSWORD</span><span class="o">=</span>minio-secret-key-CHANGE-ME
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Single-Node Multi-Drive</label><div class="sd-tab-content docutils">
<p>Use Single-Node Multi-Drive deployments in development and evaluation environments.
You can also use them for smaller storage workloads which can tolerate data loss or unavailability due to node downtime.</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the volumes MinIO uses at startup</span>
<span class="c1"># The command uses MinIO expansion notation {x...y} to denote a</span>
<span class="c1"># sequential series.</span>
<span class="c1">#</span>
<span class="c1"># The following specifies a single host with 4 drives at the specified location</span>
<span class="c1">#</span>
<span class="c1"># The command includes the port that the MinIO server listens on</span>
<span class="c1"># (default 9000).</span>
<span class="c1"># If you run without TLS, change https -&gt; http</span>

<span class="nv">MINIO_VOLUMES</span><span class="o">=</span><span class="s2">&quot;https://minio1.example.net:9000/mnt/drive{1...4}/minio&quot;</span>

<span class="c1"># Set all MinIO server command-line options</span>
<span class="c1">#</span>
<span class="c1"># The following explicitly sets the MinIO Console listen address to</span>
<span class="c1"># port 9001 on all network interfaces.</span>
<span class="c1"># The default behavior is dynamic port selection.</span>

<span class="nv">MINIO_OPTS</span><span class="o">=</span><span class="s2">&quot;--console-address :9001 --certs-dir /opt/minio/certs&quot;</span>

<span class="c1"># Set the root username.</span>
<span class="c1"># This user has unrestricted permissions to perform S3 and</span>
<span class="c1"># administrative API operations on any resource in the deployment.</span>
<span class="c1">#</span>
<span class="c1"># Defer to your organizations requirements for superadmin user name.</span>

<span class="nv">MINIO_ROOT_USER</span><span class="o">=</span>minioadmin

<span class="c1"># Set the root password</span>
<span class="c1">#</span>
<span class="c1"># Use a long, random, unique string that meets your organizations</span>
<span class="c1"># requirements for passwords.</span>

<span class="nv">MINIO_ROOT_PASSWORD</span><span class="o">=</span>minio-secret-key-CHANGE-ME
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Single-Node Single-Drive</label><div class="sd-tab-content docutils">
<p>Use Single-Node Single-Drive (“Standalone”) deployments in early development and evaluation environments.
MinIO does not recommend Standalone deployments in production, as the loss of the node or its storage medium results in data loss.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>SNSD deployments do not support storage expansion through adding new server pools.</p>
</div>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the volume MinIO uses at startup</span>
<span class="c1">#</span>
<span class="c1"># The following specifies the drive or folder path</span>

<span class="nv">MINIO_VOLUMES</span><span class="o">=</span><span class="s2">&quot;/mnt/drive1/minio&quot;</span>

<span class="c1"># Set all MinIO server command-line options</span>
<span class="c1">#</span>
<span class="c1"># The following explicitly sets the MinIO Console listen address to</span>
<span class="c1"># port 9001 on all network interfaces.</span>
<span class="c1"># The default behavior is dynamic port selection.</span>

<span class="nv">MINIO_OPTS</span><span class="o">=</span><span class="s2">&quot;--console-address :9001 --certs-dir /opt/minio/certs&quot;</span>

<span class="c1"># Set the root username.</span>
<span class="c1"># This user has unrestricted permissions to perform S3 and</span>
<span class="c1"># administrative API operations on any resource in the deployment.</span>
<span class="c1">#</span>
<span class="c1"># Defer to your organizations requirements for superadmin user name.</span>

<span class="nv">MINIO_ROOT_USER</span><span class="o">=</span>minioadmin

<span class="c1"># Set the root password</span>
<span class="c1">#</span>
<span class="c1"># Use a long, random, unique string that meets your organizations</span>
<span class="c1"># requirements for passwords.</span>

<span class="nv">MINIO_ROOT_PASSWORD</span><span class="o">=</span>minio-secret-key-CHANGE-ME
</pre></div>
</div>
</div>
</div>
<p>Specify any other <a class="reference internal" href="../../reference/minio-server/settings.html#minio-server-environment-variables"><span class="std std-ref">environment variables</span></a> or server command-line options as required by your deployment.</p>
<p>For distributed deployments, all nodes <strong>must</strong> have matching <code class="docutils literal notranslate"><span class="pre">/etc/default/minio</span></code> environment files.
Use a utility such as <code class="docutils literal notranslate"><span class="pre">shasum</span> <span class="pre">-a</span> <span class="pre">256</span> <span class="pre">/etc/default/minio</span></code> on each node to verify an exact match across all nodes.</p>
</section>
<section id="start-the-minio-deployment">
<h3>6. Start the MinIO Deployment<a class="headerlink" href="#start-the-minio-deployment" title="Permalink to this heading"></a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">minio</span></code> to start each node in the deployment.</p>
<p>You can track the status of the startup using <code class="docutils literal notranslate"><span class="pre">journalctl</span> <span class="pre">-u</span> <span class="pre">minio</span></code> on each node.</p>
<p>On successful startup, the MinIO process emits a summary of the deployment that resembles the following output:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>MinIO<span class="w"> </span>Object<span class="w"> </span>Storage<span class="w"> </span>Server
Copyright:<span class="w"> </span><span class="m">2015</span>-2024<span class="w"> </span>MinIO,<span class="w"> </span>Inc.
License:<span class="w"> </span>GNU<span class="w"> </span>AGPLv3<span class="w"> </span>-<span class="w"> </span>https://www.gnu.org/licenses/agpl-3.0.html
Version:<span class="w"> </span>RELEASE.2024-06-07T16-42-07Z<span class="w"> </span><span class="o">(</span>go1.22.4<span class="w"> </span>linux/amd64<span class="o">)</span>

API:<span class="w"> </span>https://minio-1.example.net:9000<span class="w"> </span>https://203.0.113.10:9000<span class="w"> </span>https://127.0.0.1:9000
<span class="w">   </span>RootUser:<span class="w"> </span>minioadmin
<span class="w">   </span>RootPass:<span class="w"> </span>minioadmin

WebUI:<span class="w"> </span>https://minio-1.example.net:9001<span class="w"> </span>https://203.0.113.10:9001<span class="w"> </span>https://127.0.0.1:9001
<span class="w">   </span>RootUser:<span class="w"> </span>minioadmin
<span class="w">   </span>RootPass:<span class="w"> </span>minioadmin

CLI:<span class="w"> </span>https://docs.min.io/community/minio-object-store/reference/minio-mc.html#quickstart
<span class="w">   </span>$<span class="w"> </span>mc<span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="s1">&#39;myminio&#39;</span><span class="w"> </span><span class="s1">&#39;https://minio-1.example.net:9000&#39;</span><span class="w"> </span><span class="s1">&#39;minioadmin&#39;</span><span class="w"> </span><span class="s1">&#39;minioadmin&#39;</span>

Docs:<span class="w"> </span>https://docs.min.io/community/minio-object-store/index.html
Status:<span class="w">         </span><span class="m">16</span><span class="w"> </span>Online,<span class="w"> </span><span class="m">0</span><span class="w"> </span>Offline.
</pre></div>
</div>
<p>You may see increased log churn as the cluster starts up and synchronizes.</p>
<p>Common reasons for startup failure include:</p>
<ul class="simple">
<li><p>The MinIO process does not have read-write-list access to the specified drives</p></li>
<li><p>The drives are not empty or contain non-MinIO data</p></li>
<li><p>The drives are not formatted or mounted properly</p></li>
<li><p>One or more hosts are not reachable over the network</p></li>
</ul>
<p>Following our checklists typically mitigates the risk of encountering those or similar issues.</p>
</section>
<section id="connect-to-the-deployment">
<h3>7. Connect to the Deployment<a class="headerlink" href="#connect-to-the-deployment" title="Permalink to this heading"></a></h3>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Console</label><div class="sd-tab-content docutils">
<p>Open your browser and access any of the MinIO hostnames at port <code class="docutils literal notranslate"><span class="pre">:9001</span></code> to open the <a class="reference internal" href="../../administration/minio-console.html#minio-console"><span class="std std-ref">MinIO Console</span></a> login page.
For example, <code class="docutils literal notranslate"><span class="pre">https://minio1.example.com:9001</span></code>.</p>
<p>Log in with the <span class="guilabel">MINIO_ROOT_USER</span> and <span class="guilabel">MINIO_ROOT_PASSWORD</span>
from the previous step.</p>
<a class=""
               data-lightbox="group-4fbfe3c3-a0bb-4106-84ce-73efb246d5f1"
               href="../../_images/console-login1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/console-login1.png"
                     class="align-center"
                     width="600px"
                     height="auto"
                     alt="MinIO Console Login Page"/>
                </a><p>You can use the MinIO Console for general administration tasks like Identity and Access Management, Metrics and Log Monitoring, or Server Configuration.
Each MinIO server includes its own embedded MinIO Console.</p>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
CLI</label><div class="sd-tab-content docutils">
<p>Follow the <a class="reference internal" href="../../reference/minio-mc.html#mc-install"><span class="std std-ref">installation instructions</span></a> for <code class="docutils literal notranslate"><span class="pre">mc</span></code> on your local host.
Run <code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">--version</span></code> to verify the installation.</p>
<p>If your MinIO deployment uses third-party or self-signed TLS certificates, copy the <abbr title="Certificate Authority">CA</abbr> files to <code class="docutils literal notranslate"><span class="pre">~/.mc/certs/CAs</span></code> to allow <code class="docutils literal notranslate"><span class="pre">mc</span></code></p>
<p>Once installed, create an alias for the MinIO deployment:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span>myminio<span class="w"> </span>https://minio-1.example.net:9000<span class="w"> </span>USERNAME<span class="w"> </span>PASSWORD
</pre></div>
</div>
<p>Change the hostname, username, and password to reflect your deployment.
The hostname can be any MinIO node in the deployment.
You can also specify the hostname load balancer, reverse proxy, or similar network control plane that handles connections to the deployment.</p>
</div>
</div>
</section>
<section id="next-steps">
<h3>8. Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading"></a></h3>
<p>TODO</p>
</section>
</section>
</section>


            </div><div class="footer">
   This work is licensed under a
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
   2020-Present, MinIO, Inc. 
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img height="10" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
   </a>
</div>
         </div>
      </div>
   </section><div id="cookie">
    <div class="container">
        <div class="cookie__text">
            <strong>Your privacy is important to us:</strong>
            We use cookies in order to give you a better experience. If you wish so, you can always review our 
            <a target="_blank" rel="noreferrer noopener" href="https://min.io/privacy-policy">Privacy Policy</a>.
        </div>

        <button type="button" id="cookie__btn">Accept</button>
    </div>
</div><script>
    // Dark mode and read mode detection

    // Dark mode
    /*var isDarkMode = localStorage.getItem("dark-mode");
    var dmToggleBtn = document.getElementById("dark-mode-toggle");
    if (isDarkMode === "true") {
       document.documentElement.classList.add("dark-mode");
       dmToggleBtn.classList.add("active");
    }

    // Read mode
    var isReadMode = localStorage.getItem("read-mode");
    var rmToggleBtn = document.getElementById("read-mode-toggle");

    if (isReadMode === "true") {
        document.documentElement.classList.add("read-mode");
        rmToggleBtn.classList.add("active");
    }*/
 </script>
  </body>
</html>