

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Deploy a MinIO Tenant with Helm Charts &#8212; MinIO Object Storage (AGPLv3)</title>
    <link rel="stylesheet" type="text/css" href="../../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/clipboard.min.js"></script>
    <script src="../../static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../static/design-tabs.js"></script>
    <script src="../../static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script>
    <script defer="defer" src="../../static/js/main.js"></script>
    <script defer="defer" src="../../static/js/instantSearch.js"></script>
    <link rel="canonical" href="https://docs.min.io/community/minio-object-store/operations/deployments/k8s-deploy-minio-tenant-helm-on-kubernetes.html" />
    <link rel="icon" href="../../static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Modify a MinIO Tenant" href="k8s-modify-minio-tenant-on-kubernetes.html" />
    <link rel="prev" title="Deploy a MinIO Tenant" href="k8s-deploy-minio-tenant-on-kubernetes.html" /><meta name="pagename" content="operations/deployments/k8s-deploy-minio-tenant-helm-on-kubernetes"/>

<!-- Preload fonts and scripts -->
<link rel="preload" href="../../static/fonts/inter/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../static/fonts/inter/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../static/fonts/inter/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preconnect" href="https://E1CSOK3UC2-dsn.algolia.net" crossorigin />

<!-- Google Tag Manager: docs.min.io -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56L9FLVL');</script>

<!-- Google Tag Manager: main -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWQNHTD');
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56860620-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Linkedin -->
<script>
    _linkedin_partner_id = "1153348";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);

    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>

<!-- Leadfeeder -->
<script>
    (function(){
        window.ldfdr = window.ldfdr || {};
        (function(d, s, ss, fs){
        fs = d.getElementsByTagName(s)[0];
        function ce(src){
            var cs  = d.createElement(s);
            cs.src = src;
            setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1);
        }
        ce(ss);
        })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_DzLR5a5kKJA7BoQ2.js');
    })();
</script>
   
   
  <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  

  
  


  </head><body><!-- Google Tag Manager: docs.min.io (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56L9FLVL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header inactive">
   <div class="container">
      <div class="header__inner">
         <a href="https://min.io?jmp=docs-minio-object-store" class="header__logo">
            <svg viewBox="0 0 162.612 24.465">
               <path d="M52.751.414h9.108v23.63h-9.108zM41.711.74l-18.488 9.92a.919.919 0 0 1-.856 0L3.879.74A2.808 2.808 0 0 0 2.558.414h-.023A2.4 2.4 0 0 0 0 2.641v21.376h9.1V13.842a.918.918 0 0 1 1.385-.682l10.361 5.568a3.634 3.634 0 0 0 3.336.028l10.933-5.634a.917.917 0 0 1 1.371.69v10.205h9.1V2.641A2.4 2.4 0 0 0 43.055.414h-.023a2.808 2.808 0 0 0-1.321.326zm65.564-.326h-9.237v10.755a.913.913 0 0 1-1.338.706L72.762.675a2.824 2.824 0 0 0-1.191-.261h-.016a2.4 2.4 0 0 0-2.535 2.227v21.377h9.163V13.275a.914.914 0 0 1 1.337-.707l24.032 11.2a2.813 2.813 0 0 0 1.188.26 2.4 2.4 0 0 0 2.535-2.227zm7.161 23.63V.414h4.191v23.63zm28.856.421c-11.274 0-19.272-4.7-19.272-12.232C124.02 4.741 132.066 0 143.292 0s19.32 4.7 19.32 12.233-7.902 12.232-19.32 12.232zm0-21.333c-8.383 0-14.84 3.217-14.84 9.1 0 5.926 6.457 9.1 14.84 9.1s14.887-3.174 14.887-9.1c0-5.883-6.504-9.1-14.887-9.1z" />
            </svg>
         </a>
         
         <!--
         <div class="header__actions">
            

            <button id="dark-mode-toggle" type="button" class="icon icon--switch"><svg width="21" height="21" viewBox="0 0 48 48" fill="currentColor">
    <path d="M24 42q-7.5 0-12.75-5.25T6 24q0-6.75 3.975-11.45Q13.95 7.85 20.4 6.5q2.05-.4 2.8.7t-.05 3q-.45 1.15-.7 2.35-.25 1.2-.25 2.45 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q1.25 0 2.425-.225 1.175-.225 2.275-.625 2.15-.8 3.2.075 1.05.875.55 2.975-1.35 6.05-6.05 10.025Q30.7 42 24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z" />
</svg><svg width="17" height="17" viewBox="0 0 17 17">
    <path d="M8.5 2.898c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415V.58c0-.167.055-.306.164-.415S8.333 0 8.5 0s.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415s-.248.164-.415.164zm3.96 1.642c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.217-1.236c.116-.116.254-.174.415-.174s.299.058.415.174.174.251.174.406-.058.29-.174.406L13.272 4.54c-.116.116-.251.174-.406.174s-.29-.058-.406-.174zm2.222 4.54c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164S17 8.333 17 8.5s-.055.306-.164.415-.248.164-.415.164h-1.739zM8.5 17c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415v-1.739c0-.167.055-.306.164-.415s.248-.164.415-.164.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415S8.667 17 8.5 17zM3.728 4.54L2.492 3.323c-.116-.116-.174-.254-.174-.415s.058-.299.174-.415.251-.174.406-.174.29.058.406.174L4.54 3.728c.116.116.174.251.174.406s-.058.29-.174.406c-.116.103-.254.155-.415.155s-.293-.052-.396-.155zm9.968 9.968l-1.236-1.236c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406c.103-.103.235-.155.396-.155s.299.052.415.155l1.256 1.217c.116.116.171.254.164.415s-.061.299-.164.415c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM.58 9.08c-.167 0-.306-.055-.415-.164S0 8.667 0 8.5s.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164s.164.248.164.415-.055.306-.164.415-.248.164-.415.164H.58zm1.912 5.428c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.236-1.236c.103-.103.235-.155.396-.155s.299.052.415.155c.116.116.174.254.174.415s-.058.299-.174.415l-1.217 1.217c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM8.5 13.136a4.47 4.47 0 0 1-3.284-1.352A4.47 4.47 0 0 1 3.864 8.5a4.47 4.47 0 0 1 1.352-3.284A4.47 4.47 0 0 1 8.5 3.864a4.47 4.47 0 0 1 3.284 1.352A4.47 4.47 0 0 1 13.136 8.5a4.47 4.47 0 0 1-1.352 3.284A4.47 4.47 0 0 1 8.5 13.136zm0-1.159a3.35 3.35 0 0 0 2.463-1.014A3.35 3.35 0 0 0 11.977 8.5a3.35 3.35 0 0 0-1.014-2.463A3.35 3.35 0 0 0 8.5 5.023a3.35 3.35 0 0 0-2.463 1.014A3.35 3.35 0 0 0 5.023 8.5a3.35 3.35 0 0 0 1.014 2.463A3.35 3.35 0 0 0 8.5 11.977z" fill="currentColor" />
</svg>
               Dark Mode
            </button>
         </div>
         -->
      </div>
  
      <h2 class="header__title hidden-rm">Documentation</h2>

      

      <!--<div class="platform-nav">
    <div class="platform-nav__main">
        <div class="container">
        </div>
        <button type="button" class="icon search-toggle search-toggle--keyboard visible-rm"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg>
            Search
        </button>
    </div>
</div> -->
         <div id="search">
            <div class="search__inner">
               <div id="search-box"></div>
               
               <div class="search__dropdown">
                  <div id="search-filters"></div>
                  <div id="search-clear"></div>
                  <div id="search-results"></div>
                  <div id="search-powered-by"></div>
               </div>
            </div>
         </div>
   </div>
 </header>
   <section class="content">
      <div class="container">
         <div class="sidebar inactive scrollbar">
            <div class="hide-aside visible-rm">
               <button type="button" class="icon"><svg width="12" height="12">
    <path d="M11.253 1.691L10.125.563 5.653 5.035 1.181.563.053 1.691l4.472 4.472-4.472 4.472 1.128 1.128 4.472-4.472 4.472 4.472 1.128-1.128-4.472-4.472z" fill-rule="evenodd"/>
</svg>
                     Close Doc Navigation
               </button>
            </div>

            <a class="sidebar__title" href="../../index.html">MinIO Object Storage</a>
            
            
      <nav
         class="docs"
         role="navigation"
      >
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation and Management</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kubernetes.html">Deploy MinIO on Kubernetes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="k8s-minio-operator.html">MinIO Kubernetes Operator</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="k8s-minio-tenants.html">MinIO Tenants on Kubernetes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="k8s-deploy-minio-tenant-on-kubernetes.html">Deploy a MinIO Tenant</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Deploy a MinIO Tenant with Helm Charts</a></li>
<li class="toctree-l4"><a class="reference internal" href="k8s-modify-minio-tenant-on-kubernetes.html">Modify a MinIO Tenant</a></li>
<li class="toctree-l4"><a class="reference internal" href="k8s-upgrade-minio-tenant-on-kubernetes.html">Upgrade a MinIO Tenant</a></li>
<li class="toctree-l4"><a class="reference internal" href="k8s-expand-minio-tenant-on-kubernetes.html">Expand a MinIO Tenant</a></li>
<li class="toctree-l4"><a class="reference internal" href="k8s-delete-minio-tenant-on-kubernetes.html">Delete a MinIO Tenant</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="baremetal.html">Deploy MinIO on Baremetal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/multi-site-replication.html">Site Replication Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core Operational Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring.html">Monitoring and Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-iam.html">External Identity Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-side-encryption.html">Data Encryption (SSE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-encryption.html">Network Encryption (TLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../checklists.html">Deployment Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-recovery.html">Recover after Hardware Failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/minio-console.html">MinIO Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/object-management.html">Object Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/monitoring.html">Monitoring Bucket and Object Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/identity-access-management.html">Identity and Access Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/server-side-encryption.html">Server-Side Encryption of Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/bucket-replication.html">Bucket Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/batch-framework.html">Batch Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/concepts.html">Core Administration Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/minio-drivers.html">Software Development Kits (SDK)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/security-token-service.html">Security Token Service (STS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/transforms-with-object-lambda.html">Transforms with Object Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/file-transfer-protocol.html">File Transfer Protocol (FTP/SFTP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/kubernetes.html">Kubernetes Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/baremetal.html">Baremetal Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/s3-api-compatibility.html">S3 API Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integrations/integrations.html">Integrations</a></li>
</ul>

      </nav>
         </div><div class="content__toc scrollbar scrollbar--hover">
  	<button data-aside-toggle="doc" class="icon" type="button"><svg width="17" height="13" viewbox="0 0 17 13">
    <path d="M16.034 0H.966C.433 0 0 .346 0 .773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773S16.567 0 16.034 0zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773z" />
</svg> TOC Menu
  	</button>

  	<div id="content-toc"></div>
		<button class="icon search-toggle" type="button"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg> Search
		</button>
</div>

         <div class="content__main">
            <div class="content__body">
               
  <section id="deploy-a-minio-tenant-with-helm-charts">
<span id="deploy-tenant-helm"></span><h1>Deploy a MinIO Tenant with Helm Charts<a class="headerlink" href="#deploy-a-minio-tenant-with-helm-charts" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#prerequisites" id="id2">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#deploy-a-minio-tenant-using-helm-charts" id="id3">Deploy a MinIO Tenant using Helm Charts</a></p></li>
<li><p><a class="reference internal" href="#deploy-a-tenant-using-a-local-helm-chart" id="id4">Deploy a Tenant using a Local Helm Chart</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Helm is a tool for automating the deployment of applications to Kubernetes clusters.
A <a class="reference external" href="https://helm.sh/docs/topics/charts/">Helm chart</a> is a set of YAML files, templates, and other files that define the deployment details.
The following procedure uses a Helm Chart to deploy a Tenant managed by the MinIO Operator.</p>
<p>This procedure requires the Kubernetes cluster have a valid <a class="reference internal" href="kubernetes.html#deploy-operator-kubernetes"><span class="std std-ref">Operator</span></a> deployment.
You cannot use the MinIO Operator Tenant chart to deploy a Tenant independent of the Operator.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The MinIO Operator Tenant Chart is <em>distinct</em> from the community-managed <a class="reference external" href="https://github.com/minio/minio/tree/master/helm/minio">MinIO Chart</a>.</p>
<p>The Community Helm Chart is built, maintained, and supported by the community.
MinIO does not guarantee support for any given bug, feature request, or update referencing that chart.</p>
<p>The <a class="reference internal" href="../../reference/tenant-chart-values.html#minio-tenant-chart-values"><span class="std std-ref">Operator Tenant Chart</span></a> is officially maintained and supported by MinIO.
MinIO strongly recommends the official Helm Chart for <a class="reference internal" href="../../reference/operator-chart-values.html#minio-operator-chart-values"><span class="std std-ref">Operator</span></a> and <a class="reference internal" href="../../reference/tenant-chart-values.html#minio-tenant-chart-values"><span class="std std-ref">Tenants</span></a> for production environments.</p>
</div>
</section>
<section id="prerequisites">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>You must meet the following requirements to install a MinIO Tenant with Helm:</p>
<ul class="simple">
<li><p>An existing Kubernetes cluster</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> CLI tool on your local host with version matching the cluster.</p></li>
<li><p><a class="reference external" href="https://helm.sh/docs/intro/install/">Helm</a> version 3.8 or greater.</p></li>
<li><p><a class="reference external" href="https://github.com/mikefarah/yq/#install">yq</a> version 4.18.1 or greater.</p></li>
<li><p>An existing <a class="reference internal" href="kubernetes.html#deploy-operator-kubernetes"><span class="std std-ref">MinIO Operator installation</span></a>.</p></li>
</ul>
<p>This procedure assumes your Kubernetes cluster access grants you broad administrative permissions.</p>
<p>For more about Tenant installation requirements, including supported Kubernetes versions and TLS certificates, see the <a class="reference internal" href="../checklists/hardware.html#minio-hardware-checklist-storage"><span class="std std-ref">Tenant deployment prerequisites</span></a>.</p>
<p>This procedure assumes familiarity the with referenced Kubernetes concepts and utilities.
While this documentation may provide guidance for configuring or deploying Kubernetes-related resources on a best-effort basis, it is not a replacement for the official <a class="reference external" href="https://kubernetes.io/docs/">Kubernetes Documentation</a>.</p>
<section id="namespace">
<h3>Namespace<a class="headerlink" href="#namespace" title="Permalink to this heading"></a></h3>
<p>The tenant must use its own namespace and cannot share a namespace with another tenant.
In addition, MinIO strongly recommends using a dedicated namespace for the tenant with no other applications running in the namespace.</p>
</section>
</section>
<section id="deploy-a-minio-tenant-using-helm-charts">
<span id="deploy-tenant-helm-repo"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink">Deploy a MinIO Tenant using Helm Charts</a><a class="headerlink" href="#deploy-a-minio-tenant-using-helm-charts" title="Permalink to this heading"></a></h2>
<p>The following procedure deploys a MinIO Tenant using the MinIO Operator Chart Repository.
This method supports a simplified installation path compared to the <a class="reference internal" href="#deploy-tenant-helm-local"><span class="std std-ref">local chart installation</span></a>.</p>
<p>The following procedure uses Helm to deploy a MinIO Tenant using the official MinIO Tenant Chart.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you use Helm to deploy a MinIO Tenant, you must use Helm to manage or upgrade that deployment.
Do not use <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">krew</span></code>, Kustomize, or similar methods to manage or upgrade the MinIO Tenant.</p>
</div>
<p>This procedure is not exhaustive of all possible configuration options available in the <a class="reference internal" href="../../reference/tenant-chart-values.html#minio-tenant-chart-values"><span class="std std-ref">Tenant Chart</span></a>.
It provides a baseline from which you can modify and tailor the Tenant to your requirements.</p>
<div class="procedure docutils container">
<ol class="arabic">
<li><p>Verify your MinIO Operator Repo Configuration</p>
<p>MinIO maintains a Helm-compatible repository at <a class="reference external" href="https://operator.min.io">https://operator.min.io</a>.
If the repository does not already exist in your local Helm configuration, add it before continuing:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>repo<span class="w"> </span>add<span class="w"> </span>minio-operator<span class="w"> </span>https://operator.min.io
</pre></div>
</div>
<p>You can validate the repo contents using <code class="docutils literal notranslate"><span class="pre">helm</span> <span class="pre">search</span></code>:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>search<span class="w"> </span>repo<span class="w"> </span>minio-operator
</pre></div>
</div>
<p>The response should resemble the following:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>NAME<span class="w">                            </span>CHART<span class="w"> </span>VERSION<span class="w">   </span>APP<span class="w"> </span>VERSION<span class="w">     </span>DESCRIPTION
minio-operator/minio-operator<span class="w">   </span><span class="m">4</span>.3.7<span class="w">           </span>v4.3.7<span class="w">          </span>A<span class="w"> </span>Helm<span class="w"> </span>chart<span class="w"> </span><span class="k">for</span><span class="w"> </span>MinIO<span class="w"> </span>Operator
minio-operator/operator<span class="w">         </span><span class="m">5</span>.0.18<span class="w">           </span>v5.0.18<span class="w">          </span>A<span class="w"> </span>Helm<span class="w"> </span>chart<span class="w"> </span><span class="k">for</span><span class="w"> </span>MinIO<span class="w"> </span>Operator
minio-operator/tenant<span class="w">           </span><span class="m">5</span>.0.18<span class="w">           </span>v5.0.18<span class="w">          </span>A<span class="w"> </span>Helm<span class="w"> </span>chart<span class="w"> </span><span class="k">for</span><span class="w"> </span>MinIO<span class="w"> </span>Operator
</pre></div>
</div>
</li>
<li><p>Create a local copy of the Helm <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> for modification</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-sLo<span class="w"> </span>values.yaml<span class="w"> </span>https://raw.githubusercontent.com/minio/operator/master/helm/tenant/values.yaml
</pre></div>
</div>
<p>Open the <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> object in your preferred text editor.</p>
</li>
<li><p>Configure the Tenant topology</p>
<p>The following fields share the <code class="docutils literal notranslate"><span class="pre">tenant.pools[0]</span></code> prefix and control the number of servers, volumes per server, and storage class of all pods deployed in the Tenant:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">servers</span></code></p></td>
<td><p>The number of MinIO pods to deploy in the Server Pool.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">volumesPerServer</span></code></p></td>
<td><p>The number of persistent volumes to attach to each MinIO pod (<code class="docutils literal notranslate"><span class="pre">servers</span></code>).
The Operator generates <code class="docutils literal notranslate"><span class="pre">volumesPerServer</span> <span class="pre">x</span> <span class="pre">servers</span></code> Persistant Volume Claims for the Tenant.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">storageClassName</span></code></p></td>
<td><p>The Kubernetes storage class to associate with the generated Persistent Volume Claims.</p>
<p>If no storage class exists matching the specified value <em>or</em> if the specified storage class cannot meet the requested number of PVCs or storage capacity, the Tenant may fail to start.</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p>The amount of storage to request for each generated PVC.</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Configure Tenant Affinity or Anti-Affinity</p>
<p>The Tenant Chart supports the following Kubernetes Selector, Affinity and Anti-Affinity configurations:</p>
<ul class="simple">
<li><p>Node Selector (<code class="docutils literal notranslate"><span class="pre">tenant.nodeSelector</span></code>)</p></li>
<li><p>Node/Pod Affinity or Anti-Affinity (<code class="docutils literal notranslate"><span class="pre">spec.pools[n].affinity</span></code>)</p></li>
</ul>
<p>MinIO recommends configuring Tenants with Pod Anti-Affinity to ensure that the Kubernetes schedule does not schedule multiple pods on the same worker node.</p>
<p>If you have specific worker nodes on which you want to deploy the tenant, pass those node labels or filters to the <code class="docutils literal notranslate"><span class="pre">nodeSelector</span></code> or <code class="docutils literal notranslate"><span class="pre">affinity</span></code> field to constrain the scheduler to place pods on those nodes.</p>
</li>
<li><p>Configure Network Encryption</p>
<p>The MinIO Tenant CRD provides the following fields with which you can configure tenant TLS network encryption:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tenant.certificate.requestAutoCert</span></code></p></td>
<td><p>Enable or disable MinIO <a class="reference internal" href="../network-encryption.html#minio-tls"><span class="std std-ref">automatic TLS certificate generation</span></a>.</p>
<p>Defaults to <code class="docutils literal notranslate"><span class="pre">true</span></code> or enabled if omitted.</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tenant.certificate.certConfig</span></code></p></td>
<td><p>Customize the behavior of <a class="reference internal" href="../network-encryption.html#minio-tls"><span class="std std-ref">automatic TLS</span></a>, if enabled.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tenant.certificate.externalCertSecret</span></code></p></td>
<td><p>Enable TLS for multiple hostnames via Server Name Indication (SNI).</p>
<p>Specify one or more Kubernetes secrets of type <code class="docutils literal notranslate"><span class="pre">kubernetes.io/tls</span></code> or <code class="docutils literal notranslate"><span class="pre">cert-manager</span></code>.</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tenant.certificate.externalCACertSecret</span></code></p></td>
<td><p>Enable validation of client TLS certificates signed by unknown, third-party, or internal Certificate Authorities (CA).</p>
<p>Specify one or more Kubernetes secrets of type <code class="docutils literal notranslate"><span class="pre">kubernetes.io/tls</span></code> containing the full chain of CA certificates for a given authority.</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><p>Configure MinIO Environment Variables</p>
<p>You can set MinIO Server environment variables using the <code class="docutils literal notranslate"><span class="pre">tenant.configuration</span></code> field.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tenant.configuration</span></code></p></td>
<td><p>Specify a Kubernetes opaque secret whose data payload <code class="docutils literal notranslate"><span class="pre">config.env</span></code> contains each MinIO environment variable you want to set.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">config.env</span></code> data payload <strong>must</strong> be a base64-encoded string.
You can create a local file, set your environment variables, and then use <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">LOCALFILE</span> <span class="pre">|</span> <span class="pre">base64</span></code> to create the payload.</p>
</td>
</tr>
</tbody>
</table>
<p>The YAML includes an object <code class="docutils literal notranslate"><span class="pre">kind:</span> <span class="pre">Secret</span></code> with <code class="docutils literal notranslate"><span class="pre">metadata.name:</span> <span class="pre">storage-configuration</span></code> that sets the root username, password, erasure parity settings, and enables Tenant Console.</p>
<p>Modify this as needed to reflect your Tenant requirements.</p>
</li>
<li><p>Deploy the Tenant</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">helm</span></code> to install the Tenant Chart using your <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> as an override:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>install<span class="w"> </span><span class="se">\</span>
--namespace<span class="w"> </span>TENANT-NAMESPACE<span class="w"> </span><span class="se">\</span>
--create-namespace<span class="w"> </span><span class="se">\</span>
--values<span class="w"> </span>values.yaml<span class="w"> </span><span class="se">\</span>
TENANT-NAME<span class="w"> </span>minio-operator/tenant
</pre></div>
</div>
<p>You can monitor the progress using the following command:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>watch<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>all<span class="w"> </span>-n<span class="w"> </span>TENANT-NAMESPACE
</pre></div>
</div>
</li>
<li><p>Expose the Tenant MinIO S3 API port</p>
<p>To test the MinIO Client <a class="reference internal" href="../../reference/minio-mc.html#command-mc" title="mc"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span></code></a> from your local machine, forward the MinIO port and create an alias.</p>
<ul class="simple">
<li><p>Forward the Tenant’s MinIO port:</p></li>
</ul>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>port-forward<span class="w"> </span>svc/TENANT-NAME-hl<span class="w"> </span><span class="m">9000</span><span class="w"> </span>-n<span class="w"> </span>TENANT-NAMESPACE
</pre></div>
</div>
<ul class="simple">
<li><p>Create an alias for the Tenant service:</p></li>
</ul>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span>myminio<span class="w"> </span>https://localhost:9000<span class="w"> </span>minio<span class="w"> </span>minio123<span class="w"> </span>--insecure
</pre></div>
</div>
<p>You can use <a class="reference internal" href="../../reference/minio-mc/mc-mb.html#command-mc.mb" title="mc.mb"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">mb</span></code></a> to create a bucket on the Tenant:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>mb<span class="w"> </span>myminio/mybucket<span class="w"> </span>--insecure
</pre></div>
</div>
<p>If you deployed your MinIO Tenant using TLS certificates minted by a trusted Certificate Authority (CA) you can omit the <code class="docutils literal notranslate"><span class="pre">--insecure</span></code> flag.</p>
<p>See <a class="reference internal" href="k8s-deploy-minio-tenant-on-kubernetes.html#create-tenant-connect-tenant"><span class="std std-ref">Connect to the Tenant</span></a> for additional documentation on external connectivity to the Tenant.</p>
</li>
</ol>
</div>
</section>
<section id="deploy-a-tenant-using-a-local-helm-chart">
<span id="deploy-tenant-helm-local"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Deploy a Tenant using a Local Helm Chart</a><a class="headerlink" href="#deploy-a-tenant-using-a-local-helm-chart" title="Permalink to this heading"></a></h2>
<p>The following procedure deploys a Tenant using a local copy of the Helm Charts.
This method may support easier pre-configuration of the Tenant compared to the <a class="reference internal" href="#deploy-tenant-helm-repo"><span class="std std-ref">repo-based installation</span></a>.</p>
<ol class="arabic">
<li><p>Download the Helm charts</p>
<p>On your local host, download the Tenant Helm charts to a convenient directory:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-O<span class="w"> </span>https://raw.githubusercontent.com/minio/operator/master/helm-releases/tenant-5.0.18.tgz
</pre></div>
</div>
<p>Each chart contains a <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> file you can customize to suit your needs.
For details on the options available in the MinIO Tenant <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code>, see <a class="reference internal" href="../../reference/tenant-chart-values.html#minio-tenant-chart-values"><span class="std std-ref">Tenant Helm Charts</span></a>.</p>
<p>Open the <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> object in your preferred text editor.</p>
</li>
<li><p>Configure the Tenant topology</p>
<p>The following fields share the <code class="docutils literal notranslate"><span class="pre">tenant.pools[0]</span></code> prefix and control the number of servers, volumes per server, and storage class of all pods deployed in the Tenant:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">servers</span></code></p></td>
<td><p>The number of MinIO pods to deploy in the Server Pool.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">volumesPerServer</span></code></p></td>
<td><p>The number of persistent volumes to attach to each MinIO pod (<code class="docutils literal notranslate"><span class="pre">servers</span></code>).
The Operator generates <code class="docutils literal notranslate"><span class="pre">volumesPerServer</span> <span class="pre">x</span> <span class="pre">servers</span></code> Persistant Volume Claims for the Tenant.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">storageClassName</span></code></p></td>
<td><p>The Kubernetes storage class to associate with the generated Persistent Volume Claims.</p>
<p>If no storage class exists matching the specified value <em>or</em> if the specified storage class cannot meet the requested number of PVCs or storage capacity, the Tenant may fail to start.</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p>The amount of storage to request for each generated PVC.</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Configure Tenant Affinity or Anti-Affinity</p>
<p>The Tenant Chart supports the following Kubernetes Selector, Affinity and Anti-Affinity configurations:</p>
<ul class="simple">
<li><p>Node Selector (<code class="docutils literal notranslate"><span class="pre">tenant.nodeSelector</span></code>)</p></li>
<li><p>Node/Pod Affinity or Anti-Affinity (<code class="docutils literal notranslate"><span class="pre">spec.pools[n].affinity</span></code>)</p></li>
</ul>
<p>MinIO recommends configuring Tenants with Pod Anti-Affinity to ensure that the Kubernetes schedule does not schedule multiple pods on the same worker node.</p>
<p>If you have specific worker nodes on which you want to deploy the tenant, pass those node labels or filters to the <code class="docutils literal notranslate"><span class="pre">nodeSelector</span></code> or <code class="docutils literal notranslate"><span class="pre">affinity</span></code> field to constrain the scheduler to place pods on those nodes.</p>
</li>
<li><p>Configure Network Encryption</p>
<p>The MinIO Tenant CRD provides the following fields from which you can configure tenant TLS network encryption:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tenant.certificate.requestAutoCert</span></code></p></td>
<td><p>Enables or disables MinIO <a class="reference internal" href="../network-encryption.html#minio-tls"><span class="std std-ref">automatic TLS certificate generation</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tenant.certificate.certConfig</span></code></p></td>
<td><p>Controls the settings for <a class="reference internal" href="../network-encryption.html#minio-tls"><span class="std std-ref">automatic TLS</span></a>.
Requires <code class="docutils literal notranslate"><span class="pre">spec.requestAutoCert:</span> <span class="pre">true</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tenant.certificate.externalCertSecret</span></code></p></td>
<td><p>Specify one or more Kubernetes secrets of type <code class="docutils literal notranslate"><span class="pre">kubernetes.io/tls</span></code> or <code class="docutils literal notranslate"><span class="pre">cert-manager</span></code>.
MinIO uses these certificates for performing TLS handshakes based on hostname (Server Name Indication).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tenant.certificate.externalCACertSecret</span></code></p></td>
<td><p>Specify one or more Kubernetes secrets of type <code class="docutils literal notranslate"><span class="pre">kubernetes.io/tls</span></code> with the Certificate Authority (CA) chains which the Tenant must trust for allowing client TLS connections.</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Configure MinIO Environment Variables</p>
<p>You can set MinIO Server environment variables using the <code class="docutils literal notranslate"><span class="pre">tenant.configuration</span></code> field.</p>
<p>The field must specify a Kubernetes opaque secret whose data payload <code class="docutils literal notranslate"><span class="pre">config.env</span></code> contains each MinIO environment variable you want to set.</p>
<p>The YAML includes an object <code class="docutils literal notranslate"><span class="pre">kind:</span> <span class="pre">Secret</span></code> with <code class="docutils literal notranslate"><span class="pre">metadata.name:</span> <span class="pre">storage-configuration</span></code> that sets the root username, password, erasure parity settings, and enables Tenant Console.</p>
<p>Modify this as needed to reflect your Tenant requirements.</p>
</li>
<li><p>The following Helm command creates a MinIO Tenant using the standard chart:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>install<span class="w"> </span><span class="se">\</span>
--namespace<span class="w"> </span>TENANT-NAMESPACE<span class="w"> </span><span class="se">\</span>
--create-namespace<span class="w"> </span><span class="se">\</span>
TENANT-NAME<span class="w"> </span>tenant-5.0.18.tgz
</pre></div>
</div>
<p>To deploy more than one Tenant, create a Helm chart with the details of the new Tenant and repeat the deployment steps.
Redeploying the same chart updates the previously deployed Tenant.</p>
</li>
<li><p>Expose the Tenant MinIO port</p>
<p>To test the MinIO Client <a class="reference internal" href="../../reference/minio-mc.html#command-mc" title="mc"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span></code></a> from your local machine, forward the MinIO port and create an alias.</p>
<ul>
<li><p>Forward the Tenant’s MinIO port:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>port-forward<span class="w"> </span>svc/TENANT-NAME-hl<span class="w"> </span><span class="m">9000</span><span class="w"> </span>-n<span class="w"> </span>TENANT-NAMESPACE
</pre></div>
</div>
</li>
<li><p>Create an alias for the Tenant service:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span>myminio<span class="w"> </span>https://localhost:9000<span class="w"> </span>minio<span class="w"> </span>minio123<span class="w"> </span>--insecure
</pre></div>
</div>
<p>This example uses the non-TLS <code class="docutils literal notranslate"><span class="pre">myminio-hl</span></code> service, which requires the <code class="docutils literal notranslate"><span class="pre">--insecure</span></code> option..</p>
<p>If you have a TLS cert configured, omit <code class="docutils literal notranslate"><span class="pre">--insecure</span></code> and use <code class="docutils literal notranslate"><span class="pre">svc/minio</span></code> instead.</p>
</li>
</ul>
<p>You can use <a class="reference internal" href="../../reference/minio-mc/mc-mb.html#command-mc.mb" title="mc.mb"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">mb</span></code></a> to create a bucket on the Tenant:</p>
<blockquote>
<div><div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>mb<span class="w"> </span>myminio/mybucket<span class="w"> </span>--insecure
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>See <a class="reference internal" href="k8s-deploy-minio-tenant-on-kubernetes.html#create-tenant-connect-tenant"><span class="std std-ref">Connect to the Tenant</span></a> for additional documentation on external connectivity to the Tenant.</p>
</section>
</section>


            </div><div class="footer">
   This work is licensed under a
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
   2020-Present, MinIO, Inc. 
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img height="10" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
   </a>
</div>
         </div>
      </div>
   </section><div id="cookie">
    <div class="container">
        <div class="cookie__text">
            <strong>Your privacy is important to us:</strong>
            We use cookies in order to give you a better experience. If you wish so, you can always review our 
            <a target="_blank" rel="noreferrer noopener" href="https://min.io/privacy-policy">Privacy Policy</a>.
        </div>

        <button type="button" id="cookie__btn">Accept</button>
    </div>
</div><script>
    // Dark mode and read mode detection

    // Dark mode
    /*var isDarkMode = localStorage.getItem("dark-mode");
    var dmToggleBtn = document.getElementById("dark-mode-toggle");
    if (isDarkMode === "true") {
       document.documentElement.classList.add("dark-mode");
       dmToggleBtn.classList.add("active");
    }

    // Read mode
    var isReadMode = localStorage.getItem("read-mode");
    var rmToggleBtn = document.getElementById("read-mode-toggle");

    if (isReadMode === "true") {
        document.documentElement.classList.add("read-mode");
        rmToggleBtn.classList.add("active");
    }*/
 </script>
  </body>
</html>