

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Object Lifecycle Management &#8212; MinIO Object Storage (AGPLv3)</title>
    <link rel="stylesheet" type="text/css" href="../../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/clipboard.min.js"></script>
    <script src="../../static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../static/design-tabs.js"></script>
    <script src="../../static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script>
    <script defer="defer" src="../../static/js/main.js"></script>
    <script defer="defer" src="../../static/js/instantSearch.js"></script>
    <link rel="canonical" href="https://docs.min.io/community/minio-object-store/administration/object-management/object-lifecycle-management.html" />
    <link rel="icon" href="../../static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Transition Objects to Remote MinIO Deployment" href="transition-objects-to-minio.html" />
    <link rel="prev" title="Object Deletion" href="object-delete.html" /><meta name="pagename" content="administration/object-management/object-lifecycle-management"/>

<!-- Preload fonts and scripts -->
<link rel="preload" href="../../static/fonts/inter/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../static/fonts/inter/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../static/fonts/inter/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preconnect" href="https://E1CSOK3UC2-dsn.algolia.net" crossorigin />

<!-- Google Tag Manager: docs.min.io -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56L9FLVL');</script>

<!-- Google Tag Manager: main -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWQNHTD');
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56860620-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Linkedin -->
<script>
    _linkedin_partner_id = "1153348";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);

    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>

<!-- Leadfeeder -->
<script>
    (function(){
        window.ldfdr = window.ldfdr || {};
        (function(d, s, ss, fs){
        fs = d.getElementsByTagName(s)[0];
        function ce(src){
            var cs  = d.createElement(s);
            cs.src = src;
            setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1);
        }
        ce(ss);
        })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_DzLR5a5kKJA7BoQ2.js');
    })();
</script>
   
   
  <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  

  
  


  </head><body><!-- Google Tag Manager: docs.min.io (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56L9FLVL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header inactive">
   <div class="container">
      <div class="header__inner">
         <a href="https://min.io?jmp=docs-minio-object-store" class="header__logo">
            <svg viewBox="0 0 162.612 24.465">
               <path d="M52.751.414h9.108v23.63h-9.108zM41.711.74l-18.488 9.92a.919.919 0 0 1-.856 0L3.879.74A2.808 2.808 0 0 0 2.558.414h-.023A2.4 2.4 0 0 0 0 2.641v21.376h9.1V13.842a.918.918 0 0 1 1.385-.682l10.361 5.568a3.634 3.634 0 0 0 3.336.028l10.933-5.634a.917.917 0 0 1 1.371.69v10.205h9.1V2.641A2.4 2.4 0 0 0 43.055.414h-.023a2.808 2.808 0 0 0-1.321.326zm65.564-.326h-9.237v10.755a.913.913 0 0 1-1.338.706L72.762.675a2.824 2.824 0 0 0-1.191-.261h-.016a2.4 2.4 0 0 0-2.535 2.227v21.377h9.163V13.275a.914.914 0 0 1 1.337-.707l24.032 11.2a2.813 2.813 0 0 0 1.188.26 2.4 2.4 0 0 0 2.535-2.227zm7.161 23.63V.414h4.191v23.63zm28.856.421c-11.274 0-19.272-4.7-19.272-12.232C124.02 4.741 132.066 0 143.292 0s19.32 4.7 19.32 12.233-7.902 12.232-19.32 12.232zm0-21.333c-8.383 0-14.84 3.217-14.84 9.1 0 5.926 6.457 9.1 14.84 9.1s14.887-3.174 14.887-9.1c0-5.883-6.504-9.1-14.887-9.1z" />
            </svg>
         </a>
         
         <!--
         <div class="header__actions">
            

            <button id="dark-mode-toggle" type="button" class="icon icon--switch"><svg width="21" height="21" viewBox="0 0 48 48" fill="currentColor">
    <path d="M24 42q-7.5 0-12.75-5.25T6 24q0-6.75 3.975-11.45Q13.95 7.85 20.4 6.5q2.05-.4 2.8.7t-.05 3q-.45 1.15-.7 2.35-.25 1.2-.25 2.45 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q1.25 0 2.425-.225 1.175-.225 2.275-.625 2.15-.8 3.2.075 1.05.875.55 2.975-1.35 6.05-6.05 10.025Q30.7 42 24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z" />
</svg><svg width="17" height="17" viewBox="0 0 17 17">
    <path d="M8.5 2.898c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415V.58c0-.167.055-.306.164-.415S8.333 0 8.5 0s.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415s-.248.164-.415.164zm3.96 1.642c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.217-1.236c.116-.116.254-.174.415-.174s.299.058.415.174.174.251.174.406-.058.29-.174.406L13.272 4.54c-.116.116-.251.174-.406.174s-.29-.058-.406-.174zm2.222 4.54c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164S17 8.333 17 8.5s-.055.306-.164.415-.248.164-.415.164h-1.739zM8.5 17c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415v-1.739c0-.167.055-.306.164-.415s.248-.164.415-.164.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415S8.667 17 8.5 17zM3.728 4.54L2.492 3.323c-.116-.116-.174-.254-.174-.415s.058-.299.174-.415.251-.174.406-.174.29.058.406.174L4.54 3.728c.116.116.174.251.174.406s-.058.29-.174.406c-.116.103-.254.155-.415.155s-.293-.052-.396-.155zm9.968 9.968l-1.236-1.236c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406c.103-.103.235-.155.396-.155s.299.052.415.155l1.256 1.217c.116.116.171.254.164.415s-.061.299-.164.415c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM.58 9.08c-.167 0-.306-.055-.415-.164S0 8.667 0 8.5s.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164s.164.248.164.415-.055.306-.164.415-.248.164-.415.164H.58zm1.912 5.428c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.236-1.236c.103-.103.235-.155.396-.155s.299.052.415.155c.116.116.174.254.174.415s-.058.299-.174.415l-1.217 1.217c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM8.5 13.136a4.47 4.47 0 0 1-3.284-1.352A4.47 4.47 0 0 1 3.864 8.5a4.47 4.47 0 0 1 1.352-3.284A4.47 4.47 0 0 1 8.5 3.864a4.47 4.47 0 0 1 3.284 1.352A4.47 4.47 0 0 1 13.136 8.5a4.47 4.47 0 0 1-1.352 3.284A4.47 4.47 0 0 1 8.5 13.136zm0-1.159a3.35 3.35 0 0 0 2.463-1.014A3.35 3.35 0 0 0 11.977 8.5a3.35 3.35 0 0 0-1.014-2.463A3.35 3.35 0 0 0 8.5 5.023a3.35 3.35 0 0 0-2.463 1.014A3.35 3.35 0 0 0 5.023 8.5a3.35 3.35 0 0 0 1.014 2.463A3.35 3.35 0 0 0 8.5 11.977z" fill="currentColor" />
</svg>
               Dark Mode
            </button>
         </div>
         -->
      </div>
  
      <h2 class="header__title hidden-rm">Documentation</h2>

      

      <!--<div class="platform-nav">
    <div class="platform-nav__main">
        <div class="container">
        </div>
        <button type="button" class="icon search-toggle search-toggle--keyboard visible-rm"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg>
            Search
        </button>
    </div>
</div> -->
         <div id="search">
            <div class="search__inner">
               <div id="search-box"></div>
               
               <div class="search__dropdown">
                  <div id="search-filters"></div>
                  <div id="search-clear"></div>
                  <div id="search-results"></div>
                  <div id="search-powered-by"></div>
               </div>
            </div>
         </div>
   </div>
 </header>
   <section class="content">
      <div class="container">
         <div class="sidebar inactive scrollbar">
            <div class="hide-aside visible-rm">
               <button type="button" class="icon"><svg width="12" height="12">
    <path d="M11.253 1.691L10.125.563 5.653 5.035 1.181.563.053 1.691l4.472 4.472-4.472 4.472 1.128 1.128 4.472-4.472 4.472 4.472 1.128-1.128-4.472-4.472z" fill-rule="evenodd"/>
</svg>
                     Close Doc Navigation
               </button>
            </div>

            <a class="sidebar__title" href="../../index.html">MinIO Object Storage</a>
            
            
      <nav
         class="docs"
         role="navigation"
      >
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../operations/deployments/installation.html">Installation and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/replication/multi-site-replication.html">Site Replication Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/concepts.html">Core Operational Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring.html">Monitoring and Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/external-iam.html">External Identity Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/server-side-encryption.html">Data Encryption (SSE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/network-encryption.html">Network Encryption (TLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/checklists.html">Deployment Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/data-recovery.html">Recover after Hardware Failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../minio-console.html">MinIO Console</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../object-management.html">Object Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="object-versioning.html">Bucket Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-retention.html">MinIO Object Locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-delete.html">Object Deletion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Object Lifecycle Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transition-objects-to-minio.html">Transition Objects to Remote MinIO Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="transition-objects-to-s3.html">Transition Objects from MinIO to S3</a></li>
<li class="toctree-l3"><a class="reference internal" href="transition-objects-to-gcs.html">Transition Objects from MinIO to GCS</a></li>
<li class="toctree-l3"><a class="reference internal" href="transition-objects-to-azure.html">Transition Objects from MinIO to Azure</a></li>
<li class="toctree-l3"><a class="reference internal" href="create-lifecycle-management-expiration-rule.html">Automatic Object Expiration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data-compression.html">Data Compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring.html">Monitoring Bucket and Object Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identity-access-management.html">Identity and Access Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-side-encryption.html">Server-Side Encryption of Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bucket-replication.html">Bucket Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch-framework.html">Batch Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core Administration Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/minio-drivers.html">Software Development Kits (SDK)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/security-token-service.html">Security Token Service (STS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/transforms-with-object-lambda.html">Transforms with Object Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/file-transfer-protocol.html">File Transfer Protocol (FTP/SFTP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/kubernetes.html">Kubernetes Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/baremetal.html">Baremetal Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/s3-api-compatibility.html">S3 API Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integrations/integrations.html">Integrations</a></li>
</ul>

      </nav>
         </div><div class="content__toc scrollbar scrollbar--hover">
  	<button data-aside-toggle="doc" class="icon" type="button"><svg width="17" height="13" viewbox="0 0 17 13">
    <path d="M16.034 0H.966C.433 0 0 .346 0 .773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773S16.567 0 16.034 0zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773z" />
</svg> TOC Menu
  	</button>

  	<div id="content-toc"></div>
		<button class="icon search-toggle" type="button"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg> Search
		</button>
</div>

         <div class="content__main">
            <div class="content__body">
               
  <section id="object-lifecycle-management">
<span id="minio-lifecycle-management"></span><h1>Object Lifecycle Management<a class="headerlink" href="#object-lifecycle-management" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#object-transition-tiering" id="id2">Object Transition (“Tiering”)</a></p></li>
<li><p><a class="reference internal" href="#object-expiration" id="id3">Object Expiration</a></p></li>
<li><p><a class="reference internal" href="#lifecycle-management-object-scanner" id="id4">Lifecycle Management Object Scanner</a></p></li>
</ul>
</nav>
<div class="extlinks-video docutils container">
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/Exg2KsfzHzI?ref=docs">MinIO Object Lifecycle Management Part I</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/5fz3rE3wjGg?ref=docs">MinIO Object Lifecycle Management Part II</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/5fz3rE3wjGg?ref=docs">MinIO Object Lifecycle Management Lab</a></p></li>
</ul>
</div>
<p>Use MinIO Object Lifecycle Management to create rules for time or date based automatic transition or expiry of objects.
For object transition, MinIO automatically moves the object to a configured remote storage tier.
For object expiry, MinIO automatically deletes the object.</p>
<p>MinIO derives it’s behavior and syntax from <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-lifecycle-mgmt.html">S3 lifecycle</a> for compatibility in migrating workloads and lifecycle rules from S3 to MinIO.
For example, you can export S3 lifecycle management rules and import them into MinIO or vice-versa.
MinIO uses JSON to describe lifecycle management rules and may require conversion to or from XML as part of importing S3 lifecycle rules.</p>
<section id="object-transition-tiering">
<span id="minio-lifecycle-management-tiering"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink">Object Transition (“Tiering”)</a><a class="headerlink" href="#object-transition-tiering" title="Permalink to this heading"></a></h2>
<p>MinIO supports creating object transition lifecycle management rules, where MinIO can automatically move an object to a remote storage “tier”.
MinIO supports any of the following remote tier targets:</p>
<ul class="simple">
<li><p><a class="reference internal" href="transition-objects-to-minio.html#minio-lifecycle-management-transition-to-minio"><span class="std std-ref">MinIO</span></a></p></li>
<li><p><a class="reference internal" href="transition-objects-to-s3.html#minio-lifecycle-management-transition-to-s3"><span class="std std-ref">Amazon S3</span></a></p></li>
<li><p><a class="reference internal" href="transition-objects-to-gcs.html#minio-lifecycle-management-transition-to-gcs"><span class="std std-ref">Google Cloud Storage</span></a></p></li>
<li><p><a class="reference internal" href="transition-objects-to-azure.html#minio-lifecycle-management-transition-to-azure"><span class="std std-ref">Microsoft Azure Blob Storage</span></a></p></li>
</ul>
<p>MinIO object transition supports use cases like moving aged data from MinIO clusters in private or public cloud infrastructure to low-cost private or public cloud storage solutions.
Directory objects, which are 0-byte objects with a name ending in <code class="docutils literal notranslate"><span class="pre">/</span></code>, do <strong>not</strong> tier.
MinIO manages retrieving tiered objects on-the-fly without any additional application-side logic.</p>
<p>Use the <a class="reference internal" href="../../reference/minio-mc/mc-ilm-tier-add.html#command-mc.ilm.tier.add" title="mc.ilm.tier.add"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">ilm</span> <span class="pre">tier</span> <span class="pre">add</span></code></a> command to create a remote target for tiering data to that target.
You can then use the <a class="reference internal" href="../../reference/minio-mc/mc-ilm-rule-add.html#mc.ilm.rule.add.-transition-days" title="mc.ilm.rule.add.--transition-days"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">ilm</span> <span class="pre">rule</span> <span class="pre">add</span> <span class="pre">--transition-days</span></code></a> command to transition objects to that tier after a specified number of calendar days.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version RELEASE.2022-11-10T18-20-21Z.</span></p>
</div>
<p>You can verify the tiering status of an object using <a class="reference internal" href="../../reference/minio-mc/mc-ls.html#command-mc.ls" title="mc.ls"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">ls</span></code></a> against the bucket or bucket prefix.
The output includes the storage tier of each object:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mc<span class="w"> </span>ls<span class="w"> </span>play/mybucket
<span class="o">[</span><span class="m">2022</span>-11-08<span class="w"> </span><span class="m">11</span>:30:24<span class="w"> </span>PST<span class="o">]</span><span class="w">    </span>52MB<span class="w">  </span>STANDARD<span class="w"> </span>log-data.csv
<span class="o">[</span><span class="m">2022</span>-11-09<span class="w"> </span><span class="m">12</span>:20:18<span class="w"> </span>PST<span class="o">]</span><span class="w">    </span>120MB<span class="w"> </span>WARM<span class="w"> </span>event-2022-11-09.mp4
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STANDARD</span></code> marks objects stored on the MinIO deployment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WARM</span></code> marks objects stored on the remote tier with matching name.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>MinIO Object Transition supports cost-saving strategies around moving older or aged data to cost-optimized remote storage tiers, such as cloud storage or high-density HDD storage.</p>
<p>MinIO Object Transition does <strong>not</strong> provide backup and recovery functionality.
You cannot use the remote tier as a recovery source in the event of data loss in MinIO.</p>
<p>Use either <a class="reference internal" href="../../operations/replication/multi-site-replication.html#minio-site-replication-overview"><span class="std std-ref">site replication</span></a> or <a class="reference internal" href="../bucket-replication.html#minio-bucket-replication"><span class="std std-ref">bucket replication</span></a> to support backup/recovery or <abbr title="Business Continuity / Disaster Recovery">BC/DR</abbr> requirements.</p>
</div>
<section id="exclusive-access-to-remote-data">
<h3>Exclusive Access to Remote Data<a class="headerlink" href="#exclusive-access-to-remote-data" title="Permalink to this heading"></a></h3>
<p>MinIO <em>requires</em> exclusive access to the transitioned data on the remote storage tier.
Object metadata on the “hot” MinIO source is strongly linked to the object data on the “warm/cold” remote tier.
MinIO cannot retrieve object data without access to the remote, nor can the remote be used to restore lost metadata on the source.</p>
<p>All access to the transitioned objects <em>must</em> occur through MinIO via S3 API operations only.
Manually modifying a transitioned object - whether the metadata on the “hot” MinIO tier <em>or</em> the object data on the remote “warm/cold” tier - may result in loss of that object data.</p>
<p>MinIO ignores any objects in the remote bucket or bucket prefix not explicitly managed by the MinIO deployment.
Automatic transition and transparent object retrieval depend on the following assumptions:</p>
<ul class="simple">
<li><p>No external mutation, migration, or deletion of objects on the remote storage.</p></li>
<li><p>No lifecycle management rules (e.g. transition or expiration) on the remote
storage bucket.</p></li>
</ul>
<p>MinIO stores all transitioned objects in the remote storage bucket or resource under a unique per-deployment prefix value.
This value is not intended to support identifying the source deployment from the backend.
MinIO supports an additional optional human-readable prefix when configuring the remote target, which may facilitate operations related to diagnostics, maintenance, or disaster recovery.</p>
<p>MinIO recommends specifying this optional prefix for remote storage tiers which contain other data, including transitioned objects from other MinIO deployments.
This tutorial includes the necessary syntax for setting this prefix.</p>
</section>
<section id="availability-of-remote-data">
<h3>Availability of Remote Data<a class="headerlink" href="#availability-of-remote-data" title="Permalink to this heading"></a></h3>
<p>MinIO tiering behavior depends on the remote storage returning objects immediately (milliseconds to seconds) upon request.
MinIO therefore <em>cannot</em> support remote storage which requires rehydration, wait periods, or manual intervention.</p>
<p>MinIO creates metadata for each transitioned object that identifies its location on the remote storage.
Applications cannot trivially identify and access a transitioned object independent of MinIO.
Availability of the transitioned data therefore depends on the same core
protections that <a class="reference internal" href="../../operations/concepts/erasure-coding.html#minio-erasure-coding"><span class="std std-ref">erasure coding</span></a> and distributed
deployment topologies provide for all objects on the MinIO deployment. Using
object transition does not provide any additional business continuity or
disaster recovery benefits.</p>
<p>Workloads that require <abbr title="Business Continuity/Disaster Recovery">BC/DR</abbr>
protections should implement MinIO <a class="reference internal" href="../bucket-replication.html#minio-bucket-replication-serverside"><span class="std std-ref">Server-Side replication</span></a>. Replication ensures objects remains
preserved on the remote replication site, such that you can resynchronize from
the remote in the event of partial or total data loss. See
<a class="reference internal" href="../bucket-replication.html#minio-replication-behavior-resync"><span class="std std-ref">Resynchronization (Disaster Recovery)</span></a> for more complete documentation on
using replication to recover after partial or total data loss.</p>
</section>
<section id="versioned-buckets">
<h3>Versioned Buckets<a class="headerlink" href="#versioned-buckets" title="Permalink to this heading"></a></h3>
<p>MinIO adopts <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/intro-lifecycle-rules.html#intro-lifecycle-rules-actions">S3 behavior</a> for transition rules on <a class="reference internal" href="object-versioning.html#minio-bucket-versioning"><span class="std std-ref">versioned buckets</span></a>.
Specifically, MinIO by default applies the transition operation to the <em>current</em> object version.</p>
<p>To transition noncurrent object versions, specify the <a class="reference internal" href="../../reference/minio-mc/mc-ilm-rule-add.html#mc.ilm.rule.add.-noncurrent-transition-days" title="mc.ilm.rule.add.--noncurrent-transition-days"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--noncurrent-transition-days</span></code></a> and <a class="reference internal" href="../../reference/minio-mc/mc-ilm-rule-add.html#mc.ilm.rule.add.-noncurrent-transition-tier" title="mc.ilm.rule.add.--noncurrent-transition-tier"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--noncurrent-transition-tier</span></code></a> options when creating the transition rule.</p>
</section>
</section>
<section id="object-expiration">
<span id="minio-lifecycle-management-expiration"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink">Object Expiration</a><a class="headerlink" href="#object-expiration" title="Permalink to this heading"></a></h2>
<p>MinIO lifecycle management supports expiring objects on a bucket.
Object “expiration” involves performing a <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> operation on the object.
For example, you can create a lifecycle management rule to expire any object older than 365 days.</p>
<p>Use <a class="reference internal" href="../../reference/minio-mc/mc-ilm-rule-add.html#mc.ilm.rule.add.-expire-days" title="mc.ilm.rule.add.--expire-days"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">ilm</span> <span class="pre">rule</span> <span class="pre">add</span> <span class="pre">--expire-days</span></code></a> to expire objects after a specified number of calendar days.</p>
<p>For buckets with <a class="reference internal" href="../bucket-replication.html#minio-bucket-replication"><span class="std std-ref">replication</span></a> configured, MinIO does not replicate objects deleted by a lifecycle management expiration rule.
See <a class="reference internal" href="../bucket-replication.html#minio-replication-behavior-delete"><span class="std std-ref">Replication of Delete Operations</span></a> for more information.</p>
<section id="id1">
<h3>Versioned Buckets<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>MinIO adopts <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/intro-lifecycle-rules.html#intro-lifecycle-rules-actions">S3 behavior</a> for expiration rules on <a class="reference internal" href="object-versioning.html#minio-bucket-versioning"><span class="std std-ref">versioned buckets</span></a>.
MinIO has several default behaviors for versioned buckets:</p>
<ul>
<li><p>MinIO applies the expiration option to only the <em>current</em> object version by creating a <code class="docutils literal notranslate"><span class="pre">DeleteMarker</span></code> as is normal with versioned delete.</p>
<p>To expire noncurrent object versions, specify the <a class="reference internal" href="../../reference/minio-mc/mc-ilm-rule-add.html#mc.ilm.rule.add.-noncurrent-expire-days" title="mc.ilm.rule.add.--noncurrent-expire-days"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--noncurrent-expire-days</span></code></a> option when creating the expiration rule.</p>
</li>
<li><p>MinIO does not expire <code class="docutils literal notranslate"><span class="pre">DeleteMarkers</span></code> <em>even if</em> no other versions of that object exist.</p>
<p>To expire delete markers when there are no remaining versions for that object, specify the <a class="reference internal" href="../../reference/minio-mc/mc-ilm-rule-add.html#mc.ilm.rule.add.-expire-delete-marker" title="mc.ilm.rule.add.--expire-delete-marker"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--expire-delete-marker</span></code></a> option when creating the expiration rule.</p>
</li>
<li><p>To expire <em>all</em> versions of an object that does <em>not</em> have a delete marker after a specified period of days, use the <a class="reference internal" href="../../reference/minio-mc/mc-ilm-rule-add.html#mc.ilm.rule.add.-expire-all-object-versions" title="mc.ilm.rule.add.--expire-all-object-versions"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--expire-all-object-versions</span></code></a> flag with the <a class="reference internal" href="../../reference/minio-mc/mc-ilm-rule-add.html#mc.ilm.rule.add.-expire-days" title="mc.ilm.rule.add.--expire-days"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--expire-days</span></code></a> flag.
This permits the permanent deletion of the object after the specified number of days pass.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version MinIO: </span>RELEASE.2024-05-01T01-11-10Z</p>
<p>This flag applies only to objects that do <strong>not</strong> have a delete marker.</p>
</div>
</li>
</ul>
</section>
</section>
<section id="lifecycle-management-object-scanner">
<span id="minio-lifecycle-management-scanner"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Lifecycle Management Object Scanner</a><a class="headerlink" href="#lifecycle-management-object-scanner" title="Permalink to this heading"></a></h2>
<p>MinIO uses a built-in <a class="reference internal" href="../../operations/concepts/scanner.html#minio-concepts-scanner"><span class="std std-ref">scanner</span></a> to actively check objects against all configured lifecycle management rules.</p>
<p>The scanner is a low-priority process that yields to high <abbr title="Input / Output">I/O</abbr> workloads to prevent performance spikes triggered by rule timing.
The scanner may therefore not detect an object as eligible for a configured transition or expiration lifecycle rule until <em>after</em> the lifecycle rule period has passed.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


            </div><div class="footer">
   This work is licensed under a
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
   2020-Present, MinIO, Inc. 
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img height="10" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
   </a>
</div>
         </div>
      </div>
   </section><div id="cookie">
    <div class="container">
        <div class="cookie__text">
            <strong>Your privacy is important to us:</strong>
            We use cookies in order to give you a better experience. If you wish so, you can always review our 
            <a target="_blank" rel="noreferrer noopener" href="https://min.io/privacy-policy">Privacy Policy</a>.
        </div>

        <button type="button" id="cookie__btn">Accept</button>
    </div>
</div><script>
    // Dark mode and read mode detection

    // Dark mode
    /*var isDarkMode = localStorage.getItem("dark-mode");
    var dmToggleBtn = document.getElementById("dark-mode-toggle");
    if (isDarkMode === "true") {
       document.documentElement.classList.add("dark-mode");
       dmToggleBtn.classList.add("active");
    }

    // Read mode
    var isReadMode = localStorage.getItem("read-mode");
    var rmToggleBtn = document.getElementById("read-mode-toggle");

    if (isReadMode === "true") {
        document.documentElement.classList.add("read-mode");
        rmToggleBtn.classList.add("active");
    }*/
 </script>
  </body>
</html>