

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Hardware Checklist &#8212; MinIO Object Storage (AGPLv3)</title>
    <link rel="stylesheet" type="text/css" href="../../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/clipboard.min.js"></script>
    <script src="../../static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../static/design-tabs.js"></script>
    <script src="../../static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script>
    <script defer="defer" src="../../static/js/main.js"></script>
    <script defer="defer" src="../../static/js/instantSearch.js"></script>
    <link rel="canonical" href="https://docs.min.io/community/minio-object-store/operations/checklists/hardware.html" />
    <link rel="icon" href="../../static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Security Checklist" href="security.html" />
    <link rel="prev" title="Deployment Checklists" href="../checklists.html" /><meta name="pagename" content="operations/checklists/hardware"/>

<!-- Preload fonts and scripts -->
<link rel="preload" href="../../static/fonts/inter/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../static/fonts/inter/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../static/fonts/inter/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preconnect" href="https://E1CSOK3UC2-dsn.algolia.net" crossorigin />

<!-- Google Tag Manager: docs.min.io -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56L9FLVL');</script>

<!-- Google Tag Manager: main -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWQNHTD');
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56860620-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Linkedin -->
<script>
    _linkedin_partner_id = "1153348";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);

    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>

<!-- Leadfeeder -->
<script>
    (function(){
        window.ldfdr = window.ldfdr || {};
        (function(d, s, ss, fs){
        fs = d.getElementsByTagName(s)[0];
        function ce(src){
            var cs  = d.createElement(s);
            cs.src = src;
            setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1);
        }
        ce(ss);
        })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_DzLR5a5kKJA7BoQ2.js');
    })();
</script>
   
   
  <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  

  
  


  </head><body><!-- Google Tag Manager: docs.min.io (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56L9FLVL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header inactive">
   <div class="container">
      <div class="header__inner">
         <a href="https://min.io?jmp=docs-minio-object-store" class="header__logo">
            <svg viewBox="0 0 162.612 24.465">
               <path d="M52.751.414h9.108v23.63h-9.108zM41.711.74l-18.488 9.92a.919.919 0 0 1-.856 0L3.879.74A2.808 2.808 0 0 0 2.558.414h-.023A2.4 2.4 0 0 0 0 2.641v21.376h9.1V13.842a.918.918 0 0 1 1.385-.682l10.361 5.568a3.634 3.634 0 0 0 3.336.028l10.933-5.634a.917.917 0 0 1 1.371.69v10.205h9.1V2.641A2.4 2.4 0 0 0 43.055.414h-.023a2.808 2.808 0 0 0-1.321.326zm65.564-.326h-9.237v10.755a.913.913 0 0 1-1.338.706L72.762.675a2.824 2.824 0 0 0-1.191-.261h-.016a2.4 2.4 0 0 0-2.535 2.227v21.377h9.163V13.275a.914.914 0 0 1 1.337-.707l24.032 11.2a2.813 2.813 0 0 0 1.188.26 2.4 2.4 0 0 0 2.535-2.227zm7.161 23.63V.414h4.191v23.63zm28.856.421c-11.274 0-19.272-4.7-19.272-12.232C124.02 4.741 132.066 0 143.292 0s19.32 4.7 19.32 12.233-7.902 12.232-19.32 12.232zm0-21.333c-8.383 0-14.84 3.217-14.84 9.1 0 5.926 6.457 9.1 14.84 9.1s14.887-3.174 14.887-9.1c0-5.883-6.504-9.1-14.887-9.1z" />
            </svg>
         </a>
         
         <!--
         <div class="header__actions">
            

            <button id="dark-mode-toggle" type="button" class="icon icon--switch"><svg width="21" height="21" viewBox="0 0 48 48" fill="currentColor">
    <path d="M24 42q-7.5 0-12.75-5.25T6 24q0-6.75 3.975-11.45Q13.95 7.85 20.4 6.5q2.05-.4 2.8.7t-.05 3q-.45 1.15-.7 2.35-.25 1.2-.25 2.45 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q1.25 0 2.425-.225 1.175-.225 2.275-.625 2.15-.8 3.2.075 1.05.875.55 2.975-1.35 6.05-6.05 10.025Q30.7 42 24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z" />
</svg><svg width="17" height="17" viewBox="0 0 17 17">
    <path d="M8.5 2.898c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415V.58c0-.167.055-.306.164-.415S8.333 0 8.5 0s.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415s-.248.164-.415.164zm3.96 1.642c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.217-1.236c.116-.116.254-.174.415-.174s.299.058.415.174.174.251.174.406-.058.29-.174.406L13.272 4.54c-.116.116-.251.174-.406.174s-.29-.058-.406-.174zm2.222 4.54c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164S17 8.333 17 8.5s-.055.306-.164.415-.248.164-.415.164h-1.739zM8.5 17c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415v-1.739c0-.167.055-.306.164-.415s.248-.164.415-.164.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415S8.667 17 8.5 17zM3.728 4.54L2.492 3.323c-.116-.116-.174-.254-.174-.415s.058-.299.174-.415.251-.174.406-.174.29.058.406.174L4.54 3.728c.116.116.174.251.174.406s-.058.29-.174.406c-.116.103-.254.155-.415.155s-.293-.052-.396-.155zm9.968 9.968l-1.236-1.236c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406c.103-.103.235-.155.396-.155s.299.052.415.155l1.256 1.217c.116.116.171.254.164.415s-.061.299-.164.415c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM.58 9.08c-.167 0-.306-.055-.415-.164S0 8.667 0 8.5s.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164s.164.248.164.415-.055.306-.164.415-.248.164-.415.164H.58zm1.912 5.428c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.236-1.236c.103-.103.235-.155.396-.155s.299.052.415.155c.116.116.174.254.174.415s-.058.299-.174.415l-1.217 1.217c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM8.5 13.136a4.47 4.47 0 0 1-3.284-1.352A4.47 4.47 0 0 1 3.864 8.5a4.47 4.47 0 0 1 1.352-3.284A4.47 4.47 0 0 1 8.5 3.864a4.47 4.47 0 0 1 3.284 1.352A4.47 4.47 0 0 1 13.136 8.5a4.47 4.47 0 0 1-1.352 3.284A4.47 4.47 0 0 1 8.5 13.136zm0-1.159a3.35 3.35 0 0 0 2.463-1.014A3.35 3.35 0 0 0 11.977 8.5a3.35 3.35 0 0 0-1.014-2.463A3.35 3.35 0 0 0 8.5 5.023a3.35 3.35 0 0 0-2.463 1.014A3.35 3.35 0 0 0 5.023 8.5a3.35 3.35 0 0 0 1.014 2.463A3.35 3.35 0 0 0 8.5 11.977z" fill="currentColor" />
</svg>
               Dark Mode
            </button>
         </div>
         -->
      </div>
  
      <h2 class="header__title hidden-rm">Documentation</h2>

      

      <!--<div class="platform-nav">
    <div class="platform-nav__main">
        <div class="container">
        </div>
        <button type="button" class="icon search-toggle search-toggle--keyboard visible-rm"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg>
            Search
        </button>
    </div>
</div> -->
         <div id="search">
            <div class="search__inner">
               <div id="search-box"></div>
               
               <div class="search__dropdown">
                  <div id="search-filters"></div>
                  <div id="search-clear"></div>
                  <div id="search-results"></div>
                  <div id="search-powered-by"></div>
               </div>
            </div>
         </div>
   </div>
 </header>
   <section class="content">
      <div class="container">
         <div class="sidebar inactive scrollbar">
            <div class="hide-aside visible-rm">
               <button type="button" class="icon"><svg width="12" height="12">
    <path d="M11.253 1.691L10.125.563 5.653 5.035 1.181.563.053 1.691l4.472 4.472-4.472 4.472 1.128 1.128 4.472-4.472 4.472 4.472 1.128-1.128-4.472-4.472z" fill-rule="evenodd"/>
</svg>
                     Close Doc Navigation
               </button>
            </div>

            <a class="sidebar__title" href="../../index.html">MinIO Object Storage</a>
            
            
      <nav
         class="docs"
         role="navigation"
      >
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../deployments/installation.html">Installation and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/multi-site-replication.html">Site Replication Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core Operational Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring.html">Monitoring and Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-iam.html">External Identity Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-side-encryption.html">Data Encryption (SSE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-encryption.html">Network Encryption (TLS)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../checklists.html">Deployment Checklists</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hardware Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html">Software Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data-recovery.html">Recover after Hardware Failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/minio-console.html">MinIO Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/object-management.html">Object Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/monitoring.html">Monitoring Bucket and Object Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/identity-access-management.html">Identity and Access Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/server-side-encryption.html">Server-Side Encryption of Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/bucket-replication.html">Bucket Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/batch-framework.html">Batch Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/concepts.html">Core Administration Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/minio-drivers.html">Software Development Kits (SDK)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/security-token-service.html">Security Token Service (STS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/transforms-with-object-lambda.html">Transforms with Object Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/file-transfer-protocol.html">File Transfer Protocol (FTP/SFTP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/kubernetes.html">Kubernetes Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/baremetal.html">Baremetal Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/s3-api-compatibility.html">S3 API Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integrations/integrations.html">Integrations</a></li>
</ul>

      </nav>
         </div><div class="content__toc scrollbar scrollbar--hover">
  	<button data-aside-toggle="doc" class="icon" type="button"><svg width="17" height="13" viewbox="0 0 17 13">
    <path d="M16.034 0H.966C.433 0 0 .346 0 .773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773S16.567 0 16.034 0zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773z" />
</svg> TOC Menu
  	</button>

  	<div id="content-toc"></div>
		<button class="icon search-toggle" type="button"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg> Search
		</button>
</div>

         <div class="content__main">
            <div class="content__body">
               
  <section id="hardware-checklist">
<span id="minio-hardware-checklist"></span><h1>Hardware Checklist<a class="headerlink" href="#hardware-checklist" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#considerations" id="id1">Considerations</a></p></li>
<li><p><a class="reference internal" href="#production-hardware-recommendations" id="id2">Production Hardware Recommendations</a></p>
<ul>
<li><p><a class="reference internal" href="#networking" id="id3">Networking</a></p></li>
<li><p><a class="reference internal" href="#memory" id="id4">Memory</a></p></li>
<li><p><a class="reference internal" href="#storage" id="id5">Storage</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#recommended-hardware-tests" id="id6">Recommended Hardware Tests</a></p>
<ul>
<li><p><a class="reference internal" href="#operating-system-diagnostic-tools" id="id7">Operating System Diagnostic Tools</a></p></li>
<li><p><a class="reference internal" href="#third-party-diagnostic-tools" id="id8">Third Party Diagnostic Tools</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#recommended-tools-for-minio-subscriptions" id="id9">Recommended tools for MinIO subscriptions</a></p></li>
</ul>
</nav>
<p>Use the following checklist when planning the hardware configuration for a production, distributed MinIO deployment.</p>
<section id="considerations">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Considerations</a><a class="headerlink" href="#considerations" title="Permalink to this heading"></a></h2>
<p>When selecting hardware for your MinIO implementation, take into account the following factors:</p>
<ul class="simple">
<li><p>Expected amount of data in tebibytes to store at launch</p></li>
<li><p>Expected growth in size of data for at least the next two years</p></li>
<li><p>Number of objects by average object size</p></li>
<li><p>Average retention time of data in years</p></li>
<li><p>Number of sites to be deployed</p></li>
<li><p>Number of expected buckets</p></li>
</ul>
</section>
<section id="production-hardware-recommendations">
<span id="deploy-minio-distributed-recommendations"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink">Production Hardware Recommendations</a><a class="headerlink" href="#production-hardware-recommendations" title="Permalink to this heading"></a></h2>
<p>The following checklist follows MinIO’s <a class="reference external" href="https://min.io/product/reference-hardware?ref-docs">Recommended Configuration</a> for production deployments.
The provided guidance is intended as a baseline and cannot replace <a class="reference external" href="https://min.io/pricing?jmp=docs">MinIO SUBNET</a> Performance Diagnostics, Architecture Reviews, and direct-to-engineering support.</p>
<p>MinIO, like any distributed system, benefits from selecting identical configurations for all nodes in a given <a class="reference internal" href="../../glossary.html#term-server-pool"><span class="xref std std-term">server pool</span></a>.
Ensure a consistent selection of hardware (CPU, memory, motherboard, storage adapters) and software (operating system, kernel settings, system services) across pool nodes.</p>
<p>Deployments may exhibit unpredictable performance if nodes have varying hardware or software configurations.
Workloads that benefit from storing aged data on lower-cost hardware should instead deploy a dedicated “warm” or “cold” MinIO deployment and <a class="reference internal" href="../../administration/object-management/object-lifecycle-management.html#minio-lifecycle-management-tiering"><span class="std std-ref">transition</span></a> data to that tier.</p>
<div class="important admonition">
<p class="admonition-title">MinIO does not provide hosted services or hardware sales</p>
<p>See our <a class="reference external" href="https://min.io/product/reference-hardware#hardware?ref-docs">Reference Hardware</a> page for a curated selection of servers and storage components from our hardware partners.</p>
</div>
<div class="sd-tab-set parent docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="k8s" for="sd-tab-item-0">
Kubernetes</label><div class="sd-tab-content docutils">
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 5.0%" />
<col style="width: 55.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Minimum</p></th>
<th class="head"><p>Recommended</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-circle" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8z"></path></svg></p></td>
<td><p>Kubernetes worker nodes to exclusively service the MinIO Tenant.</p></td>
<td><p>4 workers per Tenant</p></td>
<td><p>8+ workers per Tenant</p></td>
</tr>
<tr class="row-odd"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-circle" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8z"></path></svg></p></td>
<td><p><a class="reference internal" href="#minio-hardware-checklist-storage"><span class="std std-ref">Dedicated Persistent Volumes for the MinIO Tenant</span></a>.</p></td>
<td><p>4 PV per MinIO Server pod</p></td>
<td><p>8+ PV per MinIO Server pod</p></td>
</tr>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-circle" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8z"></path></svg></p></td>
<td><p><a class="reference internal" href="#minio-hardware-checklist-network"><span class="std std-ref">High speed network infrastructure</span></a>.</p></td>
<td><p>25GbE</p></td>
<td><p>100GbE</p></td>
</tr>
<tr class="row-odd"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-circle" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8z"></path></svg></p></td>
<td><p>Server-grade CPUs with support for modern SIMD instructions (AVX-512), such as Intel® Xeon® Scalable or better.</p></td>
<td><p>4 vCPU per MinIO Pod</p></td>
<td><p>8+ vCPU per MinIO Pod</p></td>
</tr>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-circle" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8z"></path></svg></p></td>
<td><p><a class="reference internal" href="#minio-hardware-checklist-memory"><span class="std std-ref">Available memory to meet or exceed per-server usage</span></a> by a reasonable buffer.</p></td>
<td><p>32GB of available memory per worker node</p></td>
<td><p>128GB+ of available memory per worker node</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="baremetal" for="sd-tab-item-1">
Baremetal</label><div class="sd-tab-content docutils">
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 5.0%" />
<col style="width: 45.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Minimum</p></th>
<th class="head"><p>Recommended</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-circle" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8z"></path></svg></p></td>
<td><p>Dedicated Baremetal or Virtual Hosts (“hosts”).</p></td>
<td><p>4 dedicated hosts</p></td>
<td><p>8+ dedicated hosts</p></td>
</tr>
<tr class="row-odd"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-circle" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8z"></path></svg></p></td>
<td><p><a class="reference internal" href="#minio-hardware-checklist-storage"><span class="std std-ref">Dedicated locally-attached drives for each host</span></a>.</p></td>
<td><p>4 drives per MinIO Server</p></td>
<td><p>8+ drives per MinIO Server</p></td>
</tr>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-circle" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8z"></path></svg></p></td>
<td><p><a class="reference internal" href="#minio-hardware-checklist-network"><span class="std std-ref">High speed network infrastructure</span></a>.</p></td>
<td><p>25GbE</p></td>
<td><p>100GbE</p></td>
</tr>
<tr class="row-odd"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-circle" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8z"></path></svg></p></td>
<td><p>Server-grade CPUs with support for modern SIMD instructions (AVX-512), such as Intel® Xeon® Scalable or better.</p></td>
<td><p>8 CPU/socket or vCPU per host</p></td>
<td><p>16+ CPU/socket or vCPU per host</p></td>
</tr>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-circle" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8z"></path></svg></p></td>
<td><p><a class="reference internal" href="#minio-hardware-checklist-memory"><span class="std std-ref">Available memory to meet or exceed per-server usage</span></a> by a reasonable buffer.</p></td>
<td><p>32GB of available memory per host</p></td>
<td><p>128GB+ of available memory per host</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The following areas have the greatest impact on MinIO performance, listed in order of importance:</p>
<table class="docutils align-default" style="width: 100%">
<tbody>
<tr class="row-odd"><th class="stub"><p>Network Infrastructure</p></th>
<td><p>Insufficient or limited throughput constrains performance</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Storage Controller</p></th>
<td><p>Old firmware, limited throughput, or failing hardware constrains performance and affects reliability</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Storage (Drive)</p></th>
<td><p>Old firmware, or slow/aging/failing hardware constrains performance and affects reliability</p></td>
</tr>
</tbody>
</table>
<p>Prioritize securing the necessary components for each of these areas before focusing on other hardware resources, such as compute-related constraints.</p>
</div>
<p>The minimum recommendations above reflect MinIO’s experience with assisting enterprise customers in deploying on a variety of IT infrastructures while maintaining the desired SLA/SLO.
While MinIO may run on less than the minimum recommended topology, any potential cost savings come at the risk of decreased reliability, performance, or overall functionality.</p>
<section id="networking">
<span id="minio-hardware-checklist-network"></span><h3><a class="toc-backref" href="#id3" role="doc-backlink">Networking</a><a class="headerlink" href="#networking" title="Permalink to this heading"></a></h3>
<p>MinIO recommends high speed networking to support the maximum possible throughput of the attached storage (aggregated drives, storage controllers, and PCIe busses). The following table provides a general guideline for the maximum storage throughput supported by a given physical or virtual network interface.
This table assumes all network infrastructure components, such as routers, switches, and physical cabling, also supports the NIC bandwidth.</p>
<table class="docutils align-default" style="width: 100%">
<tbody>
<tr class="row-odd"><td><p>NIC Bandwidth (Gbps)</p></td>
<td><p>Estimated Aggregated Storage Throughput (GBps)</p></td>
</tr>
<tr class="row-even"><td><p>10Gbps</p></td>
<td><p>1.25GBps</p></td>
</tr>
<tr class="row-odd"><td><p>25Gbps</p></td>
<td><p>3.125GBps</p></td>
</tr>
<tr class="row-even"><td><p>50Gbps</p></td>
<td><p>6.25GBps</p></td>
</tr>
<tr class="row-odd"><td><p>100Gbps</p></td>
<td><p>12.5GBps</p></td>
</tr>
</tbody>
</table>
<p>Networking has the greatest impact on MinIO performance, where low per-host bandwidth artificially constrains the potential performance of the storage.
The following examples of network throughput constraints assume spinning disks with ~100MB/S sustained I/O</p>
<ul class="simple">
<li><p>1GbE network link can support up to 125MB/s, or one spinning disk</p></li>
<li><p>10GbE network can support approximately 1.25GB/s, potentially supporting 10-12 spinning disks</p></li>
<li><p>25GbE network can support approximately 3.125GB/s, potentially supporting ~30 spinning disks</p></li>
</ul>
</section>
<section id="memory">
<span id="minio-hardware-checklist-memory"></span><h3><a class="toc-backref" href="#id4" role="doc-backlink">Memory</a><a class="headerlink" href="#memory" title="Permalink to this heading"></a></h3>
<p>Memory primarily constrains the number of concurrent simultaneous connections per node.</p>
<p>You can calculate the maximum number of concurrent requests per node with this formula:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(totalRam / ramPerRequest\)</span></p>
</div></blockquote>
<p>To calculate the amount of RAM used for each request, use this formula:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(((2MiB + 128KiB) * driveCount) + (2 * 10MiB) + (2 * 1 MiB)\)</span></p>
<p>10MiB is the default erasure block size v1.
1 MiB is the default erasure block size v2.</p>
</div></blockquote>
<p>The following table lists the maximum concurrent requests on a node based on the number of host drives and the <em>free</em> system RAM:</p>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Number of Drives</p></th>
<th class="head"><p>32 GiB of RAM</p></th>
<th class="head"><p>64 GiB of RAM</p></th>
<th class="head"><p>128 GiB of RAM</p></th>
<th class="head"><p>256 GiB of RAM</p></th>
<th class="head"><p>512 GiB of RAM</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4 Drives</p></td>
<td><p>1,074</p></td>
<td><p>2,149</p></td>
<td><p>4,297</p></td>
<td><p>8,595</p></td>
<td><p>17,190</p></td>
</tr>
<tr class="row-odd"><td><p>8 Drives</p></td>
<td><p>840</p></td>
<td><p>1,680</p></td>
<td><p>3,361</p></td>
<td><p>6,722</p></td>
<td><p>13,443</p></td>
</tr>
<tr class="row-even"><td><p>16 Drives</p></td>
<td><p>585</p></td>
<td><p>1,170</p></td>
<td><p>2.341</p></td>
<td><p>4,681</p></td>
<td><p>9,362</p></td>
</tr>
</tbody>
</table>
<p>The following table provides general guidelines for allocating memory for use by MinIO based on the total amount of local storage on the node:</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Total Host Storage</p></th>
<th class="head"><p>Recommended Host Memory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Up to 1 Tebibyte (Ti)</p></td>
<td><p>8GiB</p></td>
</tr>
<tr class="row-odd"><td><p>Up to 10 Tebibyte (Ti)</p></td>
<td><p>16GiB</p></td>
</tr>
<tr class="row-even"><td><p>Up to 100 Tebibyte (Ti)</p></td>
<td><p>32GiB</p></td>
</tr>
<tr class="row-odd"><td><p>Up to 1 Pebibyte (Pi)</p></td>
<td><p>64GiB</p></td>
</tr>
<tr class="row-even"><td><p>More than 1 Pebibyte (Pi)</p></td>
<td><p>128GiB</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Starting with <a class="reference external" href="https://github.com/minio/minio/releases/tag/RELEASE.2024-01-28T22-35-53Z">RELEASE.2024-01-28T22-35-53Z</a>, MinIO preallocates 2GiB of memory per node in distributed setups and 1GiB of memory for a single-node setup.</p>
</div>
</section>
<section id="storage">
<span id="minio-hardware-checklist-storage"></span><h3><a class="toc-backref" href="#id5" role="doc-backlink">Storage</a><a class="headerlink" href="#storage" title="Permalink to this heading"></a></h3>
<div class="warning admonition">
<p class="admonition-title">Exclusive access to drives</p>
<p>MinIO <strong>requires</strong> <em>exclusive</em> access to the drives or volumes provided for object storage.
No other processes, software, scripts, or persons should perform <em>any</em> actions directly on the drives or volumes provided to MinIO or the objects or files MinIO places on them.</p>
<p>Unless directed by MinIO Engineering, do not use scripts or tools to directly modify, delete, or move any of the data shards, parity shards, or metadata files on the provided drives, including from one drive or node to another.
Such operations are very likely to result in widespread corruption and data loss beyond MinIO’s ability to heal.</p>
</div>
<section id="recommended-storage-mediums">
<h4>Recommended Storage Mediums<a class="headerlink" href="#recommended-storage-mediums" title="Permalink to this heading"></a></h4>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" data-sync-id="k8s" for="sd-tab-item-2">
Kubernetes</label><div class="sd-tab-content docutils">
<p>MinIO recommends provisioning a storage class for each MinIO Tenant that meets the performance objectives for that tenant.</p>
<p>Where possible, configure the Storage Class, CSI, or other provisioner underlying the PV to format volumes as XFS to ensure best performance.</p>
<p>Ensure a consistent underlying storage type (NVMe, SSD, HDD) for all PVs provisioned in a Tenant.</p>
<p>Ensure the same presented capacity of each PV across all nodes in each Tenant <a class="reference internal" href="../concepts.html#minio-intro-server-pool"><span class="std std-ref">server pool</span></a>.
MinIO limits the maximum usable size per PV to the smallest PV in the pool.
For example, if a pool has 15 10TB PVs and 1 1TB PV, MinIO limits the per-PV capacity to 1TB.</p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" data-sync-id="baremetal" for="sd-tab-item-3">
Baremetal</label><div class="sd-tab-content docutils">
<p>MinIO recommends using flash-based storage (NVMe or SSD) for all workload types and scales.
Workloads that require high performance should prefer NVMe over SSD.</p>
<p>MinIO does not recommends HDD storage for production environments.
HDD storage typically does not provide the necessary performance to meet the expectations of modern workloads, and any cost efficiencies at scale are offset by the performance constraints of the medium.</p>
</div>
</div>
</section>
<section id="prefer-direct-attached-local-storage-das">
<h4>Prefer Direct-Attached “Local” Storage (DAS)<a class="headerlink" href="#prefer-direct-attached-local-storage-das" title="Permalink to this heading"></a></h4>
<p><abbr title="Direct-Attached Storage">DAS</abbr>, such as locally-attached JBOD (Just a Bunch of Disks) arrays, provide significant performance and consistency advantages over networked (NAS, SAN, NFS) storage.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" data-sync-id="k8s" for="sd-tab-item-4">
Kubernetes</label><div class="sd-tab-content docutils">
<p>While MinIO Tenants can make use of remote Persistent Volume (PV) resources, the cost of performing I/O over the network typically constrains overall performance.</p>
<p>MinIO strongly recommends using CSIs which can provision storage attached to the worker node on which Kubernetes schedules your MinIO pods, such as <a class="reference external" href="https://docs.min.io/community/minio-object-store/directpv?ref=docs-internal">MinIO DirectPV</a>.</p>
<p>For all other cases, make every effort possible to select a CSI which presents the storage to MinIO as if it were a locally-attached filesystem.
CSIs which add layers of software or translations between MinIO and the OS-level storage access APIs necessarily increase the complexity of the syste and can contribute to unexpected or undesired behavior.</p>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" data-sync-id="baremetal" for="sd-tab-item-5">
Baremetal</label><div class="sd-tab-content docutils">
<p>Configure the JBOD arrays without any RAID, pooling, or similar software-level layers, such that the storage is presented directly to MinIO.</p>
<p>For virtual machines or systems that require provising storage as a virtual volume, MinIO recommends using thick LUNs only.</p>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header note">
Network File System Volumes Break Consistency Guarantees<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">MinIO’s strict <strong>read-after-write</strong> and <strong>list-after-write</strong> consistency model requires local drive filesystems.
MinIO cannot provide consistency guarantees if the underlying storage volumes are NFS or a similar network-attached storage volume.</p>
</div>
</details></section>
<section id="use-xfs-formatted-drives-with-consistent-mounting">
<h4>Use XFS-Formatted Drives with Consistent Mounting<a class="headerlink" href="#use-xfs-formatted-drives-with-consistent-mounting" title="Permalink to this heading"></a></h4>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" data-sync-id="k8s" for="sd-tab-item-6">
Kubernetes</label><div class="sd-tab-content docutils">
<p>MinIO recommends formatting the drives underlying MinIO Persistent Volumes as <code class="docutils literal notranslate"><span class="pre">xfs</span></code>.</p>
<p>If using a CSI, review the documentation for that CSI and ensure it supports specifying the <code class="docutils literal notranslate"><span class="pre">xfs</span></code> filesystem.
MinIO strongly recommends avoiding any CSI which formats drives as <code class="docutils literal notranslate"><span class="pre">ext4</span></code>, <code class="docutils literal notranslate"><span class="pre">btrfs</span></code> or other filesystems.</p>
<p>MinIO expects all provisioned Persistent Volumes (PV) to be intended for its exclusive use, where the underlying storage medium guarantees access to the stored data at the assigned mount path.
Modifications to the underlying storage medium, including but not limited to external or third-party applications or the arbitrary re-mounting of locally-attached storage, may result in unexpected behavior or data loss.</p>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" data-sync-id="baremetal" for="sd-tab-item-7">
Baremetal</label><div class="sd-tab-content docutils">
<p>Format drives as XFS and present them to MinIO as a <abbr title="Just a Bunch of Disks">JBOD</abbr> array with no RAID or other pooling configurations.
Using any other type of backing storage (SAN/NAS, ext4, RAID, LVM) typically results in a reduction in performance, reliability, predictability, and consistency.</p>
<p>When formatting XFS drives, apply a unique label per drive.
For example, the following command formats four drives as XFS and applies a corresponding drive label.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkfs.xfs<span class="w"> </span>/dev/sdb<span class="w"> </span>-L<span class="w"> </span>MINIODRIVE1
mkfs.xfs<span class="w"> </span>/dev/sdc<span class="w"> </span>-L<span class="w"> </span>MINIODRIVE2
mkfs.xfs<span class="w"> </span>/dev/sdd<span class="w"> </span>-L<span class="w"> </span>MINIODRIVE3
mkfs.xfs<span class="w"> </span>/dev/sde<span class="w"> </span>-L<span class="w"> </span>MINIODRIVE4
</pre></div>
</div>
<p>MinIO <strong>requires</strong> that drives maintain their ordering at the mounted position across restarts.
MinIO <strong>does not</strong> support arbitrary migration of a drive with existing MinIO data to a new mount position, whether intentional or as the result of OS-level behavior.</p>
<p>You <strong>must</strong> use <code class="docutils literal notranslate"><span class="pre">/etc/fstab</span></code> or a similar mount control system to mount drives at a consistent path.
For example:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>nano<span class="w"> </span>/etc/fstab

<span class="c1"># &lt;file system&gt;        &lt;mount point&gt;    &lt;type&gt;  &lt;options&gt;         &lt;dump&gt;  &lt;pass&gt;</span>
<span class="nv">LABEL</span><span class="o">=</span>MINIODRIVE1<span class="w">      </span>/mnt/drive-1<span class="w">     </span>xfs<span class="w">     </span>defaults,noatime<span class="w">  </span><span class="m">0</span><span class="w">       </span><span class="m">2</span>
<span class="nv">LABEL</span><span class="o">=</span>MINIODRIVE2<span class="w">      </span>/mnt/drive-2<span class="w">     </span>xfs<span class="w">     </span>defaults,noatime<span class="w">  </span><span class="m">0</span><span class="w">       </span><span class="m">2</span>
<span class="nv">LABEL</span><span class="o">=</span>MINIODRIVE3<span class="w">      </span>/mnt/drive-3<span class="w">     </span>xfs<span class="w">     </span>defaults,noatime<span class="w">  </span><span class="m">0</span><span class="w">       </span><span class="m">2</span>
<span class="nv">LABEL</span><span class="o">=</span>MINIODRIVE4<span class="w">      </span>/mnt/drive-4<span class="w">     </span>xfs<span class="w">     </span>defaults,noatime<span class="w">  </span><span class="m">0</span><span class="w">       </span><span class="m">2</span>
</pre></div>
</div>
<p>You can use <code class="docutils literal notranslate"><span class="pre">mount</span> <span class="pre">-a</span></code> to mount those drives at those paths during initial setup.
The Operating System should otherwise mount these drives as part of the node startup process.</p>
<p>MinIO <strong>strongly recommends</strong> using label-based mounting rules over UUID-based rules.
Label-based rules allow swapping an unhealthy or non-working drive with a replacement that has matching format and label.
UUID-based rules require editing the <code class="docutils literal notranslate"><span class="pre">/etc/fstab</span></code> file to replace mappings with the new drive UUID.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cloud environment instances which depend on mounted external storage may encounter boot failure if one or more of the remote file mounts return errors or failure.
For example, an AWS ECS instance with mounted persistent EBS volumes may not boot with the standard <code class="docutils literal notranslate"><span class="pre">/etc/fstab</span></code> configuration if one or more EBS volumes fail to mount.</p>
<p>You can set the <code class="docutils literal notranslate"><span class="pre">nofail</span></code> option to silence error reporting at boot and allow the instance to boot with one or more mount issues.</p>
<p>You should not use this option on systems with locally attached disks, as silencing drive errors prevents both MinIO and the OS from responding to those errors in a normal fashion.</p>
</div>
</div>
</div>
</section>
<section id="disable-xfs-retry-on-error">
<h4>Disable XFS Retry On Error<a class="headerlink" href="#disable-xfs-retry-on-error" title="Permalink to this heading"></a></h4>
<p>MinIO <strong>strongly recommends</strong> disabling <a class="reference external" href="https://docs.kernel.org/admin-guide/xfs.html?highlight=xfs#error-handling">retry-on-error</a> behavior using the <code class="docutils literal notranslate"><span class="pre">max_retries</span></code> configuration for the following error classes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">EIO</span></code> Error when reading or writing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENOSPC</span></code> Error no space left on device</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code> All other errors</p></li>
</ul>
<p>The default <code class="docutils literal notranslate"><span class="pre">max_retries</span></code> setting typically directs the filesystem to retry-on-error indefinitely instead of propagating the error.
MinIO can handle XFS errors appropriately, such that the retry-on-error behavior introduces at most unnecessary latency or performance degradation.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" data-sync-id="k8s" for="sd-tab-item-8">
Kubernetes</label><div class="sd-tab-content docutils">
<p>Defer to the documentation for your preferred CSI or StorageClass on options for configuring filesystem-level settings.</p>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" data-sync-id="baremetal" for="sd-tab-item-9">
Baremetal</label><div class="sd-tab-content docutils">
<p>The following script iterates through all drives at the specified mount path and sets the XFS <code class="docutils literal notranslate"><span class="pre">max_retries</span></code> setting to <code class="docutils literal notranslate"><span class="pre">0</span></code> or “fail immediately on error” for the recommended error classes.
The script ignores any drives not mounted, either manually or through <code class="docutils literal notranslate"><span class="pre">/etc/fstab</span></code>.
Modify the <code class="docutils literal notranslate"><span class="pre">/mnt/drive</span></code> line to match the pattern used for your MinIO drives.</p>
<div class="copyable highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>df<span class="w"> </span>-h<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>/mnt/drive<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{ print $1 }&#39;</span><span class="k">)</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">      </span><span class="nv">mountPath</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>df<span class="w"> </span>-h<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="nv">$i</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{ print $6 }&#39;</span><span class="k">)</span><span class="s2">&quot;</span>
<span class="w">      </span><span class="nv">deviceName</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>basename<span class="w"> </span><span class="nv">$i</span><span class="k">)</span><span class="s2">&quot;</span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Modifying xfs max_retries and retry_timeout_seconds for drive </span><span class="nv">$i</span><span class="s2"> mounted at </span><span class="nv">$mountPath</span><span class="s2">&quot;</span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>&gt;<span class="w"> </span>/sys/fs/xfs/<span class="nv">$deviceName</span>/error/metadata/EIO/max_retries
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>&gt;<span class="w"> </span>/sys/fs/xfs/<span class="nv">$deviceName</span>/error/metadata/ENOSPC/max_retries
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>&gt;<span class="w"> </span>/sys/fs/xfs/<span class="nv">$deviceName</span>/error/metadata/default/max_retries
<span class="k">done</span>
<span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>You must run this script on all MinIO nodes and configure the script to re-run on reboot, as Linux Operating Systems do not typically persist these changes.
You can use a <code class="docutils literal notranslate"><span class="pre">cron</span></code> job with the <code class="docutils literal notranslate"><span class="pre">&#64;reboot</span></code> timing to run the above script whenever the node restarts and ensure all drives have retry-on-error disabled.
Use <code class="docutils literal notranslate"><span class="pre">crontab</span> <span class="pre">-e</span></code> to create the following job, modifying the script path to match that on each node:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>@reboot<span class="w"> </span>/opt/minio/xfs-retry-settings.sh
</pre></div>
</div>
</div>
</div>
</section>
<section id="use-consistent-drive-type-and-capacity">
<h4>Use Consistent Drive Type and Capacity<a class="headerlink" href="#use-consistent-drive-type-and-capacity" title="Permalink to this heading"></a></h4>
<p>Ensure a consistent drive type (NVMe, SSD, HDD) for the underlying storage in a MinIO deployment.
MinIO does not distinguish between storage types and does not support configuring “hot” or “warm” drives within a single deployment.
Mixing drive types typically results in performance degradation, as the slowest drives in the deployment become a bottleneck regardless of the capabilities of the faster drives.</p>
<p>Use the same capacity and type of drive across all nodes in each MinIO <a class="reference internal" href="../concepts.html#minio-intro-server-pool"><span class="std std-ref">server pool</span></a>.
MinIO limits the maximum usable size per drive to the smallest size in the deployment.
For example, if a deployment has 15 10TB drives and 1 1TB drive, MinIO limits the per-drive capacity to 1TB.</p>
</section>
</section>
</section>
<section id="recommended-hardware-tests">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Recommended Hardware Tests</a><a class="headerlink" href="#recommended-hardware-tests" title="Permalink to this heading"></a></h2>
<section id="operating-system-diagnostic-tools">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Operating System Diagnostic Tools</a><a class="headerlink" href="#operating-system-diagnostic-tools" title="Permalink to this heading"></a></h3>
<p>If you cannot run the <a class="reference internal" href="../../reference/minio-mc/mc-support-diag.html#command-mc.support.diag" title="mc.support.diag"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">support</span> <span class="pre">diag</span></code></a> or the results show unexpected results, you can use the operating system’s default tools.</p>
<p>Test each drive independently on all servers to ensure they are identical in performance.
Use the results of these OS-level tools to verify the capabilities of your storage hardware.
Record the results for later reference.</p>
<ol class="arabic">
<li><p>Test the drive’s performance during write operations</p>
<p>This tests checks a drive’s ability to write new data (uncached) to the drive by creating a specified number of blocks at up to a certain number of bytes at a time to mimic how a drive would function with writing uncached data.
This allows you to see the actual drive performance with consistent file I/O.</p>
<div class="copyable highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dd</span> <span class="k">if</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">zero</span> <span class="n">of</span><span class="o">=/</span><span class="n">mnt</span><span class="o">/</span><span class="n">driveN</span><span class="o">/</span><span class="n">testfile</span> <span class="n">bs</span><span class="o">=</span><span class="mi">128</span><span class="n">k</span> <span class="n">count</span><span class="o">=</span><span class="mi">80000</span> <span class="n">oflag</span><span class="o">=</span><span class="n">direct</span> <span class="n">conv</span><span class="o">=</span><span class="n">fdatasync</span> <span class="o">&gt;</span> <span class="n">dd</span><span class="o">-</span><span class="n">write</span><span class="o">-</span><span class="n">drive1</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">driveN</span></code> with the path for the drive you are testing.</p>
<table class="docutils align-default" style="width: 100%">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dd</span></code></p></td>
<td><p>The command to copy and paste data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">if=/dev/zero</span></code></p></td>
<td><p>Read from <code class="docutils literal notranslate"><span class="pre">/dev/zero</span></code>, an system-generated endless stream of 0 bytes used to create a file of a specified size</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">of=/mnt/driveN/testfile</span></code></p></td>
<td><p>Write to <code class="docutils literal notranslate"><span class="pre">/mnt/driveN/testfile</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bs=128k</span></code></p></td>
<td><p>Write up to 128,000 bytes at a time</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">count=80000</span></code></p></td>
<td><p>Write up to 80000 blocks of data</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">oflag=direct</span></code></p></td>
<td><p>Use direct I/O to write to avoid data from caching</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">conv=fdatasync</span></code></p></td>
<td><p>Physically write output file data before finishing</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">dd-write-drive1.txt</span></code></p></td>
<td><p>Write the contents of the operation’s output to <code class="docutils literal notranslate"><span class="pre">dd-write-drive1.txt</span></code> in the current working directory</p></td>
</tr>
</tbody>
</table>
<p>The operation returns the number of files written, total size written in bytes, the total length of time for the operation (in seconds), and the speed of the writing in some order of bytes per second.</p>
</li>
<li><p>Test the drive’s performance during read operations</p>
<div class="copyable highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dd</span> <span class="k">if</span><span class="o">=/</span><span class="n">mnt</span><span class="o">/</span><span class="n">driveN</span><span class="o">/</span><span class="n">testfile</span> <span class="n">of</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="n">bs</span><span class="o">=</span><span class="mi">128</span><span class="n">k</span> <span class="n">iflag</span><span class="o">=</span><span class="n">direct</span> <span class="o">&gt;</span> <span class="n">dd</span><span class="o">-</span><span class="n">read</span><span class="o">-</span><span class="n">drive1</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">driveN</span></code> with the path for the drive you are testing.</p>
<table class="docutils align-default" style="width: 100%">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dd</span></code></p></td>
<td><p>The command to copy and paste data</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">if=/mnt/driveN/testfile</span></code></p></td>
<td><p>Read from <code class="docutils literal notranslate"><span class="pre">/mnt/driveN/testfile</span></code>; replace with the path to the file to use for testing the drive’s read performance</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">of=/dev/null</span></code></p></td>
<td><p>Write to <code class="docutils literal notranslate"><span class="pre">/dev/null</span></code>, a virtual file that does not persist after the operation completes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bs=128k</span></code></p></td>
<td><p>Write up to 128,000 bytes at a time</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">count=80000</span></code></p></td>
<td><p>Write up to 80000 blocks of data</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">iflag=direct</span></code></p></td>
<td><p>Use direct I/O to read and avoid data from caching</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">dd-read-drive1.txt</span></code></p></td>
<td><p>Write the contents of the operation’s output to <code class="docutils literal notranslate"><span class="pre">dd-read-drive1.txt</span></code> in the current working directory</p></td>
</tr>
</tbody>
</table>
<p>Use a sufficiently sized file that mimics the primary use case for your deployment to get accurate read test results.</p>
<p>The following guidelines may help during performance testing:</p>
<ul class="simple">
<li><p>Small files: &lt; 128KB</p></li>
<li><p>Normal files: 128KB – 1GB</p></li>
<li><p>Large files: &gt; 1GB</p></li>
</ul>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">head</span></code> command to create a file to use.
The following command example creates a 10 Gigabyte file called <code class="docutils literal notranslate"><span class="pre">testfile</span></code>.</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>head<span class="w"> </span>-c<span class="w"> </span>10G<span class="w"> </span>&lt;/dev/urandom<span class="w"> </span>&gt;<span class="w"> </span>testfile
</pre></div>
</div>
<p>The operation returns the number of files read, total size read in bytes, the total length of time for the operation (in seconds), and the speed of the reading in bytes per second.</p>
</li>
</ol>
</section>
<section id="third-party-diagnostic-tools">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Third Party Diagnostic Tools</a><a class="headerlink" href="#third-party-diagnostic-tools" title="Permalink to this heading"></a></h3>
<p>IO Controller test</p>
<p>Use <a class="reference external" href="http://iozone.org/">IOzone</a> to test the input/output controller and all drives in combination.
Document the performance numbers for each server in your deployment.</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>iozone<span class="w"> </span>-s<span class="w"> </span>1g<span class="w"> </span>-r<span class="w"> </span>4m<span class="w"> </span>-i<span class="w"> </span><span class="m">0</span><span class="w"> </span>-i<span class="w"> </span><span class="m">1</span><span class="w"> </span>-i<span class="w"> </span><span class="m">2</span><span class="w"> </span>-I<span class="w"> </span>-t<span class="w"> </span><span class="m">160</span><span class="w"> </span>-F<span class="w"> </span>/mnt/sdb1/tmpfile.<span class="o">{</span><span class="m">1</span>..16<span class="o">}</span><span class="w"> </span>/mnt/sdc1/tmpfile.<span class="o">{</span><span class="m">1</span>..16<span class="o">}</span><span class="w"> </span>/mnt/sdd1/tmpfile.<span class="o">{</span><span class="m">1</span>..16<span class="o">}</span><span class="w"> </span>/mnt/sde1/tmpfile.<span class="o">{</span><span class="m">1</span>..16<span class="o">}</span><span class="w"> </span>/mnt/sdf1/tmpfile.<span class="o">{</span><span class="m">1</span>..16<span class="o">}</span><span class="w"> </span>/mnt/sdg1/tmpfile.<span class="o">{</span><span class="m">1</span>..16<span class="o">}</span><span class="w"> </span>/mnt/sdh1/tmpfile.<span class="o">{</span><span class="m">1</span>..16<span class="o">}</span><span class="w"> </span>/mnt/sdi1/tmpfile.<span class="o">{</span><span class="m">1</span>..16<span class="o">}</span><span class="w"> </span>/mnt/sdj1/tmpfile.<span class="o">{</span><span class="m">1</span>..16<span class="o">}</span><span class="w"> </span>/mnt/sdk1/tmpfile.<span class="o">{</span><span class="m">1</span>..16<span class="o">}</span><span class="w"> </span>&gt;<span class="w"> </span>iozone.txt
</pre></div>
</div>
<table class="docutils align-default" style="width: 100%">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">1g</span></code></p></td>
<td><p>Size of 1G per file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-r</span></code></p></td>
<td><p>4m  4MB block size</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">#</span></code></p></td>
<td><p>0=write/rewrite, 1=read/re-read, 2=random-read/write</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-I</span></code></p></td>
<td><p>Direct-IO modern</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">N</span></code></p></td>
<td><p>Number of threads (<span class="math notranslate nohighlight">\(numberOfDrives * 16\)</span>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-F</span> <span class="pre">&lt;&gt;</span></code></p></td>
<td><p>list of files (the above command tests with 16 files per drive)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="recommended-tools-for-minio-subscriptions">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Recommended tools for MinIO subscriptions</a><a class="headerlink" href="#recommended-tools-for-minio-subscriptions" title="Permalink to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The tools noted in this section <strong>require</strong> a MinIO subscription.
MinIO strongly recommends all production deployments use <a class="reference external" href="https://docs.min.io/community/minio-object-store/index.html">AIStor Object Store</a>  with their SUBNET license.
For more information, see the <a class="reference external" href="https://min.io/pricing?jmp=docs">MinIO AIStor pricing page</a>.</p>
</div>
<ol class="arabic">
<li><p>Health diagnostic tool</p>
<p>Generate a summary of the health status of your deployment.
If you have access to <span class="xref std std-ref">SUBNET</span>, you can upload the results there.</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>support<span class="w"> </span>diag<span class="w"> </span>ALIAS<span class="w"> </span>--airgap
</pre></div>
</div>
<p>Replace ALIAS with the <a class="reference internal" href="../../reference/minio-mc/mc-alias.html#command-mc.alias" title="mc.alias"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">alias</span></code></a> defined for the deployment.</p>
</li>
<li><p>Network test</p>
<p>Run a network throughput test on a cluster with alias <code class="docutils literal notranslate"><span class="pre">minio1</span></code>.</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>support<span class="w"> </span>perf<span class="w"> </span>net<span class="w"> </span>minio1
</pre></div>
</div>
</li>
<li><p>Drive test</p>
<p>Run drive read/write performance measurements on all drive on all nodes for a cluster with alias <code class="docutils literal notranslate"><span class="pre">minio1</span></code>.
The command uses the default blocksize of 4MiB.</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>support<span class="w"> </span>perf<span class="w"> </span>drive<span class="w"> </span>minio1
</pre></div>
</div>
</li>
<li><p>Object test</p>
<p>Measure the performance of S3 read/write of an object on the alias <code class="docutils literal notranslate"><span class="pre">minio1</span></code>.
MinIO autotunes concurrency to obtain maximum throughput and IOPS (Input/Output Per Second).</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>support<span class="w"> </span>perf<span class="w"> </span>object<span class="w"> </span>minio1
</pre></div>
</div>
</li>
</ol>
</section>
</section>


            </div><div class="footer">
   This work is licensed under a
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
   2020-Present, MinIO, Inc. 
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img height="10" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
   </a>
</div>
         </div>
      </div>
   </section><div id="cookie">
    <div class="container">
        <div class="cookie__text">
            <strong>Your privacy is important to us:</strong>
            We use cookies in order to give you a better experience. If you wish so, you can always review our 
            <a target="_blank" rel="noreferrer noopener" href="https://min.io/privacy-policy">Privacy Policy</a>.
        </div>

        <button type="button" id="cookie__btn">Accept</button>
    </div>
</div><script>
    // Dark mode and read mode detection

    // Dark mode
    /*var isDarkMode = localStorage.getItem("dark-mode");
    var dmToggleBtn = document.getElementById("dark-mode-toggle");
    if (isDarkMode === "true") {
       document.documentElement.classList.add("dark-mode");
       dmToggleBtn.classList.add("active");
    }

    // Read mode
    var isReadMode = localStorage.getItem("read-mode");
    var rmToggleBtn = document.getElementById("read-mode-toggle");

    if (isReadMode === "true") {
        document.documentElement.classList.add("read-mode");
        rmToggleBtn.classList.add("active");
    }*/
 </script>
  </body>
</html>