

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Site Replication Overview &#8212; MinIO Object Storage (AGPLv3)</title>
    <link rel="stylesheet" type="text/css" href="../../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/clipboard.min.js"></script>
    <script src="../../static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../static/design-tabs.js"></script>
    <script src="../../static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script>
    <script defer="defer" src="../../static/js/main.js"></script>
    <script defer="defer" src="../../static/js/instantSearch.js"></script>
    <link rel="canonical" href="https://docs.min.io/community/minio-object-store/operations/replication/multi-site-replication.html" />
    <link rel="icon" href="../../static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Core Operational Concepts" href="../concepts.html" />
    <link rel="prev" title="Migrate from Gateway or Filesystem Mode" href="../deployments/baremetal-migrate-fs-gateway.html" /><meta name="pagename" content="operations/replication/multi-site-replication"/>

<!-- Preload fonts and scripts -->
<link rel="preload" href="../../static/fonts/inter/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../static/fonts/inter/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../static/fonts/inter/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preconnect" href="https://E1CSOK3UC2-dsn.algolia.net" crossorigin />

<!-- Google Tag Manager: docs.min.io -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56L9FLVL');</script>

<!-- Google Tag Manager: main -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWQNHTD');
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56860620-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Linkedin -->
<script>
    _linkedin_partner_id = "1153348";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);

    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>

<!-- Leadfeeder -->
<script>
    (function(){
        window.ldfdr = window.ldfdr || {};
        (function(d, s, ss, fs){
        fs = d.getElementsByTagName(s)[0];
        function ce(src){
            var cs  = d.createElement(s);
            cs.src = src;
            setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1);
        }
        ce(ss);
        })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_DzLR5a5kKJA7BoQ2.js');
    })();
</script>
   
   
  <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  

  
  


  </head><body><!-- Google Tag Manager: docs.min.io (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56L9FLVL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header inactive">
   <div class="container">
      <div class="header__inner">
         <a href="https://min.io?jmp=docs-minio-object-store" class="header__logo">
            <svg viewBox="0 0 162.612 24.465">
               <path d="M52.751.414h9.108v23.63h-9.108zM41.711.74l-18.488 9.92a.919.919 0 0 1-.856 0L3.879.74A2.808 2.808 0 0 0 2.558.414h-.023A2.4 2.4 0 0 0 0 2.641v21.376h9.1V13.842a.918.918 0 0 1 1.385-.682l10.361 5.568a3.634 3.634 0 0 0 3.336.028l10.933-5.634a.917.917 0 0 1 1.371.69v10.205h9.1V2.641A2.4 2.4 0 0 0 43.055.414h-.023a2.808 2.808 0 0 0-1.321.326zm65.564-.326h-9.237v10.755a.913.913 0 0 1-1.338.706L72.762.675a2.824 2.824 0 0 0-1.191-.261h-.016a2.4 2.4 0 0 0-2.535 2.227v21.377h9.163V13.275a.914.914 0 0 1 1.337-.707l24.032 11.2a2.813 2.813 0 0 0 1.188.26 2.4 2.4 0 0 0 2.535-2.227zm7.161 23.63V.414h4.191v23.63zm28.856.421c-11.274 0-19.272-4.7-19.272-12.232C124.02 4.741 132.066 0 143.292 0s19.32 4.7 19.32 12.233-7.902 12.232-19.32 12.232zm0-21.333c-8.383 0-14.84 3.217-14.84 9.1 0 5.926 6.457 9.1 14.84 9.1s14.887-3.174 14.887-9.1c0-5.883-6.504-9.1-14.887-9.1z" />
            </svg>
         </a>
         
         <!--
         <div class="header__actions">
            

            <button id="dark-mode-toggle" type="button" class="icon icon--switch"><svg width="21" height="21" viewBox="0 0 48 48" fill="currentColor">
    <path d="M24 42q-7.5 0-12.75-5.25T6 24q0-6.75 3.975-11.45Q13.95 7.85 20.4 6.5q2.05-.4 2.8.7t-.05 3q-.45 1.15-.7 2.35-.25 1.2-.25 2.45 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q1.25 0 2.425-.225 1.175-.225 2.275-.625 2.15-.8 3.2.075 1.05.875.55 2.975-1.35 6.05-6.05 10.025Q30.7 42 24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z" />
</svg><svg width="17" height="17" viewBox="0 0 17 17">
    <path d="M8.5 2.898c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415V.58c0-.167.055-.306.164-.415S8.333 0 8.5 0s.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415s-.248.164-.415.164zm3.96 1.642c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.217-1.236c.116-.116.254-.174.415-.174s.299.058.415.174.174.251.174.406-.058.29-.174.406L13.272 4.54c-.116.116-.251.174-.406.174s-.29-.058-.406-.174zm2.222 4.54c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164S17 8.333 17 8.5s-.055.306-.164.415-.248.164-.415.164h-1.739zM8.5 17c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415v-1.739c0-.167.055-.306.164-.415s.248-.164.415-.164.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415S8.667 17 8.5 17zM3.728 4.54L2.492 3.323c-.116-.116-.174-.254-.174-.415s.058-.299.174-.415.251-.174.406-.174.29.058.406.174L4.54 3.728c.116.116.174.251.174.406s-.058.29-.174.406c-.116.103-.254.155-.415.155s-.293-.052-.396-.155zm9.968 9.968l-1.236-1.236c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406c.103-.103.235-.155.396-.155s.299.052.415.155l1.256 1.217c.116.116.171.254.164.415s-.061.299-.164.415c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM.58 9.08c-.167 0-.306-.055-.415-.164S0 8.667 0 8.5s.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164s.164.248.164.415-.055.306-.164.415-.248.164-.415.164H.58zm1.912 5.428c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.236-1.236c.103-.103.235-.155.396-.155s.299.052.415.155c.116.116.174.254.174.415s-.058.299-.174.415l-1.217 1.217c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM8.5 13.136a4.47 4.47 0 0 1-3.284-1.352A4.47 4.47 0 0 1 3.864 8.5a4.47 4.47 0 0 1 1.352-3.284A4.47 4.47 0 0 1 8.5 3.864a4.47 4.47 0 0 1 3.284 1.352A4.47 4.47 0 0 1 13.136 8.5a4.47 4.47 0 0 1-1.352 3.284A4.47 4.47 0 0 1 8.5 13.136zm0-1.159a3.35 3.35 0 0 0 2.463-1.014A3.35 3.35 0 0 0 11.977 8.5a3.35 3.35 0 0 0-1.014-2.463A3.35 3.35 0 0 0 8.5 5.023a3.35 3.35 0 0 0-2.463 1.014A3.35 3.35 0 0 0 5.023 8.5a3.35 3.35 0 0 0 1.014 2.463A3.35 3.35 0 0 0 8.5 11.977z" fill="currentColor" />
</svg>
               Dark Mode
            </button>
         </div>
         -->
      </div>
  
      <h2 class="header__title hidden-rm">Documentation</h2>

      

      <!--<div class="platform-nav">
    <div class="platform-nav__main">
        <div class="container">
        </div>
        <button type="button" class="icon search-toggle search-toggle--keyboard visible-rm"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg>
            Search
        </button>
    </div>
</div> -->
         <div id="search">
            <div class="search__inner">
               <div id="search-box"></div>
               
               <div class="search__dropdown">
                  <div id="search-filters"></div>
                  <div id="search-clear"></div>
                  <div id="search-results"></div>
                  <div id="search-powered-by"></div>
               </div>
            </div>
         </div>
   </div>
 </header>
   <section class="content">
      <div class="container">
         <div class="sidebar inactive scrollbar">
            <div class="hide-aside visible-rm">
               <button type="button" class="icon"><svg width="12" height="12">
    <path d="M11.253 1.691L10.125.563 5.653 5.035 1.181.563.053 1.691l4.472 4.472-4.472 4.472 1.128 1.128 4.472-4.472 4.472 4.472 1.128-1.128-4.472-4.472z" fill-rule="evenodd"/>
</svg>
                     Close Doc Navigation
               </button>
            </div>

            <a class="sidebar__title" href="../../index.html">MinIO Object Storage</a>
            
            
      <nav
         class="docs"
         role="navigation"
      >
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../deployments/installation.html">Installation and Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Site Replication Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core Operational Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring.html">Monitoring and Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-iam.html">External Identity Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-side-encryption.html">Data Encryption (SSE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-encryption.html">Network Encryption (TLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../checklists.html">Deployment Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-recovery.html">Recover after Hardware Failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/minio-console.html">MinIO Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/object-management.html">Object Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/monitoring.html">Monitoring Bucket and Object Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/identity-access-management.html">Identity and Access Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/server-side-encryption.html">Server-Side Encryption of Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/bucket-replication.html">Bucket Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/batch-framework.html">Batch Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/concepts.html">Core Administration Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/minio-drivers.html">Software Development Kits (SDK)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/security-token-service.html">Security Token Service (STS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/transforms-with-object-lambda.html">Transforms with Object Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/file-transfer-protocol.html">File Transfer Protocol (FTP/SFTP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/kubernetes.html">Kubernetes Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/baremetal.html">Baremetal Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/s3-api-compatibility.html">S3 API Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integrations/integrations.html">Integrations</a></li>
</ul>

      </nav>
         </div><div class="content__toc scrollbar scrollbar--hover">
  	<button data-aside-toggle="doc" class="icon" type="button"><svg width="17" height="13" viewbox="0 0 17 13">
    <path d="M16.034 0H.966C.433 0 0 .346 0 .773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773S16.567 0 16.034 0zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773z" />
</svg> TOC Menu
  	</button>

  	<div id="content-toc"></div>
		<button class="icon search-toggle" type="button"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg> Search
		</button>
</div>

         <div class="content__main">
            <div class="content__body">
               
  <section id="site-replication-overview">
<span id="minio-site-replication-overview"></span><h1>Site Replication Overview<a class="headerlink" href="#site-replication-overview" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
<li><p><a class="reference internal" href="#prerequisites" id="id3">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#tutorials" id="id4">Tutorials</a></p></li>
</ul>
</nav>
<p>Site replication configures multiple independent MinIO deployments as a cluster of replicas called peer sites.</p>
<blockquote>
<div><figure class="align-default" id="id1" style="width: 100%">
<img alt="Diagram of a site replication deployment with two sites" src="../../_images/architecture-load-balancer-multi-site.svg" /><figcaption>
<p><span class="caption-text">A site replication deployment with two peer sites.
A load balancer manages routing operations to either of the two sites.
Data written to one site automatically replicates to the other peer site.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Site replication assumes the use of either the included MinIO identity provider (IDP) <em>or</em> an external IDP.
All configured deployments must use the same IDP.
Deployments using an external IDP must use the same configuration across sites.</p>
<p>For more information on site replication architecture and deployment concepts, see <a class="reference internal" href="../concepts/architecture.html#minio-deployment-architecture-replicated"><span class="std std-ref">Deployment Architecture: Replicated MinIO Deployments</span></a>.</p>
<p>MinIO does not recommend using MacOS, Windows, or non-orchestrated Containerized deployments for site replication outside of early development, evaluation, or general experimentation.
For production, use <a class="reference external" href="https://docs.min.io/community/minio-object-store/minio/linux/operations/install-deploy-manage/multi-site-replication.html?ref=docs-internal">Linux</a> or <a class="reference external" href="https://docs.min.io/community/minio-object-store/minio/kubernetes/upstream/operations/install-deploy-manage/multi-site-replication.html?ref=docs-internal">Kubernetes</a></p>
<section id="overview">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<section id="what-replicates-across-all-sites">
<span id="minio-site-replication-what-replicates"></span><h3>What Replicates Across All Sites<a class="headerlink" href="#what-replicates-across-all-sites" title="Permalink to this heading"></a></h3>
<p>Each MinIO deployment (“peer site”) synchronizes the following changes across the other peer sites:</p>
<ul class="simple">
<li><p>Creation, modification, and deletion of buckets and objects, including</p>
<ul>
<li><p>Bucket and Object Configurations</p></li>
<li><p><a class="reference internal" href="../../administration/identity-access-management/policy-based-access-control.html#minio-policy"><span class="std std-ref">Policies</span></a></p></li>
<li><p><a class="reference internal" href="../../reference/minio-mc/mc-tag-set.html#command-mc.tag.set" title="mc.tag.set"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">tag</span> <span class="pre">set</span></code></a></p></li>
<li><p><a class="reference internal" href="../../administration/object-management/object-retention.html#minio-object-locking"><span class="std std-ref">Locks</span></a>, including retention and legal hold configurations</p></li>
<li><p><a class="reference internal" href="../../administration/server-side-encryption.html#minio-encryption-overview"><span class="std std-ref">Encryption settings</span></a></p></li>
</ul>
</li>
<li><p>Creation and deletion of IAM users, groups, policies, and policy mappings to users or groups (for LDAP users or groups)</p></li>
<li><p>Creation of Security Token Service (STS) credentials for session tokens verifiable from the local <code class="docutils literal notranslate"><span class="pre">root</span></code> credentials</p></li>
<li><p>Creation and deletion of <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-user-svcacct.html#minio-mc-admin-user-svcacct"><span class="std std-ref">access keys</span></a> (except those owned by the <code class="docutils literal notranslate"><span class="pre">root</span></code> user)</p></li>
</ul>
<p>Site replication enables <a class="reference internal" href="../../administration/object-management/object-versioning.html#minio-bucket-versioning"><span class="std std-ref">bucket versioning</span></a> for all new and existing buckets on all replicated sites.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version mc: </span>RELEASE.2023-12-02T02-03-28Z</p>
</div>
<p>You can choose to replicate ILM expiration rules across peer sites.
For new site replication configurations, use the <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.add" title="mc.admin.replicate.add"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">add</span></code></a>  with the <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.add.-replicate-ilm-expiry" title="mc.admin.replicate.add.--replicate-ilm-expiry"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--replicate-ilm-expiry</span></code></a> flag.
For existing site replication configurations, you can enable or disable the behavior using <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.update" title="mc.admin.replicate.update"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">update</span></code></a> with either the <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.update.-enable-ilm-expiry-replication" title="mc.admin.replicate.update.--enable-ilm-expiry-replication"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--enable-ilm-expiry-replication</span></code></a> or <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.update.-disable-ilm-expiry-replication" title="mc.admin.replicate.update.--disable-ilm-expiry-replication"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--disable-ilm-expiry-replication</span></code></a> flag, as appropriate.</p>
</section>
<section id="what-does-not-replicate-across-sites">
<h3>What Does Not Replicate Across Sites<a class="headerlink" href="#what-does-not-replicate-across-sites" title="Permalink to this heading"></a></h3>
<p>MinIO deployments in a site replication configuration do <em>not</em> replicate the creation or modification of the following items:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../administration/monitoring/bucket-notifications.html#minio-bucket-notifications"><span class="std std-ref">Bucket notifications</span></a></p></li>
<li><p><a class="reference internal" href="../../administration/object-management/object-lifecycle-management.html#minio-lifecycle-management"><span class="std std-ref">Lifecycle management (ILM) configurations</span></a></p></li>
<li><p><a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-config.html#minio-mc-admin-config"><span class="std std-ref">Site configuration settings</span></a></p></li>
</ul>
</section>
<section id="initial-site-replication-process">
<h3>Initial Site Replication Process<a class="headerlink" href="#initial-site-replication-process" title="Permalink to this heading"></a></h3>
<p>After enabling site replication, identity and access management (IAM) settings sync in the following order:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
MinIO IDP</label><div class="sd-tab-content docutils">
<ol class="arabic">
<li><p>Policies</p></li>
<li><p>User accounts (for local users)</p></li>
<li><p>Groups</p></li>
<li><p>Access Keys</p>
<p>Access Keys for <code class="docutils literal notranslate"><span class="pre">root</span></code> do not sync.</p>
</li>
<li><p>Policy mapping for synced user accounts</p></li>
<li><p>Policy mapping for <a class="reference internal" href="../../developers/security-token-service.html#minio-security-token-service"><span class="std std-ref">Security Token Service (STS) users</span></a></p></li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
OIDC</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Policies</p></li>
<li><p>Access Keys associated to OIDC accounts with a valid <a class="reference internal" href="../../administration/identity-access-management/policy-based-access-control.html#minio-policy"><span class="std std-ref">MinIO Policy</span></a>. <code class="docutils literal notranslate"><span class="pre">root</span></code> access keys do not sync.</p></li>
<li><p>Policy mapping for synced user accounts</p></li>
<li><p>Policy mapping for <a class="reference internal" href="../../developers/security-token-service.html#minio-security-token-service"><span class="std std-ref">Security Token Service (STS) users</span></a></p></li>
</ol>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
LDAP</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Policies</p></li>
<li><p>Groups</p></li>
<li><p>Access Keys associated to LDAP accounts with a valid <a class="reference internal" href="../../administration/identity-access-management/policy-based-access-control.html#minio-policy"><span class="std std-ref">MinIO Policy</span></a>. <code class="docutils literal notranslate"><span class="pre">root</span></code> access keys do not sync.</p></li>
<li><p>Policy mapping for synced user accounts</p></li>
<li><p>Policy mapping for <a class="reference internal" href="../../developers/security-token-service.html#minio-security-token-service"><span class="std std-ref">Security Token Service (STS) users</span></a></p></li>
</ol>
</div>
</div>
<p>After the initial synchronization of data across peer sites, MinIO continually replicates and synchronizes <a class="reference internal" href="#minio-site-replication-what-replicates"><span class="std std-ref">replicable data</span></a> among all sites as they occur on any site.</p>
</section>
<section id="site-healing">
<h3>Site Healing<a class="headerlink" href="#site-healing" title="Permalink to this heading"></a></h3>
<p>Any MinIO deployment in the site replication configuration can resynchronize damaged <a class="reference internal" href="#minio-site-replication-what-replicates"><span class="std std-ref">replica-eligible data</span></a> from the peer with the most updated (“latest”) version of that data.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version RELEASE.2023-07-18T17-49-40Z: </span>Site replication operations retry up to three (3) times.</p>
<p>MinIO dequeues replication operations that fail to replicate after three attempts.
The <a class="reference internal" href="../concepts/scanner.html#minio-concepts-scanner"><span class="std std-ref">scanner</span></a> picks up those affected objects at a later time and requeues them for replication.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version RELEASE.2022-08-11T04-37-28Z: </span>Failed or pending replications requeue automatically when performing any <code class="docutils literal notranslate"><span class="pre">GET</span></code> or <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> API method.
For example, using <a class="reference internal" href="../../reference/minio-mc/mc-stat.html#command-mc.stat" title="mc.stat"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">stat</span></code></a>, <a class="reference internal" href="../../reference/minio-mc/mc-cat.html#command-mc.cat" title="mc.cat"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span></code></a>, or <a class="reference internal" href="../../reference/minio-mc/mc-ls.html#command-mc.ls" title="mc.ls"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">ls</span></code></a> commands after a site comes back online prompts healing to requeue.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version RELEASE.2022-12-02T23-48-47Z: </span>If one site loses data for any reason, resynchronize the data from another healthy site with <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.resync" title="mc.admin.replicate.resync"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">resync</span></code></a>.
This launches an active process that resynchronizes the data without waiting for the passive <a class="reference internal" href="../concepts/scanner.html#minio-concepts-scanner"><span class="std std-ref">MinIO scanner</span></a> to recognize the missing data.</p>
</div>
<p>You can adjust how MinIO balances the scanner performance with read/write operations using either the <a class="reference internal" href="../../reference/minio-server/settings/core.html#envvar.MINIO_SCANNER_SPEED" title="envvar.MINIO_SCANNER_SPEED"><code class="xref minio minio-envvar docutils literal notranslate"><span class="pre">MINIO_SCANNER_SPEED</span></code></a> environment variable or the <a class="reference internal" href="../../reference/minio-server/settings/core.html#mc-conf.scanner.speed" title="mc-conf.scanner.speed"><code class="xref minio minio-mc-conf docutils literal notranslate"><span class="pre">scanner</span> <span class="pre">speed</span></code></a> configuration setting.</p>
</section>
<section id="synchronous-vs-asynchronous-replication">
<h3>Synchronous vs Asynchronous Replication<a class="headerlink" href="#synchronous-vs-asynchronous-replication" title="Permalink to this heading"></a></h3>
<p>MinIO supports specifying either asynchronous (default) or synchronous replication for a given remote target.</p>
<p>With asynchronous replication, MinIO completes the originating <code class="docutils literal notranslate"><span class="pre">PUT</span></code> operation <em>before</em> placing the object into a <a class="reference internal" href="../../administration/bucket-replication.html#minio-replication-process"><span class="std std-ref">replication queue</span></a>.
The originating client may therefore see a successful <code class="docutils literal notranslate"><span class="pre">PUT</span></code> operation <em>before</em> the object is replicated.
While this may result in stale or missing objects on the remote, it mitigates the risk of slow write operations due to replication load.</p>
<p>With synchronous replication, MinIO attempts to replicate the object <em>prior</em> to completing the originating <code class="docutils literal notranslate"><span class="pre">PUT</span></code> operation.
MinIO returns a successful <code class="docutils literal notranslate"><span class="pre">PUT</span></code> operation whether or not the replication attempt succeeds.
This reduces the risk of slow write operations at a possible cost of stale or missing objects on the remote location.</p>
<p>MinIO strongly recommends using the default asynchronous site replication.
Synchronous site replication performance depends strongly on latency between sites, where higher latency can result in lower PUT performance and replication lag.
To configure synchronous site replication use <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.update" title="mc.admin.replicate.update"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">update</span></code></a> with the <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.update.-mode" title="mc.admin.replicate.update.--mode"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--mode</span></code></a> option.</p>
</section>
<section id="proxy-to-other-sites">
<h3>Proxy to Other Sites<a class="headerlink" href="#proxy-to-other-sites" title="Permalink to this heading"></a></h3>
<p>MinIO peer sites can proxy <code class="docutils literal notranslate"><span class="pre">GET/HEAD</span></code> requests for an object to other peers to check if it exists.
This allows a site that is healing or lagging behind other peers to still return an object persisted to other sites.</p>
<p>For example:</p>
<ol class="arabic simple">
<li><p>A client issues <code class="docutils literal notranslate"><span class="pre">GET(&quot;data/invoices/january.xls&quot;)</span></code> to <code class="docutils literal notranslate"><span class="pre">Site1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Site1</span></code> cannot locate the object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Site1</span></code> proxies the request to <code class="docutils literal notranslate"><span class="pre">Site2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Site2</span></code> returns the latest version of the requested object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Site1</span></code> returns the proxied object to the client</p></li>
</ol>
<p>For <code class="docutils literal notranslate"><span class="pre">GET/HEAD</span></code> requests that do <em>not</em> include a unique version ID, the proxy request returns the <em>latest</em> version of that object on the peer site.
This may result in retrieval of a non-current version of an object, such as if the responding peer site is also experiencing replication lag.</p>
<p>MinIO does not proxy <code class="docutils literal notranslate"><span class="pre">LIST</span></code>, <code class="docutils literal notranslate"><span class="pre">DELETE</span></code>, and <code class="docutils literal notranslate"><span class="pre">PUT</span></code> operations.</p>
</section>
</section>
<section id="prerequisites">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<section id="back-up-cluster-settings-first">
<h3>Back Up Cluster Settings First<a class="headerlink" href="#back-up-cluster-settings-first" title="Permalink to this heading"></a></h3>
<p>Use the <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-cluster-bucket-export.html#command-mc.admin.cluster.bucket.export" title="mc.admin.cluster.bucket.export"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">cluster</span> <span class="pre">bucket</span> <span class="pre">export</span></code></a> and <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-cluster-iam-export.html#command-mc.admin.cluster.iam.export" title="mc.admin.cluster.iam.export"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">cluster</span> <span class="pre">iam</span> <span class="pre">export</span></code></a> commands to take a snapshot of the bucket metadata and IAM configurations respectively prior to configuring Site Replication.
You can use these snapshots to restore bucket/IAM settings in the event of misconfiguration during site replication configuration.</p>
</section>
<section id="one-site-with-data-at-setup">
<h3>One Site with Data at Setup<a class="headerlink" href="#one-site-with-data-at-setup" title="Permalink to this heading"></a></h3>
<p>Only <em>one</em> site can have data at the time of setup.
The other sites must be empty of buckets and objects.</p>
<p>After configuring site replication, any data on the first deployment replicates to the other sites.</p>
</section>
<section id="all-sites-must-use-the-same-idp">
<h3>All Sites Must Use the Same IDP<a class="headerlink" href="#all-sites-must-use-the-same-idp" title="Permalink to this heading"></a></h3>
<p>All sites must use the same <a class="reference internal" href="../../administration/identity-access-management.html#minio-authentication-and-identity-management"><span class="std std-ref">Identity Provider</span></a>.
Site replication supports the included MinIO IDP, OIDC, or LDAP.</p>
</section>
<section id="all-sites-must-use-the-same-minio-server-version">
<h3>All Sites Must use the Same MinIO Server Version<a class="headerlink" href="#all-sites-must-use-the-same-minio-server-version" title="Permalink to this heading"></a></h3>
<p>All sites must have a matching and consistent MinIO Server version.
Configuring replication between sites with mismatched MinIO Server versions may result in unexpected or undesired replication behavior.</p>
<p>You should also ensure the <a class="reference internal" href="../../reference/minio-mc.html#command-mc" title="mc"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span></code></a> version used to configure replication closely matches the server version.</p>
</section>
<section id="access-to-the-same-encryption-service">
<h3>Access to the Same Encryption Service<a class="headerlink" href="#access-to-the-same-encryption-service" title="Permalink to this heading"></a></h3>
<p>For <a class="reference internal" href="../../administration/server-side-encryption/server-side-encryption-sse-s3.html#minio-encryption-sse-s3"><span class="std std-ref">SSE-S3</span></a> or <a class="reference internal" href="../../administration/server-side-encryption/server-side-encryption-sse-kms.html#minio-encryption-sse-kms"><span class="std std-ref">SSE-KMS</span></a> encryption via Key Management Service (KMS), all sites must have access to a central KMS deployment.</p>
<p>You can achieve this with a central KES server or multiple KES servers (say one per site) connected via a central supported <a class="reference internal" href="../../administration/server-side-encryption.html#minio-sse"><span class="std std-ref">key vault server</span></a>.</p>
</section>
<section id="replication-requires-versioning">
<h3>Replication Requires Versioning<a class="headerlink" href="#replication-requires-versioning" title="Permalink to this heading"></a></h3>
<p>Site replication <em>requires</em> <a class="reference internal" href="../../administration/object-management/object-versioning.html#minio-bucket-versioning"><span class="std std-ref">Bucket Versioning</span></a> and enables it for all created buckets automatically.
You cannot disable versioning in site replication deployments.</p>
<p>MinIO cannot replicate objects in prefixes in the bucket that you excluded from versioning.</p>
</section>
<section id="load-balancers-installed-on-each-site">
<h3>Load Balancers Installed on Each Site<a class="headerlink" href="#load-balancers-installed-on-each-site" title="Permalink to this heading"></a></h3>
<p>Specify the URL or IP address of the site’s load balancer, reverse proxy, or similar network control plane component.
Requests are automatically routed to nodes in the deployment.</p>
<p>MinIO recommends against using a single node hostname for a peer site.
This creates a single point of failure: if that node goes offline, replication fails.</p>
</section>
<section id="switch-to-site-replication-from-bucket-replication">
<h3>Switch to Site Replication from Bucket Replication<a class="headerlink" href="#switch-to-site-replication-from-bucket-replication" title="Permalink to this heading"></a></h3>
<p><a class="reference internal" href="../../administration/bucket-replication.html#minio-bucket-replication"><span class="std std-ref">Bucket replication</span></a> and multi-site replication are mutually exclusive.
You cannot use both replication methods on the same deployments.</p>
<p>If you previously set up bucket replication and wish to now use site replication, you must first delete all of the bucket replication rules on the deployment that has data when initializing site replication.
Use <a class="reference internal" href="../../reference/minio-mc/mc-replicate-rm.html#command-mc.replicate.rm" title="mc.replicate.rm"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">replicate</span> <span class="pre">rm</span></code></a> on the command line to remove bucket replication rules.</p>
<p>Only one site can have data when setting up site replication.
All other sites must be empty.</p>
</section>
</section>
<section id="tutorials">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Tutorials</a><a class="headerlink" href="#tutorials" title="Permalink to this heading"></a></h2>
<section id="configure-site-replication">
<span id="minio-configure-site-replication"></span><h3>Configure Site Replication<a class="headerlink" href="#configure-site-replication" title="Permalink to this heading"></a></h3>
<p>The following steps create a new site replication configuration for three <a class="reference internal" href="../deployments/installation.html#deploy-minio-distributed"><span class="std std-ref">distributed deployments</span></a>.
One of the sites contains <a class="reference internal" href="#minio-site-replication-what-replicates"><span class="std std-ref">replicable data</span></a>.</p>
<p>The three sites use aliases, <code class="docutils literal notranslate"><span class="pre">minio1</span></code>, <code class="docutils literal notranslate"><span class="pre">minio2</span></code>, and <code class="docutils literal notranslate"><span class="pre">minio3</span></code>, and only <code class="docutils literal notranslate"><span class="pre">minio1</span></code> contains any data.</p>
<ol class="arabic">
<li><p><a class="reference internal" href="../deployments/installation.html#deploy-minio-distributed"><span class="std std-ref">Deploy</span></a> three or more separate MinIO sites, using the same <a class="reference internal" href="../../administration/identity-access-management.html#minio-authentication-and-identity-management"><span class="std std-ref">IDP</span></a></p>
<p>Start with empty sites <em>or</em> have no more than one site with any <a class="reference internal" href="#minio-site-replication-what-replicates"><span class="std std-ref">replicable data</span></a>.</p>
</li>
<li><p>Configure an alias for each site</p>
<p>Specify the URL or IP address of the site’s load balancer, reverse proxy, or similar network control plane component.
Requests are automatically routed to nodes in the deployment.</p>
<p>MinIO recommends against using a single node hostname for a peer site.
This creates a single point of failure: if that node goes offline, replication fails.</p>
<p>For example, for three MinIO sites, you might create aliases <code class="docutils literal notranslate"><span class="pre">minio1</span></code>, <code class="docutils literal notranslate"><span class="pre">minio2</span></code>, and <code class="docutils literal notranslate"><span class="pre">minio3</span></code>.</p>
<p>Use <a class="reference internal" href="../../reference/minio-mc/mc-alias-set.html#command-mc.alias.set" title="mc.alias.set"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">alias</span> <span class="pre">set</span></code></a> to define the hostname or IP of the load balancer managing connections to the site.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span>minio1<span class="w"> </span>https://minio1.example.com:9000<span class="w"> </span>adminuser<span class="w"> </span>adminpassword
mc<span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span>minio2<span class="w"> </span>https://minio2.example.com:9000<span class="w"> </span>adminuser<span class="w"> </span>adminpassword
mc<span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span>minio3<span class="w"> </span>https://minio3.example.com:9000<span class="w"> </span>adminuser<span class="w"> </span>adminpassword
</pre></div>
</div>
<p>or define environment variables</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MC_HOST_minio1</span><span class="o">=</span>https://adminuser:adminpassword@minio1.example.com
<span class="nb">export</span><span class="w"> </span><span class="nv">MC_HOST_minio2</span><span class="o">=</span>https://adminuser:adminpassword@minio2.example.com
<span class="nb">export</span><span class="w"> </span><span class="nv">MC_HOST_minio3</span><span class="o">=</span>https://adminuser:adminpassword@minio3.example.com
</pre></div>
</div>
</li>
<li><p>Add site replication configuration</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>admin<span class="w"> </span>replicate<span class="w"> </span>add<span class="w"> </span>minio1<span class="w"> </span>minio2<span class="w"> </span>minio3
</pre></div>
</div>
<p>If all sites are empty, the order of the aliases does not matter.
If one of the sites contains any <a class="reference internal" href="#minio-site-replication-what-replicates"><span class="std std-ref">replicable data</span></a>, you must list it first.</p>
<p>No more than one site can contain any replicable data.</p>
</li>
<li><p>Query the site replication configuration to verify</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>admin<span class="w"> </span>replicate<span class="w"> </span>info<span class="w"> </span>minio1
</pre></div>
</div>
<p>You can use the alias for any peer site in the site replication configuration.</p>
</li>
<li><p>Query the site replication status to confirm any initial data has replicated to all peer sites.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>admin<span class="w"> </span>replicate<span class="w"> </span>status<span class="w"> </span>minio1
</pre></div>
</div>
<p>You can use the alias for any of the peer sites in the site replication configuration.
The output should say that all <a class="reference internal" href="#minio-site-replication-what-replicates"><span class="std std-ref">replicable data</span></a> is in sync.</p>
<p>The output could resemble the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Bucket<span class="w"> </span>replication<span class="w"> </span>status:
●<span class="w">  </span><span class="m">1</span>/1<span class="w"> </span>Buckets<span class="w"> </span><span class="k">in</span><span class="w"> </span>sync

Policy<span class="w"> </span>replication<span class="w"> </span>status:
●<span class="w">  </span><span class="m">5</span>/5<span class="w"> </span>Policies<span class="w"> </span><span class="k">in</span><span class="w"> </span>sync

User<span class="w"> </span>replication<span class="w"> </span>status:
No<span class="w"> </span>Users<span class="w"> </span>present

Group<span class="w"> </span>replication<span class="w"> </span>status:
No<span class="w"> </span>Groups<span class="w"> </span>present
</pre></div>
</div>
<p>For more on reviewing site replication, see the <a class="reference internal" href="#minio-site-replication-status-tutorial"><span class="std std-ref">Site Replication Status tutorial</span></a>.</p>
</li>
</ol>
</section>
<section id="expand-site-replication">
<span id="minio-expand-site-replication"></span><h3>Expand Site Replication<a class="headerlink" href="#expand-site-replication" title="Permalink to this heading"></a></h3>
<p>You can add more sites to an existing site replication configuration.</p>
<p>The new site must meet the following requirements:</p>
<ul class="simple">
<li><p>Site is fully deployed and accessible by hostname or IP</p></li>
<li><p>Shares the IDP configuration as all other sites in the configuration</p></li>
<li><p>Uses the same root user credentials as other configured sites</p></li>
<li><p>Contains no bucket or object data</p></li>
</ul>
<ol class="arabic">
<li><p>Deploy the new MinIO peer site(s) following the stated requirements</p></li>
<li><p>Configure an alias for the new site</p>
<p>Specify the URL or IP address of the site’s load balancer, reverse proxy, or similar network control plane component.
Requests are automatically routed to nodes in the deployment.</p>
<p>MinIO recommends against using a single node hostname for a peer site.
This creates a single point of failure: if that node goes offline, replication fails.</p>
<p>To check the existing aliases, use <a class="reference internal" href="../../reference/minio-mc/mc-alias-list.html#command-mc.alias.list" title="mc.alias.list"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">alias</span> <span class="pre">list</span></code></a>.</p>
<p>Use <a class="reference internal" href="../../reference/minio-mc/mc-alias-set.html#command-mc.alias.set" title="mc.alias.set"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">alias</span> <span class="pre">set</span></code></a> to define the hostname or IP of the load balancer managing connections to the new site(s).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span>minio4<span class="w"> </span>https://minio4.example.com:9000<span class="w"> </span>adminuser<span class="w"> </span>adminpassword
</pre></div>
</div>
<p>or define environment variables</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MC_HOST_minio4</span><span class="o">=</span>https://adminuser:adminpassword@minio4.example.com
</pre></div>
</div>
</li>
<li><p>Add site replication configuration</p>
<p>Use the <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.add" title="mc.admin.replicate.add"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">add</span></code></a> command to expand the site replication configuration with the new peer site.
Specify the alias of <em>all</em> existing peer sites, then the alias of the new site to add.</p>
<p>For example, the following command adds the new peer site <code class="docutils literal notranslate"><span class="pre">minio4</span></code> to an existing site replication configuration that includes the existing sites <code class="docutils literal notranslate"><span class="pre">minio1</span></code>, <code class="docutils literal notranslate"><span class="pre">minio2</span></code>, and <code class="docutils literal notranslate"><span class="pre">minio3</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>admin<span class="w"> </span>replicate<span class="w"> </span>add<span class="w"> </span>minio1<span class="w"> </span>minio2<span class="w"> </span>minio3<span class="w"> </span>minio4
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If any of the sites are unreachable or permanently lost, you <strong>must</strong> first remove the unreachable site(s) with <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.rm" title="mc.admin.replicate.rm"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">rm</span></code></a> before expanding with the new site.</p>
</div>
</li>
<li><p>Query the site replication configuration to verify</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>admin<span class="w"> </span>replicate<span class="w"> </span>info<span class="w"> </span>minio1
</pre></div>
</div>
</li>
</ol>
</section>
<section id="modify-a-site-s-endpoint">
<h3>Modify a Site’s Endpoint<a class="headerlink" href="#modify-a-site-s-endpoint" title="Permalink to this heading"></a></h3>
<p>If a peer site changes its hostname, you can modify the replication configuration to reflect the new hostname.</p>
<ol class="arabic">
<li><p>Obtain the site’s Deployment ID with <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.info" title="mc.admin.replicate.info"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">info</span></code></a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>admin<span class="w"> </span>replicate<span class="w"> </span>info<span class="w"> </span>&lt;ALIAS&gt;
</pre></div>
</div>
</li>
<li><p>Update the site’s endpoint with <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.update" title="mc.admin.replicate.update"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">update</span></code></a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>admin<span class="w"> </span>replicate<span class="w"> </span>update<span class="w"> </span>ALIAS<span class="w"> </span>--deployment-id<span class="w"> </span><span class="o">[</span>DEPLOYMENT-ID<span class="o">]</span><span class="w"> </span>--endpoint<span class="w"> </span><span class="o">[</span>NEW-ENDPOINT<span class="o">]</span>
</pre></div>
</div>
<p>Replace [DEPLOYMENT-ID] with the deployment ID of the site to update.</p>
<p>Replace [NEW-ENDPOINT] with the new endpoint for the site.</p>
<p>Specify the URL or IP address of the site’s load balancer, reverse proxy, or similar network control plane component.
Requests are automatically routed to nodes in the deployment.</p>
<p>MinIO recommends against using a single node hostname for a peer site.
This creates a single point of failure: if that node goes offline, replication fails.</p>
</li>
</ol>
</section>
<section id="remove-a-site-from-replication">
<h3>Remove a Site from Replication<a class="headerlink" href="#remove-a-site-from-replication" title="Permalink to this heading"></a></h3>
<p>You can remove a site from replication at any time.
You can re-add the site at a later date, but you must first completely wipe bucket and object data from the site.</p>
<p>Use <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.rm" title="mc.admin.replicate.rm"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">rm</span></code></a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>admin<span class="w"> </span>replicate<span class="w"> </span>rm<span class="w"> </span>ALIAS<span class="w"> </span>PEER_TO_REMOVE<span class="w"> </span>--force
</pre></div>
</div>
<ul class="simple">
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">ALIAS</span></code> with the <a class="reference internal" href="../../reference/minio-mc/mc-alias-set.html#alias"><span class="std std-ref">alias</span></a> of any peer site in the replication configuration.</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">PEER_TO_REMOVE</span></code> with the alias of the peer site to remove.</p></li>
</ul>
<p>All healthy peers in the site replication configuration update to remove the specified peer automatically.</p>
<p>MinIO requires the <code class="docutils literal notranslate"><span class="pre">--force</span></code> flag to remove the peer from the site replication configuration.</p>
</section>
<section id="review-replication-status">
<span id="minio-site-replication-status-tutorial"></span><h3>Review Replication Status<a class="headerlink" href="#review-replication-status" title="Permalink to this heading"></a></h3>
<p>MinIO provides information on replication across the sites for users, groups, policies, or buckets.</p>
<p>The summary information includes the number of <strong>Synced</strong> and <strong>Failed</strong> items for each category.</p>
<p>Use <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.status" title="mc.admin.replicate.status"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">status</span></code></a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>admin<span class="w"> </span>replicate<span class="w"> </span>status<span class="w"> </span>&lt;ALIAS&gt;<span class="w"> </span>--&lt;flag&gt;<span class="w"> </span>&lt;value&gt;
</pre></div>
</div>
<p>For example:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">status</span> <span class="pre">minio3</span> <span class="pre">--bucket</span> <span class="pre">images</span></code></p>
<p>Displays the replication status for the <code class="docutils literal notranslate"><span class="pre">images</span></code> bucket on the <code class="docutils literal notranslate"><span class="pre">minio3</span></code> site.</p>
<p>The output resembles the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>●  Bucket config replication summary for: images

Bucket          | MINIO2          | MINIO3          | MINIO4
Tags            |                 |                 |
Policy          |                 |                 |
Quota           |                 |                 |
Retention       |                 |                 |
Encryption      |                 |                 |
Replication     | ✔               | ✔               | ✔
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">status</span> <span class="pre">minio3</span> <span class="pre">--all</span></code></p>
<p>Displays the replication status summary for all replication sites of which <code class="docutils literal notranslate"><span class="pre">minio3</span></code> is part.</p>
<p>The output resembles the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Bucket replication status:
●  1/1 Buckets in sync

Policy replication status:
●  5/5 Policies in sync

User replication status:
●  1/1 Users in sync

Group replication status:
●  0/2 Groups in sync

Group           | MINIO2          | MINIO3          | MINIO4
ittechs         | ✗  in-sync      |                 | ✗  in-sync
managers        | ✗  in-sync      |                 | ✗  in-sync
</pre></div>
</div>
</li>
</ul>
</section>
</section>
</section>


            </div><div class="footer">
   This work is licensed under a
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
   2020-Present, MinIO, Inc. 
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img height="10" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
   </a>
</div>
         </div>
      </div>
   </section><div id="cookie">
    <div class="container">
        <div class="cookie__text">
            <strong>Your privacy is important to us:</strong>
            We use cookies in order to give you a better experience. If you wish so, you can always review our 
            <a target="_blank" rel="noreferrer noopener" href="https://min.io/privacy-policy">Privacy Policy</a>.
        </div>

        <button type="button" id="cookie__btn">Accept</button>
    </div>
</div><script>
    // Dark mode and read mode detection

    // Dark mode
    /*var isDarkMode = localStorage.getItem("dark-mode");
    var dmToggleBtn = document.getElementById("dark-mode-toggle");
    if (isDarkMode === "true") {
       document.documentElement.classList.add("dark-mode");
       dmToggleBtn.classList.add("active");
    }

    // Read mode
    var isReadMode = localStorage.getItem("read-mode");
    var rmToggleBtn = document.getElementById("read-mode-toggle");

    if (isReadMode === "true") {
        document.documentElement.classList.add("read-mode");
        rmToggleBtn.classList.add("active");
    }*/
 </script>
  </body>
</html>