

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Glossary &#8212; MinIO Object Storage (AGPLv3)</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="static/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/sphinx_highlight.js"></script>
    <script src="static/clipboard.min.js"></script>
    <script src="static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="static/design-tabs.js"></script>
    <script src="static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script>
    <script defer="defer" src="static/js/main.js"></script>
    <script defer="defer" src="static/js/instantSearch.js"></script>
    <link rel="canonical" href="https://docs.min.io/community/minio-object-store/glossary.html" />
    <link rel="icon" href="static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Integrations" href="integrations/integrations.html" />
    <link rel="prev" title="S3 API Compatibility" href="reference/s3-api-compatibility.html" /><meta name="pagename" content="glossary"/>

<!-- Preload fonts and scripts -->
<link rel="preload" href="static/fonts/inter/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="static/fonts/inter/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="static/fonts/inter/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preconnect" href="https://E1CSOK3UC2-dsn.algolia.net" crossorigin />

<!-- Google Tag Manager: docs.min.io -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56L9FLVL');</script>

<!-- Google Tag Manager: main -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWQNHTD');
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56860620-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Linkedin -->
<script>
    _linkedin_partner_id = "1153348";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);

    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>

<!-- Leadfeeder -->
<script>
    (function(){
        window.ldfdr = window.ldfdr || {};
        (function(d, s, ss, fs){
        fs = d.getElementsByTagName(s)[0];
        function ce(src){
            var cs  = d.createElement(s);
            cs.src = src;
            setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1);
        }
        ce(ss);
        })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_DzLR5a5kKJA7BoQ2.js');
    })();
</script>
   
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  

  
  


  </head><body><!-- Google Tag Manager: docs.min.io (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56L9FLVL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header inactive">
   <div class="container">
      <div class="header__inner">
         <a href="https://min.io?jmp=docs-minio-object-store" class="header__logo">
            <svg viewBox="0 0 162.612 24.465">
               <path d="M52.751.414h9.108v23.63h-9.108zM41.711.74l-18.488 9.92a.919.919 0 0 1-.856 0L3.879.74A2.808 2.808 0 0 0 2.558.414h-.023A2.4 2.4 0 0 0 0 2.641v21.376h9.1V13.842a.918.918 0 0 1 1.385-.682l10.361 5.568a3.634 3.634 0 0 0 3.336.028l10.933-5.634a.917.917 0 0 1 1.371.69v10.205h9.1V2.641A2.4 2.4 0 0 0 43.055.414h-.023a2.808 2.808 0 0 0-1.321.326zm65.564-.326h-9.237v10.755a.913.913 0 0 1-1.338.706L72.762.675a2.824 2.824 0 0 0-1.191-.261h-.016a2.4 2.4 0 0 0-2.535 2.227v21.377h9.163V13.275a.914.914 0 0 1 1.337-.707l24.032 11.2a2.813 2.813 0 0 0 1.188.26 2.4 2.4 0 0 0 2.535-2.227zm7.161 23.63V.414h4.191v23.63zm28.856.421c-11.274 0-19.272-4.7-19.272-12.232C124.02 4.741 132.066 0 143.292 0s19.32 4.7 19.32 12.233-7.902 12.232-19.32 12.232zm0-21.333c-8.383 0-14.84 3.217-14.84 9.1 0 5.926 6.457 9.1 14.84 9.1s14.887-3.174 14.887-9.1c0-5.883-6.504-9.1-14.887-9.1z" />
            </svg>
         </a>
         
         <!--
         <div class="header__actions">
            

            <button id="dark-mode-toggle" type="button" class="icon icon--switch"><svg width="21" height="21" viewBox="0 0 48 48" fill="currentColor">
    <path d="M24 42q-7.5 0-12.75-5.25T6 24q0-6.75 3.975-11.45Q13.95 7.85 20.4 6.5q2.05-.4 2.8.7t-.05 3q-.45 1.15-.7 2.35-.25 1.2-.25 2.45 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q1.25 0 2.425-.225 1.175-.225 2.275-.625 2.15-.8 3.2.075 1.05.875.55 2.975-1.35 6.05-6.05 10.025Q30.7 42 24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z" />
</svg><svg width="17" height="17" viewBox="0 0 17 17">
    <path d="M8.5 2.898c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415V.58c0-.167.055-.306.164-.415S8.333 0 8.5 0s.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415s-.248.164-.415.164zm3.96 1.642c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.217-1.236c.116-.116.254-.174.415-.174s.299.058.415.174.174.251.174.406-.058.29-.174.406L13.272 4.54c-.116.116-.251.174-.406.174s-.29-.058-.406-.174zm2.222 4.54c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164S17 8.333 17 8.5s-.055.306-.164.415-.248.164-.415.164h-1.739zM8.5 17c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415v-1.739c0-.167.055-.306.164-.415s.248-.164.415-.164.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415S8.667 17 8.5 17zM3.728 4.54L2.492 3.323c-.116-.116-.174-.254-.174-.415s.058-.299.174-.415.251-.174.406-.174.29.058.406.174L4.54 3.728c.116.116.174.251.174.406s-.058.29-.174.406c-.116.103-.254.155-.415.155s-.293-.052-.396-.155zm9.968 9.968l-1.236-1.236c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406c.103-.103.235-.155.396-.155s.299.052.415.155l1.256 1.217c.116.116.171.254.164.415s-.061.299-.164.415c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM.58 9.08c-.167 0-.306-.055-.415-.164S0 8.667 0 8.5s.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164s.164.248.164.415-.055.306-.164.415-.248.164-.415.164H.58zm1.912 5.428c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.236-1.236c.103-.103.235-.155.396-.155s.299.052.415.155c.116.116.174.254.174.415s-.058.299-.174.415l-1.217 1.217c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM8.5 13.136a4.47 4.47 0 0 1-3.284-1.352A4.47 4.47 0 0 1 3.864 8.5a4.47 4.47 0 0 1 1.352-3.284A4.47 4.47 0 0 1 8.5 3.864a4.47 4.47 0 0 1 3.284 1.352A4.47 4.47 0 0 1 13.136 8.5a4.47 4.47 0 0 1-1.352 3.284A4.47 4.47 0 0 1 8.5 13.136zm0-1.159a3.35 3.35 0 0 0 2.463-1.014A3.35 3.35 0 0 0 11.977 8.5a3.35 3.35 0 0 0-1.014-2.463A3.35 3.35 0 0 0 8.5 5.023a3.35 3.35 0 0 0-2.463 1.014A3.35 3.35 0 0 0 5.023 8.5a3.35 3.35 0 0 0 1.014 2.463A3.35 3.35 0 0 0 8.5 11.977z" fill="currentColor" />
</svg>
               Dark Mode
            </button>
         </div>
         -->
      </div>
  
      <h2 class="header__title hidden-rm">Documentation</h2>

      

      <!--<div class="platform-nav">
    <div class="platform-nav__main">
        <div class="container">
        </div>
        <button type="button" class="icon search-toggle search-toggle--keyboard visible-rm"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg>
            Search
        </button>
    </div>
</div> -->
         <div id="search">
            <div class="search__inner">
               <div id="search-box"></div>
               
               <div class="search__dropdown">
                  <div id="search-filters"></div>
                  <div id="search-clear"></div>
                  <div id="search-results"></div>
                  <div id="search-powered-by"></div>
               </div>
            </div>
         </div>
   </div>
 </header>
   <section class="content">
      <div class="container">
         <div class="sidebar inactive scrollbar">
            <div class="hide-aside visible-rm">
               <button type="button" class="icon"><svg width="12" height="12">
    <path d="M11.253 1.691L10.125.563 5.653 5.035 1.181.563.053 1.691l4.472 4.472-4.472 4.472 1.128 1.128 4.472-4.472 4.472 4.472 1.128-1.128-4.472-4.472z" fill-rule="evenodd"/>
</svg>
                     Close Doc Navigation
               </button>
            </div>

            <a class="sidebar__title" href="index.html">MinIO Object Storage</a>
            
            
      <nav
         class="docs"
         role="navigation"
      >
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operations/deployments/installation.html">Installation and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations/replication/multi-site-replication.html">Site Replication Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations/concepts.html">Core Operational Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations/monitoring.html">Monitoring and Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations/external-iam.html">External Identity Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations/server-side-encryption.html">Data Encryption (SSE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations/network-encryption.html">Network Encryption (TLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations/checklists.html">Deployment Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations/data-recovery.html">Recover after Hardware Failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/minio-console.html">MinIO Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/object-management.html">Object Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/monitoring.html">Monitoring Bucket and Object Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/identity-access-management.html">Identity and Access Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/server-side-encryption.html">Server-Side Encryption of Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/bucket-replication.html">Bucket Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/batch-framework.html">Batch Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/concepts.html">Core Administration Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers/minio-drivers.html">Software Development Kits (SDK)</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers/security-token-service.html">Security Token Service (STS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers/transforms-with-object-lambda.html">Transforms with Object Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers/file-transfer-protocol.html">File Transfer Protocol (FTP/SFTP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/kubernetes.html">Kubernetes Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/baremetal.html">Baremetal Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/s3-api-compatibility.html">S3 API Compatibility</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations/integrations.html">Integrations</a></li>
</ul>

      </nav>
         </div><div class="content__toc scrollbar scrollbar--hover">
  	<button data-aside-toggle="doc" class="icon" type="button"><svg width="17" height="13" viewbox="0 0 17 13">
    <path d="M16.034 0H.966C.433 0 0 .346 0 .773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773S16.567 0 16.034 0zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773z" />
</svg> TOC Menu
  	</button>

  	<div id="content-toc"></div>
		<button class="icon search-toggle" type="button"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg> Search
		</button>
</div>

         <div class="content__main">
            <div class="content__body">
               
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading"></a></h1>
<dl class="glossary">
<dt id="term-access-keys">access keys<a class="headerlink" href="#term-access-keys" title="Permalink to this term"></a></dt><dd><p>A MinIO deployment or tenant user account with limited account typically used with API calls.
Access Keys were previously referred to as “Service Accounts”</p>
</dd>
<dt id="term-active-active">active-active<a class="headerlink" href="#term-active-active" title="Permalink to this term"></a></dt><dd><p>A method of <a class="reference internal" href="#term-replication"><span class="xref std std-term">replication</span></a> that provides bidirectional mirroring of data.
With active-active configuration, changing the data at at any storage location also changes the data at the other storage location(s).</p>
<p>See also: <a class="reference internal" href="#term-active-passive"><span class="xref std std-term">active-passive</span></a>.</p>
</dd>
<dt id="term-active-passive">active-passive<a class="headerlink" href="#term-active-passive" title="Permalink to this term"></a></dt><dd><p>A method of <a class="reference internal" href="#term-replication"><span class="xref std std-term">replication</span></a> that provides one-way mirroring of data.
With the active-passive configuration, changing data at the originating location also changes the data at the destination.
However, changing data at the destination does not affect the data on the origin.</p>
<p>See also: <a class="reference internal" href="#term-active-active"><span class="xref std std-term">active-active</span></a>.</p>
</dd>
<dt id="term-alias">alias<a class="headerlink" href="#term-alias" title="Permalink to this term"></a></dt><dd><p>A locally defined reference to a MinIO Deployment used in most command line interface operations.
See <a class="reference internal" href="reference/minio-mc/mc-alias-set.html#command-mc.alias.set" title="mc.alias.set"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">alias</span> <span class="pre">set</span></code></a>.</p>
</dd>
<dt id="term-audit-logs">audit logs<a class="headerlink" href="#term-audit-logs" title="Permalink to this term"></a></dt><dd><p>Granular descriptions of each operation on a MinIO deployment.
<a class="reference internal" href="operations/monitoring/minio-logging.html#minio-logging"><span class="std std-ref">Audit logs</span></a> support security standards and regulations which require detailed tracking of operations.</p>
<p>See also: <a class="reference internal" href="#term-server-logs"><span class="xref std std-term">server logs</span></a>.</p>
</dd>
<dt id="term-bit-rot">bit rot<a class="headerlink" href="#term-bit-rot" title="Permalink to this term"></a></dt><dd><p>Data corruption that occurs without the user’s knowledge.</p>
<p>MinIO combats bit rot with <a class="reference internal" href="#term-hashing"><span class="xref std std-term">hashing</span></a> and <a class="reference internal" href="#term-erasure-coding"><span class="xref std std-term">erasure coding</span></a>.</p>
</dd>
<dt id="term-bit-rot-healing">bit rot healing<a class="headerlink" href="#term-bit-rot-healing" title="Permalink to this term"></a></dt><dd><p>Objects corrupted due to bit rot are automatically <a class="reference internal" href="#term-healing"><span class="xref std std-term">healed</span></a> during any <code class="docutils literal notranslate"><span class="pre">GET</span></code> or <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> operation.
MinIO captures and heals corrupted objects on the fly with its <a class="reference internal" href="#term-hashing"><span class="xref std std-term">hashing</span></a> implementation.</p>
</dd>
<dt id="term-bucket">bucket<a class="headerlink" href="#term-bucket" title="Permalink to this term"></a></dt><dt id="term-buckets">buckets<a class="headerlink" href="#term-buckets" title="Permalink to this term"></a></dt><dd><p>A grouping of <a class="reference internal" href="#term-objects"><span class="xref std std-term">objects</span></a> and associated configurations.</p>
</dd>
<dt id="term-cluster">cluster<a class="headerlink" href="#term-cluster" title="Permalink to this term"></a></dt><dd><p>A group of drives and one or more MinIO server processes pooled into a single storage resource.</p>
<p>See also: <a class="reference internal" href="#term-tenant"><span class="xref std std-term">tenant</span></a>.</p>
</dd>
<dt id="term-cluster-registration">cluster registration<a class="headerlink" href="#term-cluster-registration" title="Permalink to this term"></a></dt><dd><p>Cluster registration links a MinIO deployment to a <a class="reference internal" href="#term-SUBNET"><span class="xref std std-term">SUBNET</span></a> <a class="reference external" href="https://min.io/pricing?jmp=docs">subscription</a>.
An organization may have more than one MinIO clusters registered to the same SUBNET subscription.</p>
</dd>
<dt id="term-Console">Console<a class="headerlink" href="#term-Console" title="Permalink to this term"></a></dt><dt id="term-MinIO-Console">MinIO Console<a class="headerlink" href="#term-MinIO-Console" title="Permalink to this term"></a></dt><dd><p>Graphical User Interface (GUI) for interacting with a MinIO deployment or <a class="reference internal" href="#term-tenant"><span class="xref std std-term">tenant</span></a>.</p>
</dd>
<dt id="term-data">data<a class="headerlink" href="#term-data" title="Permalink to this term"></a></dt><dd><p>One of the two types of blocks MinIO writes when doing <a class="reference internal" href="#term-erasure-coding"><span class="xref std std-term">erasure coding</span></a>.
Data blocks contain the contents of a file.</p>
<p><a class="reference internal" href="#term-parity"><span class="xref std std-term">Parity</span></a> blocks support data reconstruction should data blocks become corrupt or go missing.</p>
</dd>
<dt id="term-decommission">decommission<a class="headerlink" href="#term-decommission" title="Permalink to this term"></a></dt><dd><p>Process of removing a pool of drives from a <a class="reference internal" href="#term-distributed"><span class="xref std std-term">distributed</span></a> deployment.
When initiated, the objects on the decommission pool drain by moving to other pools on the deployment.</p>
<p>The process is not reversible.</p>
</dd>
<dt id="term-deployment">deployment<a class="headerlink" href="#term-deployment" title="Permalink to this term"></a></dt><dd><p>A specific instance of MinIO containing a set of <a class="reference internal" href="#term-buckets"><span class="xref std std-term">buckets</span></a> and <a class="reference internal" href="#term-objects"><span class="xref std std-term">objects</span></a>.</p>
</dd>
<dt id="term-disk-encryption">disk encryption<a class="headerlink" href="#term-disk-encryption" title="Permalink to this term"></a></dt><dd><p>The conversion of all of the contents written to a disk to values that cannot be easily deciphered by an unauthorized entity.
Disk encryption can be used in conjunction with other encryption technologies to create a robust data security system.</p>
</dd>
<dt id="term-enclave">enclave<a class="headerlink" href="#term-enclave" title="Permalink to this term"></a></dt><dd><p>A description of an isolated area within a stateful Key Encryption Service (KES) server.
A KES server may have one enclave or multiple enclaves.
Each enclave within a KES server holds separate keys, policies, and administration identity.
An enclave cannot see or make use of any other enclave on the server.</p>
<p>For example, you might use multiple enclaves to hold completely separate key stores for multiple MinIO tenants within a single stateful KES server.</p>
</dd>
<dt id="term-encryption-at-rest">encryption at rest<a class="headerlink" href="#term-encryption-at-rest" title="Permalink to this term"></a></dt><dd><p>A method of encryption that stores an object in an encrypted state.
The object remains encrypted while not moving from one location to another.</p>
<p>Objects can be encrypted by the the server using one of key management methods:
<a class="reference internal" href="#term-SSE-KMS"><span class="xref std std-term">SSE-KMS</span></a>, <a class="reference internal" href="#term-SSE-S3"><span class="xref std std-term">SSE-S3</span></a>, or <a class="reference internal" href="#term-SSE-C"><span class="xref std std-term">SSE-C</span></a>.</p>
</dd>
<dt id="term-encryption-in-transit">encryption in transit<a class="headerlink" href="#term-encryption-in-transit" title="Permalink to this term"></a></dt><dd><p>A method of encryption that protects an object when moving it from one location to another, such as during a GET request.
The object may or may not be encrypted on the origin or destination storage devices.</p>
</dd>
<dt id="term-erasure-coding">erasure coding<a class="headerlink" href="#term-erasure-coding" title="Permalink to this term"></a></dt><dd><p>A technology that splits <a class="reference internal" href="#term-objects"><span class="xref std std-term">objects</span></a> into multiple shards and writes the shards to multiple, separate drives.</p>
<p>Depending on the <a class="reference internal" href="#term-topology"><span class="xref std std-term">topology</span></a> used, erasure coding allows for loss of drives or nodes within a MinIO deployment without losing read or write access.</p>
</dd>
<dt id="term-erasure-set">erasure set<a class="headerlink" href="#term-erasure-set" title="Permalink to this term"></a></dt><dd><p>A group of drives within MinIO that support <a class="reference internal" href="#term-erasure-coding"><span class="xref std std-term">erasure coding</span></a>.
MinIO divides the number of drives in a deployment’s server pool into groups of 4 to 16 drives that make up each <em>erasure set</em>.
When writing objects, <a class="reference internal" href="#term-data"><span class="xref std std-term">data</span></a> and <a class="reference internal" href="#term-parity"><span class="xref std std-term">parity</span></a> blocks write randomly to the drives in the erasure set.</p>
</dd>
<dt id="term-hashing">hashing<a class="headerlink" href="#term-hashing" title="Permalink to this term"></a></dt><dd><p>The use of an algorithm to create a unique, fixed-length string (a <cite>value</cite>) to identify a piece of data.</p>
</dd>
<dt id="term-healing">healing<a class="headerlink" href="#term-healing" title="Permalink to this term"></a></dt><dd><p>Restoration of data from partial loss due to bit rot, drive failure, or site failure.</p>
</dd>
<dt id="term-health-diagnostics">health diagnostics<a class="headerlink" href="#term-health-diagnostics" title="Permalink to this term"></a></dt><dd><p>A suite of MinIO <a class="reference internal" href="operations/monitoring/healthcheck-probe.html#minio-healthcheck-api"><span class="std std-ref">API endpoints</span></a> available to check whether a server is</p>
<ul class="simple">
<li><p>online</p></li>
<li><p>available for writing data</p></li>
<li><p>available for reading data</p></li>
<li><p>available for maintenance without affecting the cluster’s read and write operations</p></li>
</ul>
</dd>
<dt id="term-host-bus-adapter">host bus adapter<a class="headerlink" href="#term-host-bus-adapter" title="Permalink to this term"></a></dt><dt id="term-HBA">HBA<a class="headerlink" href="#term-HBA" title="Permalink to this term"></a></dt><dd><p>A circuit board or integrated circuit adapter that connects a host system to a storage device.
The <abbr title="host bus adapter">HBA</abbr> handles processing to reduce load on the host system’s processor.</p>
</dd>
<dt id="term-IAM-integration">IAM integration<a class="headerlink" href="#term-IAM-integration" title="Permalink to this term"></a></dt><dd><p>MinIO only allows access to data for authenticated users.
MinIO provides a built-in identity management solution to create authorized credentials.
Optionally, MinIO users can authenticate with credentials from a 3rd party identify provider (IDP), including either OpenID or LDAP providers.</p>
</dd>
<dt id="term-JBOD">JBOD<a class="headerlink" href="#term-JBOD" title="Permalink to this term"></a></dt><dd><p>Initialism for “Just A Bunch of Drives”.
JBOD is a storage device enclosure that holds many hard drives.
These drives can combine into one logical drive unit.</p>
<p>See also: <a class="reference internal" href="#term-RAID"><span class="xref std std-term">RAID</span></a></p>
</dd>
<dt id="term-lifecycle-management">lifecycle management<a class="headerlink" href="#term-lifecycle-management" title="Permalink to this term"></a></dt><dt id="term-ILM">ILM<a class="headerlink" href="#term-ILM" title="Permalink to this term"></a></dt><dd><p>Rules to determine when <a class="reference internal" href="#term-objects"><span class="xref std std-term">objects</span></a> should move or expire.</p>
</dd>
<dt id="term-locking">locking<a class="headerlink" href="#term-locking" title="Permalink to this term"></a></dt><dd><p>A rule that prevents removal or deletion of an object until an authorized agent removes the rule or it expires.</p>
</dd>
<dt id="term-monitoring">monitoring<a class="headerlink" href="#term-monitoring" title="Permalink to this term"></a></dt><dd><p>The act of reviewing the status, activity, and availability of a MinIO cluster, deployment, tenant, or server.
MinIO provides the following tools:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://prometheus.io/">Prometheus</a> compatible metrics and alerts</p></li>
<li><p><a class="reference internal" href="#term-audit-logs"><span class="xref std std-term">Audit logs</span></a></p></li>
<li><p><a class="reference internal" href="#term-server-logs"><span class="xref std std-term">server logs</span></a></p></li>
<li><p><a class="reference internal" href="operations/monitoring/healthcheck-probe.html#minio-healthcheck-api"><span class="std std-ref">Healthcheck API endpoints</span></a></p></li>
<li><p><a class="reference internal" href="administration/monitoring/bucket-notifications.html#minio-bucket-notifications"><span class="std std-ref">Bucket notifications</span></a></p></li>
</ul>
</dd>
<dt id="term-multi-node-multi-drive">multi-node multi-drive<a class="headerlink" href="#term-multi-node-multi-drive" title="Permalink to this term"></a></dt><dt id="term-MNMD">MNMD<a class="headerlink" href="#term-MNMD" title="Permalink to this term"></a></dt><dt id="term-distributed">distributed<a class="headerlink" href="#term-distributed" title="Permalink to this term"></a></dt><dd><p>A system <a class="reference internal" href="#term-topology"><span class="xref std std-term">topology</span></a> that uses more than one server and more than one drive per server to host a MinIO instance.
MinIO recommends Kubernetes for distributed deployments.</p>
</dd>
<dt id="term-multipart-upload">multipart upload<a class="headerlink" href="#term-multipart-upload" title="Permalink to this term"></a></dt><dd><p>Multipart upload is a client-initiated <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/mpuoverview.html">S3 function</a> that splits a single object into multiple parts for moving from one location to another.
The client uploads each part independently to MinIO, and MinIO manages reconstructing those received parts into the original object.</p>
<p>Multipart uploads provide benefits such as improved throughput and resiliency to network errors.
Use multipart uploads for objects greater than 100MB in actual or estimated size for best results.</p>
<p>See <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/mpuoverview.html">Amazon AWS documentation</a> for more details.</p>
</dd>
<dt id="term-network-encryption">network encryption<a class="headerlink" href="#term-network-encryption" title="Permalink to this term"></a></dt><dd><p>A method of securing data during transit from one location to another, such as server-server or client-server.
MinIO supports <a class="reference internal" href="operations/network-encryption.html#minio-tls"><span class="std std-ref">Transport Layer Security (TLS)</span></a>, version 1.2 and later, for both incoming and outgoing traffic.</p>
</dd>
<dt id="term-object">object<a class="headerlink" href="#term-object" title="Permalink to this term"></a></dt><dt id="term-objects">objects<a class="headerlink" href="#term-objects" title="Permalink to this term"></a></dt><dd><p>An item of data MinIO interacts with using an S3-compatible API.
Objects can be grouped into <a class="reference internal" href="#term-buckets"><span class="xref std std-term">buckets</span></a>.</p>
</dd>
<dt id="term-Operator">Operator<a class="headerlink" href="#term-Operator" title="Permalink to this term"></a></dt><dt id="term-Operator-Console">Operator Console<a class="headerlink" href="#term-Operator-Console" title="Permalink to this term"></a></dt><dd><p>The Graphical User Interface (GUI) to deploy and manage the MinIO <a class="reference internal" href="#term-tenants"><span class="xref std std-term">tenants</span></a> in a distributed deployment environment.</p>
</dd>
<dt id="term-parity">parity<a class="headerlink" href="#term-parity" title="Permalink to this term"></a></dt><dd><p>The portion of blocks written for an object by MinIO to support data reconstruction due to missing or corrupt data blocks.
The number of parity blocks indicates the number of drives in the <a class="reference internal" href="#term-erasure-set"><span class="xref std std-term">erasure set</span></a> that a deployment can lose while still retaining read and write operations.</p>
</dd>
<dt id="term-prefix">prefix<a class="headerlink" href="#term-prefix" title="Permalink to this term"></a></dt><dd><p>Prefixes organize the <a class="reference internal" href="#term-objects"><span class="xref std std-term">objects</span></a> in a <a class="reference internal" href="#term-bucket"><span class="xref std std-term">bucket</span></a> by assigning the same string of characters to objects that should share a similar hierarchy or structure.
Use a delimiter character, typically a <cite>/</cite> to add layers to the hierarchy.
While prefixed objects may resemble a directory structure in some file systems, prefixes are not directories.</p>
<p>MinIO itself does not limit the number of objects that any specific prefix can contain.
However, hardware and network conditions may show performance impacts with large prefixes.</p>
<ul class="simple">
<li><p>Deployments with modest or budget-focused hardware should architect their workloads to target 10,000 objects per prefix as a baseline.
Increase this target based on benchmarking and monitoring of real world workloads up to what the hardware can meaningfully handle.</p></li>
<li><p>Deployments with high-performance or enterprise-grade <a class="reference internal" href="operations/checklists/hardware.html#deploy-minio-distributed-recommendations"><span class="std std-ref">hardware</span></a> can typically handle prefixes with millions of objects or more.</p></li>
</ul>
<p>SUBNET| Enterprise accounts can utilize yearly architecture reviews as part of the deployment and maintenance strategy to ensure long-term performance and success of your MinIO-dependent projects.</p>
</dd>
<dt id="term-RAID">RAID<a class="headerlink" href="#term-RAID" title="Permalink to this term"></a></dt><dd><p>Initialism for “Redundant Array of Independent Disks”.
The technology merges multiple separate physical disks into a single storage unit or array.
Some RAID levels provide data redundancy or fault tolerance by duplicating data, striping data, or mirroring data across physical disks.</p>
<p>See also: <a class="reference internal" href="#term-JBOD"><span class="xref std std-term">JBOD</span></a>.</p>
</dd>
<dt id="term-read-quorum">read quorum<a class="headerlink" href="#term-read-quorum" title="Permalink to this term"></a></dt><dd><p>The minimum number of object shards necessary to reconstruct the full object for read operations.
See <a class="reference internal" href="operations/concepts/erasure-coding.html#minio-ec-basics"><span class="std std-ref">Erasure Coding Basics</span></a> for more information.</p>
</dd>
<dt id="term-replication">replication<a class="headerlink" href="#term-replication" title="Permalink to this term"></a></dt><dt id="term-mirror">mirror<a class="headerlink" href="#term-mirror" title="Permalink to this term"></a></dt><dd><p>The replication of a <a class="reference internal" href="administration/bucket-replication.html#minio-bucket-replication"><span class="std std-ref">bucket</span></a> or entire <a class="reference internal" href="operations/replication/multi-site-replication.html#minio-site-replication-overview"><span class="std std-ref">site</span></a> to another location.</p>
</dd>
<dt id="term-scanner">scanner<a class="headerlink" href="#term-scanner" title="Permalink to this term"></a></dt><dt id="term-MinIO-Scanner">MinIO Scanner<a class="headerlink" href="#term-MinIO-Scanner" title="Permalink to this term"></a></dt><dd><p>One of several low-priority processes MinIO runs to check:</p>
<ul class="simple">
<li><p>lifecycle management rules requiring object transition</p></li>
<li><p>bucket or site replication status</p></li>
<li><p>object <a class="reference internal" href="#term-bit-rot"><span class="xref std std-term">bit rot</span></a> and <a class="reference internal" href="#term-healing"><span class="xref std std-term">healing</span></a></p></li>
<li><p>usage data</p></li>
</ul>
<p>For more, see <a class="reference internal" href="operations/concepts/scanner.html#minio-concepts-scanner"><span class="std std-ref">Object Scanner</span></a>.</p>
</dd>
<dt id="term-self-signed-certificates">self signed certificates<a class="headerlink" href="#term-self-signed-certificates" title="Permalink to this term"></a></dt><dd><p>A self-signed certificate is one created by, issued by, and signed by the company or developer responsible for the content the certificate secures.
Self-signed certificates are not issued by or signed by a publicly trusted, third-party Certificate Authority (CA).
These types of certificates do not expire or require periodic review, and they cannot be revoked.</p>
</dd>
<dt id="term-server-logs">server logs<a class="headerlink" href="#term-server-logs" title="Permalink to this term"></a></dt><dd><p>Records the <code class="docutils literal notranslate"><span class="pre">minio</span> <span class="pre">server</span></code> operations logged to the system console.
<a class="reference internal" href="operations/monitoring/minio-logging.html#minio-logging"><span class="std std-ref">Server logs</span></a> support general monitoring and troubleshooting of operations.</p>
<p>For more detailed logging information, see <a class="reference internal" href="#term-audit-logs"><span class="xref std std-term">audit logs</span></a>.</p>
</dd>
<dt id="term-server-pool">server pool<a class="headerlink" href="#term-server-pool" title="Permalink to this term"></a></dt><dt id="term-pool">pool<a class="headerlink" href="#term-pool" title="Permalink to this term"></a></dt><dd><p>A set of <code class="docutils literal notranslate"><span class="pre">minio</span> <span class="pre">server</span></code> nodes which combine their drives and resources to support object storage and retrieval requests.</p>
<p>For more information, see <a class="reference internal" href="operations/concepts.html#minio-intro-server-pool"><span class="std std-ref">How does MinIO manage multiple virtual or physical servers?</span></a>.</p>
</dd>
<dt id="term-service-account">service account<a class="headerlink" href="#term-service-account" title="Permalink to this term"></a></dt><dd><p>Renamed to <a class="reference internal" href="#term-access-keys"><span class="xref std std-term">access keys</span></a>.
A MinIO deployment or tenant user account with limited account typically used with API calls.</p>
</dd>
<dt id="term-shard">shard<a class="headerlink" href="#term-shard" title="Permalink to this term"></a></dt><dt id="term-shards">shards<a class="headerlink" href="#term-shards" title="Permalink to this term"></a></dt><dd><p>A portion of an object after being <a class="reference internal" href="#term-erasure-coding"><span class="xref std std-term">erasure coded</span></a> by MinIO.
Each “shard” represents either data or parity for MinIO to use for reconstructing objects on read requests.</p>
<div class="warning admonition">
<p class="admonition-title">Exclusive access to drives</p>
<p>MinIO <strong>requires</strong> <em>exclusive</em> access to the drives or volumes provided for object storage.
No other processes, software, scripts, or persons should perform <em>any</em> actions directly on the drives or volumes provided to MinIO or the objects or files MinIO places on them.</p>
<p>Unless directed by MinIO Engineering, do not use scripts or tools to directly modify, delete, or move any of the data shards, parity shards, or metadata files on the provided drives, including from one drive or node to another.
Such operations are very likely to result in widespread corruption and data loss beyond MinIO’s ability to heal.</p>
</div>
<p>For more detailed information, see <a class="reference internal" href="operations/concepts/erasure-coding.html#minio-erasure-coding"><span class="std std-ref">Erasure Coding</span></a>.</p>
</dd>
<dt id="term-single-node-multi-drive">single-node multi-drive<a class="headerlink" href="#term-single-node-multi-drive" title="Permalink to this term"></a></dt><dt id="term-SNMD">SNMD<a class="headerlink" href="#term-SNMD" title="Permalink to this term"></a></dt><dd><p>A system <a class="reference internal" href="#term-topology"><span class="xref std std-term">topology</span></a> that deploys MinIO on one compute resource with more than one attached volume.</p>
</dd>
<dt id="term-single-node-single-drive">single-node single-drive<a class="headerlink" href="#term-single-node-single-drive" title="Permalink to this term"></a></dt><dt id="term-SNSD">SNSD<a class="headerlink" href="#term-SNSD" title="Permalink to this term"></a></dt><dt id="term-filesystem">filesystem<a class="headerlink" href="#term-filesystem" title="Permalink to this term"></a></dt><dd><p>A system <a class="reference internal" href="#term-topology"><span class="xref std std-term">topology</span></a> that deploys MinIO on a single compute resource with a single drive.
This adds S3-type functionality to an otherwise standard filesystem.</p>
</dd>
<dt id="term-SSE-C">SSE-C<a class="headerlink" href="#term-SSE-C" title="Permalink to this term"></a></dt><dd><p>A method of <a class="reference internal" href="#term-encryption-at-rest"><span class="xref std std-term">encryption at rest</span></a> that encrypts an object at the time of writing with an encryption key included with the write request.
To retrieve the object, you must provide the same encryption key provided when originally writing the object.
Additionally, you must self-manage the encryption key(s) used.</p>
<p>See also: <a class="reference internal" href="#term-SSE-KMS"><span class="xref std std-term">SSE-KMS</span></a>, <a class="reference internal" href="#term-SSE-S3"><span class="xref std std-term">SSE-S3</span></a>, <a class="reference internal" href="#term-encryption-at-rest"><span class="xref std std-term">encryption at rest</span></a>, <a class="reference internal" href="#term-network-encryption"><span class="xref std std-term">network encryption</span></a>.</p>
</dd>
<dt id="term-SSE-KMS">SSE-KMS<a class="headerlink" href="#term-SSE-KMS" title="Permalink to this term"></a></dt><dd><p>A method of <a class="reference internal" href="#term-encryption-at-rest"><span class="xref std std-term">encryption at rest</span></a> that encrypts each object at the time of writing with separate keys managed by a service provider.
Use keys at either the bucket level (default) or at the object level.
MinIO recommends the SSE-KMS method for key management of encryption.</p>
<p>See also: <a class="reference internal" href="#term-SSE-S3"><span class="xref std std-term">SSE-S3</span></a>, <a class="reference internal" href="#term-SSE-C"><span class="xref std std-term">SSE-C</span></a>, <a class="reference internal" href="#term-encryption-at-rest"><span class="xref std std-term">encryption at rest</span></a>, <a class="reference internal" href="#term-network-encryption"><span class="xref std std-term">network encryption</span></a>.</p>
</dd>
<dt id="term-SSE-S3">SSE-S3<a class="headerlink" href="#term-SSE-S3" title="Permalink to this term"></a></dt><dd><p>A method of <a class="reference internal" href="#term-encryption-at-rest"><span class="xref std std-term">encryption at rest</span></a> that encrypts each object at the time of writing with a single key for all objects on a deployment.
A deployment uses a single external key to decrypt any object throughout the deployment.</p>
<p>See also: <a class="reference internal" href="#term-SSE-KMS"><span class="xref std std-term">SSE-KMS</span></a>, <a class="reference internal" href="#term-SSE-C"><span class="xref std std-term">SSE-C</span></a>, <a class="reference internal" href="#term-encryption-at-rest"><span class="xref std std-term">encryption at rest</span></a>, <a class="reference internal" href="#term-network-encryption"><span class="xref std std-term">network encryption</span></a>.</p>
</dd>
<dt id="term-standalone-deployment">standalone deployment<a class="headerlink" href="#term-standalone-deployment" title="Permalink to this term"></a></dt><dd><p>A <a class="reference internal" href="#term-single-node-single-drive"><span class="xref std std-term">single-node single-drive</span></a> (SNSD) MinIO deployment.
This term previously referred to the deprecated <a class="reference internal" href="operations/deployments/baremetal-migrate-fs-gateway.html#minio-gateway-migration"><span class="std std-ref">Gateway or Filesystem Mode</span></a> deployment types.</p>
</dd>
<dt id="term-SUBNET">SUBNET<a class="headerlink" href="#term-SUBNET" title="Permalink to this term"></a></dt><dd><p><a class="reference external" href="https://min.io/pricing?jmp=docs">MinIO’s Subscription Network</a> tracks support tickets and provides 24 hour direct-to-engineer access for subscribed accounts.</p>
</dd>
<dt id="term-tenant">tenant<a class="headerlink" href="#term-tenant" title="Permalink to this term"></a></dt><dt id="term-tenants">tenants<a class="headerlink" href="#term-tenants" title="Permalink to this term"></a></dt><dd><p>In a <a class="reference internal" href="#term-distributed"><span class="xref std std-term">distributed</span></a> mode, a specific MinIO deployment.
One instance of the MinIO Operator may have multiple tenants.</p>
</dd>
<dt id="term-topology">topology<a class="headerlink" href="#term-topology" title="Permalink to this term"></a></dt><dd><p>The hardware configuration used for a deployment.
MinIO works with three topologies:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#term-multi-node-multi-drive"><span class="xref std std-term">multi-node multi-drive</span></a></p></li>
<li><p><a class="reference internal" href="#term-single-node-multi-drive"><span class="xref std std-term">single-node multi-drive</span></a></p></li>
<li><p><a class="reference internal" href="#term-single-node-single-drive"><span class="xref std std-term">single-node single-drive</span></a></p></li>
</ul>
</dd>
<dt id="term-versioning">versioning<a class="headerlink" href="#term-versioning" title="Permalink to this term"></a></dt><dd><p>The retention of multiple iterations of an <a class="reference internal" href="#term-object"><span class="xref std std-term">object</span></a> as it changes over time.</p>
</dd>
<dt id="term-webhook">webhook<a class="headerlink" href="#term-webhook" title="Permalink to this term"></a></dt><dd><p>A <a class="reference internal" href="administration/monitoring/publish-events-to-webhook.html#minio-bucket-notifications-publish-webhook"><span class="std std-ref">webhook</span></a> is a method for altering the behavior of a web page or web application with a custom callback.
The format is typically <abbr title="JavaScript Object Notation">JSON</abbr> sent as an HTTP POST request.</p>
</dd>
<dt id="term-WORM">WORM<a class="headerlink" href="#term-WORM" title="Permalink to this term"></a></dt><dd><p>Write Once Read Many (WORM) is a data retention methodology that functions as part of object locking.
Many requests can retrieve can view a WORM-locked object (<code class="docutils literal notranslate"><span class="pre">read</span> <span class="pre">many</span></code>), but no write requests can change the object (<code class="docutils literal notranslate"><span class="pre">write</span> <span class="pre">once</span></code>).</p>
</dd>
<dt id="term-write-quorum">write quorum<a class="headerlink" href="#term-write-quorum" title="Permalink to this term"></a></dt><dd><p>The minimum number of object shards MinIO must successfully write to an <a class="reference internal" href="operations/concepts/erasure-coding.html#minio-ec-erasure-set"><span class="std std-ref">erasure set</span></a> for write operations.
See <a class="reference internal" href="operations/concepts/erasure-coding.html#minio-ec-basics"><span class="std std-ref">Erasure Coding Basics</span></a> for more information</p>
</dd>
</dl>
</section>


            </div><div class="footer">
   This work is licensed under a
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
   2020-Present, MinIO, Inc. 
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img height="10" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
   </a>
</div>
         </div>
      </div>
   </section><div id="cookie">
    <div class="container">
        <div class="cookie__text">
            <strong>Your privacy is important to us:</strong>
            We use cookies in order to give you a better experience. If you wish so, you can always review our 
            <a target="_blank" rel="noreferrer noopener" href="https://min.io/privacy-policy">Privacy Policy</a>.
        </div>

        <button type="button" id="cookie__btn">Accept</button>
    </div>
</div><script>
    // Dark mode and read mode detection

    // Dark mode
    /*var isDarkMode = localStorage.getItem("dark-mode");
    var dmToggleBtn = document.getElementById("dark-mode-toggle");
    if (isDarkMode === "true") {
       document.documentElement.classList.add("dark-mode");
       dmToggleBtn.classList.add("active");
    }

    // Read mode
    var isReadMode = localStorage.getItem("read-mode");
    var rmToggleBtn = document.getElementById("read-mode-toggle");

    if (isReadMode === "true") {
        document.documentElement.classList.add("read-mode");
        rmToggleBtn.classList.add("active");
    }*/
 </script>
  </body>
</html>