

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Site Failure Recovery &#8212; MinIO Object Storage (AGPLv3)</title>
    <link rel="stylesheet" type="text/css" href="../../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/clipboard.min.js"></script>
    <script src="../../static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../static/design-tabs.js"></script>
    <script src="../../static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script>
    <script defer="defer" src="../../static/js/main.js"></script>
    <script defer="defer" src="../../static/js/instantSearch.js"></script>
    <link rel="canonical" href="https://docs.min.io/community/minio-object-store/operations/data-recovery/recover-after-site-failure.html" />
    <link rel="icon" href="../../static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Troubleshooting" href="../troubleshooting.html" />
    <link rel="prev" title="Node Failure Recovery" href="recover-after-node-failure.html" /><meta name="pagename" content="operations/data-recovery/recover-after-site-failure"/>

<!-- Preload fonts and scripts -->
<link rel="preload" href="../../static/fonts/inter/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../static/fonts/inter/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../static/fonts/inter/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preconnect" href="https://E1CSOK3UC2-dsn.algolia.net" crossorigin />

<!-- Google Tag Manager: docs.min.io -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56L9FLVL');</script>

<!-- Google Tag Manager: main -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWQNHTD');
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56860620-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Linkedin -->
<script>
    _linkedin_partner_id = "1153348";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);

    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>

<!-- Leadfeeder -->
<script>
    (function(){
        window.ldfdr = window.ldfdr || {};
        (function(d, s, ss, fs){
        fs = d.getElementsByTagName(s)[0];
        function ce(src){
            var cs  = d.createElement(s);
            cs.src = src;
            setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1);
        }
        ce(ss);
        })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_DzLR5a5kKJA7BoQ2.js');
    })();
</script>
   
   
  <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  

  
  


  </head><body><!-- Google Tag Manager: docs.min.io (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56L9FLVL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header inactive">
   <div class="container">
      <div class="header__inner">
         <a href="https://min.io?jmp=docs-minio-object-store" class="header__logo">
            <svg viewBox="0 0 162.612 24.465">
               <path d="M52.751.414h9.108v23.63h-9.108zM41.711.74l-18.488 9.92a.919.919 0 0 1-.856 0L3.879.74A2.808 2.808 0 0 0 2.558.414h-.023A2.4 2.4 0 0 0 0 2.641v21.376h9.1V13.842a.918.918 0 0 1 1.385-.682l10.361 5.568a3.634 3.634 0 0 0 3.336.028l10.933-5.634a.917.917 0 0 1 1.371.69v10.205h9.1V2.641A2.4 2.4 0 0 0 43.055.414h-.023a2.808 2.808 0 0 0-1.321.326zm65.564-.326h-9.237v10.755a.913.913 0 0 1-1.338.706L72.762.675a2.824 2.824 0 0 0-1.191-.261h-.016a2.4 2.4 0 0 0-2.535 2.227v21.377h9.163V13.275a.914.914 0 0 1 1.337-.707l24.032 11.2a2.813 2.813 0 0 0 1.188.26 2.4 2.4 0 0 0 2.535-2.227zm7.161 23.63V.414h4.191v23.63zm28.856.421c-11.274 0-19.272-4.7-19.272-12.232C124.02 4.741 132.066 0 143.292 0s19.32 4.7 19.32 12.233-7.902 12.232-19.32 12.232zm0-21.333c-8.383 0-14.84 3.217-14.84 9.1 0 5.926 6.457 9.1 14.84 9.1s14.887-3.174 14.887-9.1c0-5.883-6.504-9.1-14.887-9.1z" />
            </svg>
         </a>
         
         <!--
         <div class="header__actions">
            

            <button id="dark-mode-toggle" type="button" class="icon icon--switch"><svg width="21" height="21" viewBox="0 0 48 48" fill="currentColor">
    <path d="M24 42q-7.5 0-12.75-5.25T6 24q0-6.75 3.975-11.45Q13.95 7.85 20.4 6.5q2.05-.4 2.8.7t-.05 3q-.45 1.15-.7 2.35-.25 1.2-.25 2.45 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q1.25 0 2.425-.225 1.175-.225 2.275-.625 2.15-.8 3.2.075 1.05.875.55 2.975-1.35 6.05-6.05 10.025Q30.7 42 24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z" />
</svg><svg width="17" height="17" viewBox="0 0 17 17">
    <path d="M8.5 2.898c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415V.58c0-.167.055-.306.164-.415S8.333 0 8.5 0s.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415s-.248.164-.415.164zm3.96 1.642c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.217-1.236c.116-.116.254-.174.415-.174s.299.058.415.174.174.251.174.406-.058.29-.174.406L13.272 4.54c-.116.116-.251.174-.406.174s-.29-.058-.406-.174zm2.222 4.54c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164S17 8.333 17 8.5s-.055.306-.164.415-.248.164-.415.164h-1.739zM8.5 17c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415v-1.739c0-.167.055-.306.164-.415s.248-.164.415-.164.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415S8.667 17 8.5 17zM3.728 4.54L2.492 3.323c-.116-.116-.174-.254-.174-.415s.058-.299.174-.415.251-.174.406-.174.29.058.406.174L4.54 3.728c.116.116.174.251.174.406s-.058.29-.174.406c-.116.103-.254.155-.415.155s-.293-.052-.396-.155zm9.968 9.968l-1.236-1.236c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406c.103-.103.235-.155.396-.155s.299.052.415.155l1.256 1.217c.116.116.171.254.164.415s-.061.299-.164.415c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM.58 9.08c-.167 0-.306-.055-.415-.164S0 8.667 0 8.5s.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164s.164.248.164.415-.055.306-.164.415-.248.164-.415.164H.58zm1.912 5.428c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.236-1.236c.103-.103.235-.155.396-.155s.299.052.415.155c.116.116.174.254.174.415s-.058.299-.174.415l-1.217 1.217c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM8.5 13.136a4.47 4.47 0 0 1-3.284-1.352A4.47 4.47 0 0 1 3.864 8.5a4.47 4.47 0 0 1 1.352-3.284A4.47 4.47 0 0 1 8.5 3.864a4.47 4.47 0 0 1 3.284 1.352A4.47 4.47 0 0 1 13.136 8.5a4.47 4.47 0 0 1-1.352 3.284A4.47 4.47 0 0 1 8.5 13.136zm0-1.159a3.35 3.35 0 0 0 2.463-1.014A3.35 3.35 0 0 0 11.977 8.5a3.35 3.35 0 0 0-1.014-2.463A3.35 3.35 0 0 0 8.5 5.023a3.35 3.35 0 0 0-2.463 1.014A3.35 3.35 0 0 0 5.023 8.5a3.35 3.35 0 0 0 1.014 2.463A3.35 3.35 0 0 0 8.5 11.977z" fill="currentColor" />
</svg>
               Dark Mode
            </button>
         </div>
         -->
      </div>
  
      <h2 class="header__title hidden-rm">Documentation</h2>

      

      <!--<div class="platform-nav">
    <div class="platform-nav__main">
        <div class="container">
        </div>
        <button type="button" class="icon search-toggle search-toggle--keyboard visible-rm"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg>
            Search
        </button>
    </div>
</div> -->
         <div id="search">
            <div class="search__inner">
               <div id="search-box"></div>
               
               <div class="search__dropdown">
                  <div id="search-filters"></div>
                  <div id="search-clear"></div>
                  <div id="search-results"></div>
                  <div id="search-powered-by"></div>
               </div>
            </div>
         </div>
   </div>
 </header>
   <section class="content">
      <div class="container">
         <div class="sidebar inactive scrollbar">
            <div class="hide-aside visible-rm">
               <button type="button" class="icon"><svg width="12" height="12">
    <path d="M11.253 1.691L10.125.563 5.653 5.035 1.181.563.053 1.691l4.472 4.472-4.472 4.472 1.128 1.128 4.472-4.472 4.472 4.472 1.128-1.128-4.472-4.472z" fill-rule="evenodd"/>
</svg>
                     Close Doc Navigation
               </button>
            </div>

            <a class="sidebar__title" href="../../index.html">MinIO Object Storage</a>
            
            
      <nav
         class="docs"
         role="navigation"
      >
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../deployments/installation.html">Installation and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/multi-site-replication.html">Site Replication Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core Operational Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring.html">Monitoring and Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-iam.html">External Identity Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-side-encryption.html">Data Encryption (SSE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-encryption.html">Network Encryption (TLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../checklists.html">Deployment Checklists</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../data-recovery.html">Recover after Hardware Failure</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="recover-after-drive-failure.html">Drive Failure Recovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="recover-after-node-failure.html">Node Failure Recovery</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Site Failure Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/minio-console.html">MinIO Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/object-management.html">Object Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/monitoring.html">Monitoring Bucket and Object Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/identity-access-management.html">Identity and Access Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/server-side-encryption.html">Server-Side Encryption of Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/bucket-replication.html">Bucket Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/batch-framework.html">Batch Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/concepts.html">Core Administration Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/minio-drivers.html">Software Development Kits (SDK)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/security-token-service.html">Security Token Service (STS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/transforms-with-object-lambda.html">Transforms with Object Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/file-transfer-protocol.html">File Transfer Protocol (FTP/SFTP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/kubernetes.html">Kubernetes Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/baremetal.html">Baremetal Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/s3-api-compatibility.html">S3 API Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integrations/integrations.html">Integrations</a></li>
</ul>

      </nav>
         </div><div class="content__toc scrollbar scrollbar--hover">
  	<button data-aside-toggle="doc" class="icon" type="button"><svg width="17" height="13" viewbox="0 0 17 13">
    <path d="M16.034 0H.966C.433 0 0 .346 0 .773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773S16.567 0 16.034 0zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773z" />
</svg> TOC Menu
  	</button>

  	<div id="content-toc"></div>
		<button class="icon search-toggle" type="button"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg> Search
		</button>
</div>

         <div class="content__main">
            <div class="content__body">
               
  <section id="site-failure-recovery">
<span id="minio-restore-hardware-failure-site"></span><h1>Site Failure Recovery<a class="headerlink" href="#site-failure-recovery" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#restore-an-unhealthy-peer-to-site-replication" id="id1">Restore an Unhealthy Peer to Site Replication</a></p></li>
<li><p><a class="reference internal" href="#active-bucket-replication-resynchronization" id="id2">Active Bucket Replication Resynchronization</a></p></li>
<li><p><a class="reference internal" href="#passive-bucket-replication-resynchronization" id="id3">Passive Bucket Replication Resynchronization</a></p></li>
<li><p><a class="reference internal" href="#mirroring" id="id4">Mirroring</a></p></li>
</ul>
</nav>
<p>MinIO can make the loss of an entire site, while significant, a relatively minor incident.
Site recovery depends on the replication option you use for the site.</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Site Replication</p></td>
<td><p>Total restoration of IAM configurations, bucket configurations, and data from the healthy peer site(s)</p></td>
</tr>
<tr class="row-even"><td><p>Bucket Replication</p></td>
<td><p>Data restoration of objects and metadata from a healthy remote location for each bucket configured for replication</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../reference/minio-mc/mc-mirror.html#command-mc.mirror" title="mc.mirror"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">mirror</span></code></a></p></td>
<td><p>Data restoration of objects only from a healthy remote location with no versioning</p></td>
</tr>
</tbody>
</table>
<p>Site replication healing automatically adds IAM settings, buckets, bucket configurations, and objects from the existing site(s) to the new site with no further action required.</p>
<p>You cannot configure site replication if any bucket replication rules remain in place on other healthy sites.
Bucket replication is mutually exclusive with site replication.</p>
<p>If you are switching from using bucket replication to using site replication, you must first remove all bucket replication rules from the healthy site prior to setting up site replication.</p>
<section id="restore-an-unhealthy-peer-to-site-replication">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Restore an Unhealthy Peer to Site Replication</a><a class="headerlink" href="#restore-an-unhealthy-peer-to-site-replication" title="Permalink to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The <a class="reference external" href="https://github.com/minio/minio/releases/tag/RELEASE.2023-01-02T09-40-09Z">RELEASE.2023-01-02T09-40-09Z</a> MinIO server release includes important fixes for removing a downed site in replication configurations containing three or more peer sites.</p>
<p>For deployments configured for site replication, plan to <a class="reference internal" href="../deployments/baremetal-upgrade-minio-deployment.html#minio-upgrade"><span class="std std-ref">test and upgrade</span></a> all peer sites to the specified release.
In the event of a site failure, you can update the remaining healthy sites to the specified version and use this procedure.</p>
</div>
<p><a class="reference internal" href="../replication/multi-site-replication.html#minio-site-replication-overview"><span class="std std-ref">Site replication</span></a> keeps two or more MinIO deployments in sync with IAM policies, buckets, bucket configurations, objects, and object metadata.
If a peer site fails, such as due to a major disaster or long power outage, you can use the remaining healthy site(s) to restore the <a class="reference internal" href="../replication/multi-site-replication.html#minio-site-replication-what-replicates"><span class="std std-ref">replicable data</span></a>.</p>
<p>The following procedure can restore data in scenarios where <a class="reference internal" href="../replication/multi-site-replication.html#minio-site-replication-overview"><span class="std std-ref">site replication</span></a> was active prior to the site loss.
This procedure assumes a <em>total loss</em> of one or more peer sites versus replication lag or delays due to latency or transient deployment downtime.</p>
<ol class="arabic">
<li><p>Remove the failed site from the MinIO site replication configuration using the <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.rm" title="mc.admin.replicate.rm"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">rm</span></code></a> command with the <code class="docutils literal notranslate"><span class="pre">--force</span></code> option.</p>
<p>The following command force-removes an unhealthy peer site from the replication configuration:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>admin<span class="w"> </span>replicate<span class="w"> </span>rm<span class="w"> </span>HEALTHY_PEER<span class="w"> </span>UNHEALTHY_PEER<span class="w"> </span>--force
</pre></div>
</div>
<ul class="simple">
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">HEALTHY_PEER</span></code> with the <a class="reference internal" href="../../reference/minio-mc/mc-alias-set.html#alias"><span class="std std-ref">alias</span></a> of any healthy peer in the replication configuration</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">UNHEALTHY_PEER</span></code> with the alias of the unhealthy peer site</p></li>
</ul>
<p>All healthy peers in the site replication configuration update to remove the unhealthy peer automatically.
You can use the <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.info" title="mc.admin.replicate.info"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">info</span></code></a> command to verify the new site replication configuration.</p>
</li>
<li><p>Deploy a new MinIO site following the <a class="reference internal" href="../replication/multi-site-replication.html#minio-expand-site-replication"><span class="std std-ref">site replication requirements</span></a>.</p>
<ul class="simple">
<li><p>Do not upload any data or otherwise configure the deployment beyond the stated requirements.</p></li>
<li><p>Validate that the new MinIO deployment functions normally and has bidirectional connectivity to the other peer sites.</p></li>
<li><p>Ensure the new site matches the server version on the existing peer sites</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.rm.-force" title="mc.admin.replicate.rm.--force"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">rm</span> <span class="pre">--force</span></code></a> command only operates on the online or healthy nodes in the site replication configuration.
The removed offline MinIO deployment retains its original replication configuration, such that if the deployment resumes normal operations it would continue replication operations to its configured peer sites.</p>
<p>If you plan to re-use the hardware for the site replication configuration, you <strong>must</strong> completely wipe the drives for the deployment before re-initializing MinIO and adding the site back to the replication configuration.</p>
</div>
</li>
<li><p><a class="reference internal" href="../replication/multi-site-replication.html#minio-expand-site-replication"><span class="std std-ref">Add the replacement peer site</span></a> to the replication configuration.</p>
<p>Use the <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.add" title="mc.admin.replicate.add"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">add</span></code></a> command to update the replication configuration with the new site:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>admin<span class="w"> </span>replicate<span class="w"> </span>add<span class="w"> </span>HEALTHY_PEER<span class="w"> </span>NEW_PEER
</pre></div>
</div>
<ul class="simple">
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">HEALTHY_PEER</span></code> with the <a class="reference internal" href="../../reference/minio-mc/mc-alias-set.html#alias"><span class="std std-ref">alias</span></a> of any healthy peer in the replication configuration</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">NEW_PEER</span></code> with the alias of the new peer</p></li>
</ul>
<p>All healthy peers in the site replication configuration update for the new peer automatically.
You can use the <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.info" title="mc.admin.replicate.info"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">info</span></code></a> command to verify the new site replication configuration.</p>
</li>
<li><p>Resynchronize the new peer with <a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.resync" title="mc.admin.replicate.resync"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">resync</span></code></a>.</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>admin<span class="w"> </span>replicate<span class="w"> </span>resync<span class="w"> </span>start<span class="w"> </span>HEALTHY_PEER<span class="w"> </span>NEW_PEER
</pre></div>
</div>
<ul class="simple">
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">HEALTHY_PEER</span></code> with the <a class="reference internal" href="../../reference/minio-mc/mc-alias-set.html#alias"><span class="std std-ref">alias</span></a> of any healthy peer in the replication configuration</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">NEW_PEER</span></code> with the alias of the new peer</p></li>
</ul>
</li>
<li><p>Validate the replication status.</p>
<p>Use the following commands to track the replication status:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../reference/minio-mc-admin/mc-admin-replicate.html#mc.admin.replicate.status" title="mc.admin.replicate.status"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">replicate</span> <span class="pre">status</span></code></a> - provides overall status and progress of replication</p></li>
<li><p><a class="reference internal" href="../../reference/minio-mc/mc-replicate-status.html#command-mc.replicate.status" title="mc.replicate.status"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">replicate</span> <span class="pre">status</span></code></a> - provides bucket-level and global replication status</p></li>
</ul>
</li>
</ol>
</section>
<section id="active-bucket-replication-resynchronization">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Active Bucket Replication Resynchronization</a><a class="headerlink" href="#active-bucket-replication-resynchronization" title="Permalink to this heading"></a></h2>
<p>For scenarios where <a class="reference internal" href="../../administration/bucket-replication.html#minio-bucket-replication"><span class="std std-ref">bucket replication</span></a> was in place prior to the failure, you can use <a class="reference internal" href="../../reference/minio-mc/mc-replicate-resync.html#command-mc.replicate.resync" title="mc.replicate.resync"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">replicate</span> <span class="pre">resync</span></code></a> to restore data to a new site.
Create a new site to replace the failed deployment, then synchronize the data from an existing, healthy, bucket replication-enabled deployment to the new site.</p>
<ol class="arabic simple">
<li><p>Deploy a new MinIO site.</p></li>
<li><p>Set up IAM and users as needed.</p></li>
<li><p>On the site with data, create a new <code class="docutils literal notranslate"><span class="pre">remote</span> <span class="pre">target</span></code> using the <a class="reference internal" href="../../reference/deprecated/mc-admin-bucket-remote.html#mc.admin.bucket.remote.add" title="mc.admin.bucket.remote.add"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">admin</span> <span class="pre">bucket</span> <span class="pre">remote</span> <span class="pre">add</span></code></a> command and record the ARN from the output.</p></li>
<li><p>From the site with the data, use the <a class="reference internal" href="../../reference/minio-mc/mc-replicate-resync.html#mc.replicate.resync.start" title="mc.replicate.resync.start"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">replicate</span> <span class="pre">resync</span> <span class="pre">start</span></code></a> command with the ARN from the previous command to rebuild the bucket on the new site.</p></li>
<li><p>Wait for re-synchronization to complete (use <a class="reference internal" href="../../reference/minio-mc/mc-replicate-resync.html#mc.replicate.resync.status" title="mc.replicate.resync.status"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">replicate</span> <span class="pre">resync</span> <span class="pre">status</span></code></a> to check).</p></li>
<li><p>Set up bucket replication rule(s) from the new MinIO site to the existing target bucket(s).</p></li>
<li><p><cite>(Optional)</cite> Delete the bucket replication rules from the target deployment(s) to restore an active-passive replication scenario.</p></li>
</ol>
</section>
<section id="passive-bucket-replication-resynchronization">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Passive Bucket Replication Resynchronization</a><a class="headerlink" href="#passive-bucket-replication-resynchronization" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../../administration/bucket-replication.html#minio-bucket-replication"><span class="std std-ref">Bucket replication</span></a> can directly restore the site contents by performing a replication from the target bucket(s) to a new MinIO site.</p>
<p>As a passive process, bucket replication may not perform as quickly as desired for a site recovery scenario.</p>
<p>Bucket replication relies on the standard replication <a class="reference internal" href="../concepts/scanner.html#minio-concepts-scanner"><span class="std std-ref">scanner</span></a> queue, which does not take priority over other processes.
For recovery procedures with stricter SLA/SLO, use the active bucket replication process with <a class="reference internal" href="../../reference/minio-mc/mc-replicate-resync.html#command-mc.replicate.resync" title="mc.replicate.resync"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">replicate</span> <span class="pre">resync</span></code></a> command as described above.</p>
<p>Bucket replication rules copy the object, its version ID, versions, and other metadata to the target bucket.
MinIO can restore the object with all of these attributes to a new MinIO site if bucket replication had already been in use prior to the site loss.</p>
<ol class="arabic">
<li><p>Deploy a new MinIO site.</p></li>
<li><p>Set up IAM and users as needed.</p></li>
<li><p>On the remaining target bucket deployment(s), create bucket replication rule(s) for each bucket to the new MinIO site.</p></li>
<li><p>Wait for replication to complete.</p></li>
<li><p>Set up bucket replication rule(s) from the new MinIO site to the existing target bucket(s).</p></li>
<li><p><cite>(Optional)</cite> Delete the bucket replication rules from the target deployment(s) to restore an active-passive replication scenario.</p>
<p>Do not delete the bucket replication rules from the deployments used to recover data if you prefer to keep an active-active replication between the buckets.
In active-active replication, changes to the objects at either location affect the objects at the other location.</p>
</li>
</ol>
</section>
<section id="mirroring">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Mirroring</a><a class="headerlink" href="#mirroring" title="Permalink to this heading"></a></h2>
<p>MinIO’s mirroring copies an object from any S3 compatible storage system.</p>
<p>Mirroring only copies the latest version of each object and does not include versioning metadata, regardless of the source.
You cannot restore those attributes with this method.</p>
<p>Use <a class="reference internal" href="../../reference/minio-mc/mc-mirror.html#command-mc.mirror" title="mc.mirror"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">mirror</span></code></a> in situations where you need to restore only the latest version of an object.
Use bucket replication or site replication where those methods were already in use if you are copying from another MinIO deployment and wish to restore the object’s version history and version metadata.</p>
<ol class="arabic simple">
<li><p>Deploy a new MinIO site.</p></li>
<li><p>Set up IAM and users as needed.</p></li>
<li><p>Create buckets on the new site.</p></li>
<li><p>Use the <a class="reference internal" href="../../reference/minio-mc/mc-cp.html#command-mc.cp" title="mc.cp"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cp</span></code></a> CLI command to copy the contents from the mirror location to the new MinIO site.</p></li>
</ol>
</section>
</section>


            </div><div class="footer">
   This work is licensed under a
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
   2020-Present, MinIO, Inc. 
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img height="10" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
   </a>
</div>
         </div>
      </div>
   </section><div id="cookie">
    <div class="container">
        <div class="cookie__text">
            <strong>Your privacy is important to us:</strong>
            We use cookies in order to give you a better experience. If you wish so, you can always review our 
            <a target="_blank" rel="noreferrer noopener" href="https://min.io/privacy-policy">Privacy Policy</a>.
        </div>

        <button type="button" id="cookie__btn">Accept</button>
    </div>
</div><script>
    // Dark mode and read mode detection

    // Dark mode
    /*var isDarkMode = localStorage.getItem("dark-mode");
    var dmToggleBtn = document.getElementById("dark-mode-toggle");
    if (isDarkMode === "true") {
       document.documentElement.classList.add("dark-mode");
       dmToggleBtn.classList.add("active");
    }

    // Read mode
    var isReadMode = localStorage.getItem("read-mode");
    var rmToggleBtn = document.getElementById("read-mode-toggle");

    if (isReadMode === "true") {
        document.documentElement.classList.add("read-mode");
        rmToggleBtn.classList.add("active");
    }*/
 </script>
  </body>
</html>