

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>mc cat &#8212; MinIO Object Storage (AGPLv3)</title>
    <link rel="stylesheet" type="text/css" href="../../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/clipboard.min.js"></script>
    <script src="../../static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../static/design-tabs.js"></script>
    <script src="../../static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script>
    <script defer="defer" src="../../static/js/main.js"></script>
    <script defer="defer" src="../../static/js/instantSearch.js"></script>
    <link rel="canonical" href="https://docs.min.io/community/minio-object-store/reference/minio-mc/mc-cat.html" />
    <link rel="icon" href="../../static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="mc cp" href="mc-cp.html" />
    <link rel="prev" title="mc batch status" href="mc-batch-status.html" /><meta name="pagename" content="reference/minio-mc/mc-cat"/>

<!-- Preload fonts and scripts -->
<link rel="preload" href="../../static/fonts/inter/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../static/fonts/inter/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="../../static/fonts/inter/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preconnect" href="https://E1CSOK3UC2-dsn.algolia.net" crossorigin />

<!-- Google Tag Manager: docs.min.io -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56L9FLVL');</script>

<!-- Google Tag Manager: main -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWQNHTD');
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56860620-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Linkedin -->
<script>
    _linkedin_partner_id = "1153348";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);

    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>

<!-- Leadfeeder -->
<script>
    (function(){
        window.ldfdr = window.ldfdr || {};
        (function(d, s, ss, fs){
        fs = d.getElementsByTagName(s)[0];
        function ce(src){
            var cs  = d.createElement(s);
            cs.src = src;
            setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1);
        }
        ce(ss);
        })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_DzLR5a5kKJA7BoQ2.js');
    })();
</script>
   
   
  <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  

  
  


  </head><body><!-- Google Tag Manager: docs.min.io (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56L9FLVL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header inactive">
   <div class="container">
      <div class="header__inner">
         <a href="https://min.io?jmp=docs-minio-object-store" class="header__logo">
            <svg viewBox="0 0 162.612 24.465">
               <path d="M52.751.414h9.108v23.63h-9.108zM41.711.74l-18.488 9.92a.919.919 0 0 1-.856 0L3.879.74A2.808 2.808 0 0 0 2.558.414h-.023A2.4 2.4 0 0 0 0 2.641v21.376h9.1V13.842a.918.918 0 0 1 1.385-.682l10.361 5.568a3.634 3.634 0 0 0 3.336.028l10.933-5.634a.917.917 0 0 1 1.371.69v10.205h9.1V2.641A2.4 2.4 0 0 0 43.055.414h-.023a2.808 2.808 0 0 0-1.321.326zm65.564-.326h-9.237v10.755a.913.913 0 0 1-1.338.706L72.762.675a2.824 2.824 0 0 0-1.191-.261h-.016a2.4 2.4 0 0 0-2.535 2.227v21.377h9.163V13.275a.914.914 0 0 1 1.337-.707l24.032 11.2a2.813 2.813 0 0 0 1.188.26 2.4 2.4 0 0 0 2.535-2.227zm7.161 23.63V.414h4.191v23.63zm28.856.421c-11.274 0-19.272-4.7-19.272-12.232C124.02 4.741 132.066 0 143.292 0s19.32 4.7 19.32 12.233-7.902 12.232-19.32 12.232zm0-21.333c-8.383 0-14.84 3.217-14.84 9.1 0 5.926 6.457 9.1 14.84 9.1s14.887-3.174 14.887-9.1c0-5.883-6.504-9.1-14.887-9.1z" />
            </svg>
         </a>
         
         <!--
         <div class="header__actions">
            

            <button id="dark-mode-toggle" type="button" class="icon icon--switch"><svg width="21" height="21" viewBox="0 0 48 48" fill="currentColor">
    <path d="M24 42q-7.5 0-12.75-5.25T6 24q0-6.75 3.975-11.45Q13.95 7.85 20.4 6.5q2.05-.4 2.8.7t-.05 3q-.45 1.15-.7 2.35-.25 1.2-.25 2.45 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q1.25 0 2.425-.225 1.175-.225 2.275-.625 2.15-.8 3.2.075 1.05.875.55 2.975-1.35 6.05-6.05 10.025Q30.7 42 24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z" />
</svg><svg width="17" height="17" viewBox="0 0 17 17">
    <path d="M8.5 2.898c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415V.58c0-.167.055-.306.164-.415S8.333 0 8.5 0s.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415s-.248.164-.415.164zm3.96 1.642c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.217-1.236c.116-.116.254-.174.415-.174s.299.058.415.174.174.251.174.406-.058.29-.174.406L13.272 4.54c-.116.116-.251.174-.406.174s-.29-.058-.406-.174zm2.222 4.54c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164S17 8.333 17 8.5s-.055.306-.164.415-.248.164-.415.164h-1.739zM8.5 17c-.167 0-.306-.055-.415-.164s-.164-.248-.164-.415v-1.739c0-.167.055-.306.164-.415s.248-.164.415-.164.306.055.415.164.164.248.164.415v1.739c0 .167-.055.306-.164.415S8.667 17 8.5 17zM3.728 4.54L2.492 3.323c-.116-.116-.174-.254-.174-.415s.058-.299.174-.415.251-.174.406-.174.29.058.406.174L4.54 3.728c.116.116.174.251.174.406s-.058.29-.174.406c-.116.103-.254.155-.415.155s-.293-.052-.396-.155zm9.968 9.968l-1.236-1.236c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406c.103-.103.235-.155.396-.155s.299.052.415.155l1.256 1.217c.116.116.171.254.164.415s-.061.299-.164.415c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM.58 9.08c-.167 0-.306-.055-.415-.164S0 8.667 0 8.5s.055-.306.164-.415.248-.164.415-.164h1.739c.167 0 .306.055.415.164s.164.248.164.415-.055.306-.164.415-.248.164-.415.164H.58zm1.912 5.428c-.116-.116-.174-.251-.174-.406s.058-.29.174-.406l1.236-1.236c.103-.103.235-.155.396-.155s.299.052.415.155c.116.116.174.254.174.415s-.058.299-.174.415l-1.217 1.217c-.116.116-.254.174-.415.174s-.299-.058-.415-.174h0zM8.5 13.136a4.47 4.47 0 0 1-3.284-1.352A4.47 4.47 0 0 1 3.864 8.5a4.47 4.47 0 0 1 1.352-3.284A4.47 4.47 0 0 1 8.5 3.864a4.47 4.47 0 0 1 3.284 1.352A4.47 4.47 0 0 1 13.136 8.5a4.47 4.47 0 0 1-1.352 3.284A4.47 4.47 0 0 1 8.5 13.136zm0-1.159a3.35 3.35 0 0 0 2.463-1.014A3.35 3.35 0 0 0 11.977 8.5a3.35 3.35 0 0 0-1.014-2.463A3.35 3.35 0 0 0 8.5 5.023a3.35 3.35 0 0 0-2.463 1.014A3.35 3.35 0 0 0 5.023 8.5a3.35 3.35 0 0 0 1.014 2.463A3.35 3.35 0 0 0 8.5 11.977z" fill="currentColor" />
</svg>
               Dark Mode
            </button>
         </div>
         -->
      </div>
  
      <h2 class="header__title hidden-rm">Documentation</h2>

      

      <!--<div class="platform-nav">
    <div class="platform-nav__main">
        <div class="container">
        </div>
        <button type="button" class="icon search-toggle search-toggle--keyboard visible-rm"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg>
            Search
        </button>
    </div>
</div> -->
         <div id="search">
            <div class="search__inner">
               <div id="search-box"></div>
               
               <div class="search__dropdown">
                  <div id="search-filters"></div>
                  <div id="search-clear"></div>
                  <div id="search-results"></div>
                  <div id="search-powered-by"></div>
               </div>
            </div>
         </div>
   </div>
 </header>
   <section class="content">
      <div class="container">
         <div class="sidebar inactive scrollbar">
            <div class="hide-aside visible-rm">
               <button type="button" class="icon"><svg width="12" height="12">
    <path d="M11.253 1.691L10.125.563 5.653 5.035 1.181.563.053 1.691l4.472 4.472-4.472 4.472 1.128 1.128 4.472-4.472 4.472 4.472 1.128-1.128-4.472-4.472z" fill-rule="evenodd"/>
</svg>
                     Close Doc Navigation
               </button>
            </div>

            <a class="sidebar__title" href="../../index.html">MinIO Object Storage</a>
            
            
      <nav
         class="docs"
         role="navigation"
      >
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../operations/deployments/installation.html">Installation and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/replication/multi-site-replication.html">Site Replication Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/concepts.html">Core Operational Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring.html">Monitoring and Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/external-iam.html">External Identity Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/server-side-encryption.html">Data Encryption (SSE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/network-encryption.html">Network Encryption (TLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/checklists.html">Deployment Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/data-recovery.html">Recover after Hardware Failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/minio-console.html">MinIO Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/object-management.html">Object Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/monitoring.html">Monitoring Bucket and Object Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/identity-access-management.html">Identity and Access Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/server-side-encryption.html">Server-Side Encryption of Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/bucket-replication.html">Bucket Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/batch-framework.html">Batch Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/concepts.html">Core Administration Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/minio-drivers.html">Software Development Kits (SDK)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/security-token-service.html">Security Token Service (STS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/transforms-with-object-lambda.html">Transforms with Object Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/file-transfer-protocol.html">File Transfer Protocol (FTP/SFTP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kubernetes.html">Kubernetes Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../baremetal.html">Baremetal Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../minio-mc.html">MinIO Client</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="minio-client-settings.html">MinIO Client Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-alias.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">alias</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-anonymous.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">anonymous</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-batch.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">batch</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-cp.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-diff.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">diff</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-du.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">du</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-encrypt.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">encrypt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-event.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">event</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-find.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">find</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-get.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">get</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-head.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">head</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-idp-ldap.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">idp</span> <span class="pre">ldap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-idp-ldap-accesskey.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">idp</span> <span class="pre">ldap</span> <span class="pre">accesskey</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-idp-ldap-accesskey-create-with-login.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">idp</span> <span class="pre">ldap</span> <span class="pre">accesskey</span> <span class="pre">create-with-login</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-idp-ldap-policy.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">idp</span> <span class="pre">ldap</span> <span class="pre">policy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-idp-openid.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">idp</span> <span class="pre">openid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-ilm.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">ilm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-legalhold.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">legalhold</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-license.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">license</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-ls.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">ls</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-mb.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">mb</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-mirror.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">mirror</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-mv.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">mv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-od.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">od</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-ping.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">ping</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-pipe.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">pipe</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-put.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">put</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-rb.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">rb</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-ready.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">ready</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-replicate.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">replicate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-retention.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">retention</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-rm.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">rm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-share.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">share</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-sql.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">sql</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-stat.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">stat</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-support.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">support</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-tag.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">tag</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-tree.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">tree</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-undo.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">undo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-update.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">update</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-version.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mc-watch.html"><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">watch</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../minio-mc-admin.html">MinIO Admin Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../minio-server/minio-server.html">MinIO Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../minio-mc-deprecated.html">Deprecated Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../s3-api-compatibility.html">S3 API Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integrations/integrations.html">Integrations</a></li>
</ul>

      </nav>
         </div><div class="content__toc scrollbar scrollbar--hover">
  	<button data-aside-toggle="doc" class="icon" type="button"><svg width="17" height="13" viewbox="0 0 17 13">
    <path d="M16.034 0H.966C.433 0 0 .346 0 .773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773S16.567 0 16.034 0zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773zm0 5.409H.966c-.533 0-.966.346-.966.773s.433.773.966.773h15.068c.533 0 .966-.346.966-.773s-.433-.773-.966-.773z" />
</svg> TOC Menu
  	</button>

  	<div id="content-toc"></div>
		<button class="icon search-toggle" type="button"><svg width="14" height="15">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-1.59 5.535a6.5 6.5 0 1 1 1.179-.931l1.845 2.096a.75.75 0 0 1-1.127.99L9.91 12.036Z"/>
</svg> Search
		</button>
</div>

         <div class="content__main">
            <div class="content__body">
               
  <section id="mc-cat">
<span id="minio-mc-cat"></span><h1><code class="docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span></code><a class="headerlink" href="#mc-cat" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#syntax" id="id1">Syntax</a></p>
<ul>
<li><p><a class="reference internal" href="#parameters" id="id2">Parameters</a></p></li>
<li><p><a class="reference internal" href="#global-flags" id="id3">Global Flags</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#examples" id="id4">Examples</a></p>
<ul>
<li><p><a class="reference internal" href="#view-an-s3-object" id="id5">View an S3 Object</a></p></li>
<li><p><a class="reference internal" href="#view-an-s3-object-at-a-point-in-time" id="id6">View an S3 Object at a Point-In-Time</a></p></li>
<li><p><a class="reference internal" href="#view-an-s3-object-with-specific-version" id="id7">View an S3 Object with Specific Version</a></p></li>
<li><p><a class="reference internal" href="#download-a-particular-part" id="id8">Download a particular part</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#behavior" id="id9">Behavior</a></p>
<ul>
<li><p><a class="reference internal" href="#s3-compatibility" id="id10">S3 Compatibility</a></p></li>
</ul>
</li>
</ul>
</nav>
<span class="target" id="command-mc.cat"></span><section id="syntax">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Syntax</a><a class="headerlink" href="#syntax" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="#command-mc.cat" title="mc.cat"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span></code></a> command concatenates the contents of a file or
object to another file or object. You can also use the command to
display the contents of the specified file or object to <code class="docutils literal notranslate"><span class="pre">STDOUT</span></code>.
<a class="reference internal" href="#command-mc.cat" title="mc.cat"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">cat</span></code></a> has similar functionality to <code class="docutils literal notranslate"><span class="pre">cat</span></code>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
EXAMPLE</label><div class="sd-tab-content docutils">
<p>The following command concatenates the contents of an object on a
MinIO deployment to <code class="docutils literal notranslate"><span class="pre">STDOUT</span></code>:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>cat<span class="w"> </span>play/mybucket/myobject.txt
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
SYNTAX</label><div class="sd-tab-content docutils">
<p>The <a class="reference internal" href="#command-mc.cat" title="mc.cat"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span></code></a> command has the following syntax:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span><span class="o">[</span>GLOBALFLAGS<span class="o">]</span><span class="w"> </span>cat<span class="w">                       </span><span class="se">\</span>
<span class="w">                 </span>ALIAS<span class="w"> </span><span class="o">[</span>ALIAS<span class="w"> </span>...<span class="o">]</span><span class="w">         </span><span class="se">\</span>
<span class="w">                 </span><span class="o">[</span>--enc-c<span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="o">]</span><span class="w">         </span><span class="se">\</span>
<span class="w">                 </span><span class="o">[</span>--offset<span class="w"> </span><span class="s2">&quot;int&quot;</span><span class="o">]</span><span class="w">          </span><span class="se">\</span>
<span class="w">                 </span><span class="o">[</span>--part-number<span class="w"> </span><span class="s2">&quot;int&quot;</span><span class="o">]</span><span class="w">     </span><span class="se">\</span>
<span class="w">                 </span><span class="o">[</span>--rewind<span class="o">]</span><span class="w">                </span><span class="se">\</span>
<span class="w">                 </span><span class="o">[</span>--tail<span class="w"> </span><span class="s2">&quot;int&quot;</span><span class="o">]</span><span class="w">            </span><span class="se">\</span>
<span class="w">                 </span><span class="o">[</span>--version-id<span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="o">]</span><span class="w">   </span><span class="se">\</span>
<span class="w">                 </span><span class="o">[</span>--zip<span class="o">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code> indicate optional parameters.</p></li>
<li><p>Parameters sharing a line are mutually dependent.</p></li>
<li><p>Parameters separated using the pipe <code class="docutils literal notranslate"><span class="pre">|</span></code> operator are mutually exclusive.</p></li>
</ul>
<p>Copy the example to a text editor and modify as-needed before running the command in the terminal/shell.</p>
</div>
</div>
<p>You can also use <a class="reference internal" href="#command-mc.cat" title="mc.cat"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span></code></a> against a local filesystem to produce similar results to the <code class="docutils literal notranslate"><span class="pre">cat</span></code> commandline tool.</p>
<section id="parameters">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="minio mc-cmd">
<dt class="sig sig-object minio" id="mc.cat.ALIAS">
<span class="sig-prename descclassname"></span><span class="sig-name descname"><span class="pre">ALIAS</span></span><a class="headerlink" href="#mc.cat.ALIAS" title="Permalink to this definition"></a></dt>
<dd><em>Required</em><p>The <a class="reference internal" href="mc-alias-set.html#alias"><span class="std std-ref">alias</span></a> of a MinIO deployment and the full
path to the object. For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>cat<span class="w"> </span>myminio/mybucket/myobject.txt
</pre></div>
</div>
<p>You can specify multiple objects on the same or different MinIO
deployment. For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>cat<span class="w"> </span>myminio/mybucket/object.txt<span class="w"> </span>myminio/myotherbucket/object.txt
</pre></div>
</div>
<p>For an object on a local filesystem, specify the full path to that
object. For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>cat<span class="w"> </span>~/data/object.txt
</pre></div>
</div>
</dd></dl>

<dl class="minio mc-cmd">
<dt class="sig sig-object minio" id="mc.cat.-enc-c">
<span class="sig-prename descclassname"></span><span class="sig-name descname"><span class="pre">--enc-c</span></span><a class="headerlink" href="#mc.cat.-enc-c" title="Permalink to this definition"></a></dt>
<dd><em>Optional</em><p>Encrypt or decrypt objects using server-side <a class="reference internal" href="../../administration/server-side-encryption.html#minio-sse"><span class="std std-ref">SSE-C encryption</span></a> with client-managed keys.</p>
<p>The parameter accepts a key-value pair formatted as <code class="docutils literal notranslate"><span class="pre">KEY=VALUE</span></code></p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">KEY</span></code></p></th>
<td><p>The full path to the object as <code class="docutils literal notranslate"><span class="pre">alias/bucket/path/object.ext</span></code>.</p>
<p>You can specify only the top-level path to use a single encryption key for all operations in that path.</p>
</td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">VALUE</span></code></p></th>
<td><p>Specify either a 32-byte RawBase64-encoded key <em>or</em> a 64-byte hex-encoded key for use with SSE-C encryption.</p>
<p>Raw Base64 encoding <strong>rejects</strong> <code class="docutils literal notranslate"><span class="pre">=</span></code>-padded keys.
Omit the padding or use a Base64 encoder that supports RAW formatting.</p>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">KEY</span></code> - the full path to the object as <code class="docutils literal notranslate"><span class="pre">alias/bucket/path/object</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VALUE</span></code> - the 32-byte RAW Base64-encoded data key to use for encrypting object(s).</p></li>
</ul>
<p>For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># RawBase64-Encoded string &quot;mybucket32byteencryptionkeyssec&quot;</span>
--enc-c<span class="w"> </span><span class="s2">&quot;myminio/mybucket/prefix/object.obj=bXlidWNrZXQzMmJ5dGVlbmNyeXB0aW9ua2V5c3NlYwo&quot;</span>
</pre></div>
</div>
<p>You can specify multiple encryption keys by repeating the parameter.</p>
<p>Specify the path to a prefix to apply encryption to all matching objects at that path:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>--enc-c<span class="w"> </span><span class="s2">&quot;myminio/mybucket/prefix/=bXlidWNrZXQzMmJ5dGVlbmNyeXB0aW9ua2V5c3NlYwo&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MinIO strongly recommends against using SSE-C encryption in production workloads.
Use SSE-KMS via the <code class="docutils literal notranslate"><span class="pre">--enc-kms</span></code> or SSE-S3 via <code class="docutils literal notranslate"><span class="pre">--enc-s3</span></code> parameters instead.</p>
</div>
</dd></dl>

<dl class="minio mc-cmd">
<dt class="sig sig-object minio" id="mc.cat.-offset">
<span class="sig-prename descclassname"></span><span class="sig-name descname"><span class="pre">--offset</span></span><a class="headerlink" href="#mc.cat.-offset" title="Permalink to this definition"></a></dt>
<dd><em>Optional</em><p>Specify an integer that is the number of bytes from which the command offsets the output.</p>
<p>Mutually exclusive with the <a class="reference internal" href="#mc.cat.-part-number" title="mc.cat.--part-number"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--part-number</span></code></a> flag.</p>
</dd></dl>

<dl class="minio mc-cmd">
<dt class="sig sig-object minio" id="mc.cat.-part-number">
<span class="sig-prename descclassname"></span><span class="sig-name descname"><span class="pre">--part-number</span></span><a class="headerlink" href="#mc.cat.-part-number" title="Permalink to this definition"></a></dt>
<dd><em>Optional</em><p>Download a specific part number of a multi-part upload.
Specify the integer of the part number to download.</p>
<p>Mutually exclusive with the <a class="reference internal" href="#mc.cat.-offset" title="mc.cat.--offset"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--offset</span></code></a> and <a class="reference internal" href="#mc.cat.-tail" title="mc.cat.--tail"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--tail</span></code></a> flags.</p>
</dd></dl>

<dl class="minio mc-cmd">
<dt class="sig sig-object minio" id="mc.cat.-rewind">
<span class="sig-prename descclassname"></span><span class="sig-name descname"><span class="pre">--rewind</span></span><a class="headerlink" href="#mc.cat.-rewind" title="Permalink to this definition"></a></dt>
<dd><em>Optional</em><p>Directs <a class="reference internal" href="#command-mc.cat" title="mc.cat"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span></code></a> to operate only on the object version(s) that
existed at specified point-in-time.</p>
<ul class="simple">
<li><p>To rewind to a specific date in the past, specify the date as an
ISO8601-formatted timestamp. For example: <code class="docutils literal notranslate"><span class="pre">--rewind</span> <span class="pre">&quot;2020.03.24T10:00&quot;</span></code>.</p></li>
<li><p>To rewind a duration in time, specify the duration as a string in
<code class="docutils literal notranslate"><span class="pre">#d#hh#mm#ss</span></code> format. For example: <code class="docutils literal notranslate"><span class="pre">--rewind</span> <span class="pre">&quot;1d2hh3mm4ss&quot;</span></code>.</p></li>
</ul>
<p><a class="reference internal" href="#mc.cat.-rewind" title="mc.cat.--rewind"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--rewind</span></code></a> requires that the specified <a class="reference internal" href="#mc.cat.ALIAS" title="mc.cat.ALIAS"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">ALIAS</span></code></a> be an S3-compatible service
that supports <a class="reference internal" href="../../administration/object-management/object-versioning.html#minio-bucket-versioning"><span class="std std-ref">Bucket Versioning</span></a>. For MinIO deployments, use
<a class="reference internal" href="mc-version.html#command-mc.version" title="mc.version"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">version</span></code></a> to enable or disable bucket versioning.</p>
</dd></dl>

<dl class="minio mc-cmd">
<dt class="sig sig-object minio" id="mc.cat.-tail">
<span class="sig-prename descclassname"></span><span class="sig-name descname"><span class="pre">--tail</span></span><a class="headerlink" href="#mc.cat.-tail" title="Permalink to this definition"></a></dt>
<dd><em>Optional</em><p>Specify an integer that is the number of bytes from which the command trims the output.</p>
<p>Mutually exclusive with the <a class="reference internal" href="#mc.cat.-part-number" title="mc.cat.--part-number"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--part-number</span></code></a> flag.</p>
</dd></dl>

<dl class="minio mc-cmd">
<dt class="sig sig-object minio" id="mc.cat.-version-id">
<span class="sig-prename descclassname"></span><span class="sig-name descname"><span class="pre">--version-id,</span> <span class="pre">vid</span></span><a class="headerlink" href="#mc.cat.-version-id" title="Permalink to this definition"></a></dt>
<dd><em>Optional</em><p>Directs <a class="reference internal" href="#command-mc.cat" title="mc.cat"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span></code></a> to operate only on the specified object version.</p>
<p><a class="reference internal" href="#mc.cat.-version-id" title="mc.cat.--version-id"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">--version-id</span></code></a> requires that the specified <a class="reference internal" href="#mc.cat.ALIAS" title="mc.cat.ALIAS"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">ALIAS</span></code></a> be an S3-compatible service
that supports <a class="reference internal" href="../../administration/object-management/object-versioning.html#minio-bucket-versioning"><span class="std std-ref">Bucket Versioning</span></a>. For MinIO deployments, use
<a class="reference internal" href="mc-version.html#command-mc.version" title="mc.version"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">version</span></code></a> to enable or disable bucket versioning.</p>
</dd></dl>

<dl class="minio mc-cmd">
<dt class="sig sig-object minio" id="mc.cat.-zip">
<span class="sig-prename descclassname"></span><span class="sig-name descname"><span class="pre">--zip</span></span><a class="headerlink" href="#mc.cat.-zip" title="Permalink to this definition"></a></dt>
<dd><em>Optional</em><p>Extracts the contents from a zip file on the source to the remote.
Requires a MinIO deployment as the source <code class="docutils literal notranslate"><span class="pre">ALIAS</span></code>.</p>
</dd></dl>

</section>
<section id="global-flags">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Global Flags</a><a class="headerlink" href="#global-flags" title="Permalink to this heading"></a></h3>
<p>This command supports any of the <a class="reference internal" href="../minio-mc.html#minio-mc-global-options"><span class="std std-ref">global flags</span></a>.</p>
</section>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<section id="view-an-s3-object">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">View an S3 Object</a><a class="headerlink" href="#view-an-s3-object" title="Permalink to this heading"></a></h3>
<p>Use <a class="reference internal" href="#command-mc.cat" title="mc.cat"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span></code></a> to return the object:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>cat<span class="w"> </span>ALIAS/PATH
</pre></div>
</div>
<ul class="simple">
<li><p>Replace <a class="reference internal" href="#mc.cat.ALIAS" title="mc.cat.ALIAS"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">ALIAS</span></code></a> with the
<a class="reference internal" href="mc-alias.html#command-mc.alias" title="mc.alias"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">alias</span></code></a> of the S3-compatible host.</p></li>
<li><p>Replace <a class="reference internal" href="#mc.cat.ALIAS" title="mc.cat.ALIAS"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">PATH</span></code></a> with the path to the object on the
S3-compatible host.</p></li>
</ul>
</section>
<section id="view-an-s3-object-at-a-point-in-time">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">View an S3 Object at a Point-In-Time</a><a class="headerlink" href="#view-an-s3-object-at-a-point-in-time" title="Permalink to this heading"></a></h3>
<p>Use <a class="reference internal" href="#mc.cat.-rewind" title="mc.cat.--rewind"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span> <span class="pre">--rewind</span></code></a> to return the object at a specific
point-in-time in the past:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>cat<span class="w"> </span>ALIAS/PATH<span class="w"> </span>--rewind<span class="w"> </span>DURATION
</pre></div>
</div>
<ul class="simple">
<li><p>Replace <a class="reference internal" href="#mc.cat.ALIAS" title="mc.cat.ALIAS"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">ALIAS</span></code></a> with the
<a class="reference internal" href="mc-alias.html#command-mc.alias" title="mc.alias"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">alias</span></code></a> of the S3-compatible host.</p></li>
<li><p>Replace <a class="reference internal" href="#mc.cat.ALIAS" title="mc.cat.ALIAS"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">PATH</span></code></a> with the path to the object on the
S3-compatible host.</p></li>
<li><p>Replace <a class="reference internal" href="#mc.cat.-rewind" title="mc.cat.--rewind"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">DURATION</span></code></a> with the point-in-time in the past
at which the command returns the object. For example, specify <code class="docutils literal notranslate"><span class="pre">30d</span></code> to
return the version of the object 30 days prior to the current date.</p></li>
</ul>
<div class="note admonition">
<p class="admonition-title">Requires Versioning</p>
<p><a class="reference internal" href="#command-mc.cat" title="mc.cat"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span></code></a> requires <a class="reference internal" href="../../administration/object-management/object-versioning.html#minio-bucket-versioning"><span class="std std-ref">bucket versioning</span></a> to
use this feature. Use <a class="reference internal" href="mc-version.html#command-mc.version" title="mc.version"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">version</span></code></a> to enable versioning on a bucket.</p>
</div>
</section>
<section id="view-an-s3-object-with-specific-version">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">View an S3 Object with Specific Version</a><a class="headerlink" href="#view-an-s3-object-with-specific-version" title="Permalink to this heading"></a></h3>
<p>Use <a class="reference internal" href="#mc.cat.-version-id" title="mc.cat.--version-id"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span> <span class="pre">--version-id</span></code></a> to return a specific version of the
object:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>cat<span class="w"> </span>ALIAS/PATH<span class="w"> </span>--version-id<span class="w"> </span>VERSION
</pre></div>
</div>
<ul class="simple">
<li><p>Replace <a class="reference internal" href="#mc.cat.ALIAS" title="mc.cat.ALIAS"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">ALIAS</span></code></a> with the
<a class="reference internal" href="mc-alias.html#command-mc.alias" title="mc.alias"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">alias</span></code></a> of the S3-compatible host.</p></li>
<li><p>Replace <a class="reference internal" href="#mc.cat.ALIAS" title="mc.cat.ALIAS"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">PATH</span></code></a> with the path to the object on the
S3-compatible host.</p></li>
<li><p>Replace <a class="reference internal" href="#mc.cat.-version-id" title="mc.cat.--version-id"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">VERSION</span></code></a> with the specific version of the
object to return.</p></li>
</ul>
<div class="note admonition">
<p class="admonition-title">Requires Versioning</p>
<p><a class="reference internal" href="#command-mc.cat" title="mc.cat"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span></code></a> requires <a class="reference internal" href="../../administration/object-management/object-versioning.html#minio-bucket-versioning"><span class="std std-ref">bucket versioning</span></a> to
use this feature. Use <a class="reference internal" href="mc-version.html#command-mc.version" title="mc.version"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">mc</span> <span class="pre">version</span></code></a> to enable versioning on a bucket.</p>
</div>
</section>
<section id="download-a-particular-part">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Download a particular part</a><a class="headerlink" href="#download-a-particular-part" title="Permalink to this heading"></a></h3>
<p>Use <a class="reference internal" href="#mc.cat.-part-number" title="mc.cat.--part-number"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">mc</span> <span class="pre">cat</span> <span class="pre">--part-number</span></code></a> to download a particular part of a multi-part upload:</p>
<div class="copyable highlight-shell notranslate"><div class="highlight"><pre><span></span>mc<span class="w"> </span>cat<span class="w"> </span>ALIAS/PATH<span class="w"> </span>--part-number<span class="o">=</span><span class="c1">#</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Replace <a class="reference internal" href="#mc.cat.ALIAS" title="mc.cat.ALIAS"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">ALIAS</span></code></a> with the <a class="reference internal" href="mc-alias.html#command-mc.alias" title="mc.alias"><code class="xref minio minio-mc docutils literal notranslate"><span class="pre">alias</span></code></a> of the S3-compatible host.</p></li>
<li><p>Replace <a class="reference internal" href="#mc.cat.ALIAS" title="mc.cat.ALIAS"><code class="xref minio minio-mc-cmd docutils literal notranslate"><span class="pre">PATH</span></code></a> with the path to the object on the S3-compatible host.</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">#</span></code> with the integer of the part number to download.
For example, to download part 3 of at 16-part multi-part file, use <code class="docutils literal notranslate"><span class="pre">--part-number=3</span></code>.</p></li>
</ul>
<p>You cannot use the <code class="docutils literal notranslate"><span class="pre">--part-number</span></code> flag if you are using either the <code class="docutils literal notranslate"><span class="pre">--offset</span></code> or the <code class="docutils literal notranslate"><span class="pre">--tail</span></code> flags.</p>
</section>
</section>
<section id="behavior">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Behavior</a><a class="headerlink" href="#behavior" title="Permalink to this heading"></a></h2>
<section id="s3-compatibility">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">S3 Compatibility</a><a class="headerlink" href="#s3-compatibility" title="Permalink to this heading"></a></h3>
<p>The <strong class="program">mc</strong> commandline tool is built for compatibility with the AWS S3
API and is tested with MinIO and AWS S3 for expected functionality and behavior.</p>
<p>MinIO provides no guarantees for other S3-compatible services, as their S3 API
implementation is unknown and therefore unsupported. While <strong class="program">mc</strong>
commands <em>may</em> work as documented, any such usage is at your own risk.</p>
</section>
</section>
</section>


            </div><div class="footer">
   This work is licensed under a
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
   2020-Present, MinIO, Inc. 
   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img height="10" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
   </a>
</div>
         </div>
      </div>
   </section><div id="cookie">
    <div class="container">
        <div class="cookie__text">
            <strong>Your privacy is important to us:</strong>
            We use cookies in order to give you a better experience. If you wish so, you can always review our 
            <a target="_blank" rel="noreferrer noopener" href="https://min.io/privacy-policy">Privacy Policy</a>.
        </div>

        <button type="button" id="cookie__btn">Accept</button>
    </div>
</div><script>
    // Dark mode and read mode detection

    // Dark mode
    /*var isDarkMode = localStorage.getItem("dark-mode");
    var dmToggleBtn = document.getElementById("dark-mode-toggle");
    if (isDarkMode === "true") {
       document.documentElement.classList.add("dark-mode");
       dmToggleBtn.classList.add("active");
    }

    // Read mode
    var isReadMode = localStorage.getItem("read-mode");
    var rmToggleBtn = document.getElementById("read-mode-toggle");

    if (isReadMode === "true") {
        document.documentElement.classList.add("read-mode");
        rmToggleBtn.classList.add("active");
    }*/
 </script>
  </body>
</html>